#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GLO7428_RS05030      -            184 Resfam_AAC6-Ia       -            185   2.2e-40  145.8   0.0   1   1   2.6e-46   2.4e-40  145.7   0.0     4   182     2   182     1   184 0.90 from NC_019745
OSC7112_RS19035      -            184 Resfam_AAC6-Ia       -            185   7.2e-37  134.4   0.0   1   1   8.7e-43     8e-37  134.2   0.0     1   182     1   184     1   184 0.91 from NC_019729
OSCIL6304_RS27080    -            185 Resfam_AAC6-Ia       -            185   1.1e-36  133.8   0.1   1   1   1.5e-42   1.4e-36  133.5   0.1    19   182    19   183     2   184 0.87 from NC_019693
M7W_RS10460          -            182 Resfam_AAC6-Ia       -            185   3.5e-33  122.3   0.0   1   1   4.5e-39   4.2e-33  122.1   0.0    21   183    12   176     4   178 0.94 from NC_020207
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/AAC6-Ia/originaldata/AAC6-Ia.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/bacteria.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/AAC6-Ia.bacteria.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/AAC6-Ia.bacteria.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/AAC6-Ia.bacteria.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/AAC6-Ia/originaldata/AAC6-Ia.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/bacteria.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:01:30 2018
# [ok]
