#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001011939.1_107   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.7e-89  301.8   0.5   1   1   3.6e-93     3e-89  301.6   0.5     1   214     1   213     1   213 0.99 from NC_011092.1
WP_001011939.1_13    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.7e-89  301.8   0.5   1   1   3.6e-93     3e-89  301.6   0.5     1   214     1   213     1   213 0.99 from NC_006856.1
WP_011152976.1_90    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.9e-86  292.4   4.7   1   1   2.6e-90   2.1e-86  292.3   4.7     3   213     8   216     6   219 0.99 from NC_009651.1
WP_002075262.1_4     -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.7e-64  218.6   0.0   1   1     1e-67   8.4e-64  218.4   0.0     8   215     4   208     1   210 0.97 from NC_021728.1
WP_002075262.1_6     -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.7e-64  218.6   0.0   1   1     1e-67   8.4e-64  218.4   0.0     8   215     4   208     1   210 0.97 from NC_021732.1
NP_149224.1_59       -            220 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   5.8e-50  173.2   4.3   1   1     8e-54   6.6e-50  173.0   4.3     2   216     4   219     3   220 0.97 from NC_001988.2
WP_010890745.1_62    -            220 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   5.8e-50  173.2   4.3   1   1     8e-54   6.6e-50  173.0   4.3     2   216     4   219     3   220 0.97 from NC_015686.1
WP_010890745.1_62    -            220 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   5.8e-50  173.2   4.3   1   1     8e-54   6.6e-50  173.0   4.3     2   216     4   219     3   220 0.97 from NC_017296.1
WP_012259852.1_133   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.6e-31  111.4   0.1   1   1   1.1e-34   9.2e-31  110.4   0.1    14   213     8   213     2   216 0.88 from NC_010180.1
60                   -            207 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.5e-25   92.7   0.0   1   2   1.7e-28   1.4e-24   90.3   0.0    22   139    15   124     9   126 0.94 from NC_014819.1
60                   -            207 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.5e-25   92.7   0.0   2   2      0.68   5.6e+03   -0.0   0.0   188   214   176   202   172   204 0.84 from NC_014819.1
WP_015617858.1_6     -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.5e-25   92.6   0.7   1   1   3.7e-29     3e-25   92.4   0.7    14   208    14   209     2   210 0.88 from NC_021183.1
NP_396075.2_142      -            274 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.1e-15   58.1   0.0   1   1     2e-18   1.7e-14   57.3   0.0    19   208    88   271    76   273 0.78 from NC_003064.2
WP_080719326.1_578   -            222 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217     2e-14   57.0   0.0   1   1   2.9e-18   2.4e-14   56.8   0.0    70   193    68   198     8   207 0.89 from NZ_HG938356.1
539                  -            109 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   5.1e-12   49.1   0.0   1   1   7.4e-16   6.1e-12   48.9   0.0    67   120     4    59     1    64 0.93 from NZ_HG916854.1
WP_014527754.1_1344  -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   5.7e-12   49.0   0.0   1   1   1.2e-15     1e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NC_017323.1
WP_003530637.1_1531  -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   5.8e-12   49.0   0.0   1   1   1.2e-15     1e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NC_020560.1
WP_003530637.1_160   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   5.8e-12   49.0   0.0   1   1   1.2e-15     1e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NC_017326.1
WP_014331247.1_267   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   5.9e-12   48.9   0.0   1   1     1e-15   8.6e-12   48.4   0.0   120   193   107   184    55   192 0.87 from NC_016815.1
WP_015242769.1_160   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   6.5e-12   48.8   0.0   1   1   1.2e-15     1e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NC_019849.2
WP_013850328.1_159   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   8.6e-12   48.4   0.0   1   1   1.9e-15   1.5e-11   47.6   0.0   121   193   108   184    78   194 0.88 from NC_018701.1
WP_010975445.1_1017  -            256 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.4e-11   46.9   0.0   1   1   1.4e-14   1.1e-10   44.8   0.0   119   193   136   214    60   232 0.91 from NC_017326.1
WP_010975445.1_608   -            256 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.4e-11   46.9   0.0   1   1   1.4e-14   1.1e-10   44.8   0.0   119   193   136   214    60   232 0.91 from NC_020560.1
WP_014527363.1_654   -            214 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217     3e-11   46.6   0.0   1   1   4.7e-15   3.8e-11   46.3   0.0   106   194    95   186    42   204 0.77 from NC_017323.1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/CAT/originaldata/CAT.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/plasmid.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/CAT.plasmid.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/CAT.plasmid.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/CAT.plasmid.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/CAT/originaldata/CAT.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/plasmid.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:06:27 2018
# [ok]
