#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RCI_RS00370          -            405 Resfam_Chloramphenicol_Efflux_Pump -            416   4.4e-44  153.7  34.9   1   1   1.4e-46   5.7e-44  153.3  34.9    15   372    16   367     7   393 0.86 from NC_009464
METBO_RS05300        -            454 Resfam_Chloramphenicol_Efflux_Pump -            416   4.5e-42  147.1  34.6   1   1   3.7e-44   1.6e-41  145.3  34.7    16   395    10   438     6   448 0.90 from NC_015216
MTC_RS07650          -            405 Resfam_Chloramphenicol_Efflux_Pump -            416   4.5e-38  133.9  32.3   1   1   1.3e-40   5.4e-38  133.6  32.3    17   400    18   399     6   405 0.88 from NC_017034
MPET_RS00640         -            454 Resfam_Chloramphenicol_Efflux_Pump -            416   5.6e-38  133.6  43.1   1   1   1.9e-40   7.9e-38  133.1  43.1    18   380     4   422     1   450 0.86 from NC_014507
MBAR_RS13670         -            404 Resfam_Chloramphenicol_Efflux_Pump -            416     7e-38  133.3  27.4   1   1   2.6e-40   1.1e-37  132.6  27.4     8   336    14   337     7   402 0.85 from NC_007355
MM_RS09645           -            402 Resfam_Chloramphenicol_Efflux_Pump -            416   7.8e-38  133.1  28.4   1   1   2.8e-40   1.2e-37  132.5  28.4    15   366     7   353     4   379 0.85 from NC_003901
MM_RS16240           -            404 Resfam_Chloramphenicol_Efflux_Pump -            416   6.4e-37  130.1  26.2   1   1   1.8e-39   7.6e-37  129.9  26.2     5   363    11   363     7   404 0.85 from NC_003901
METBO_RS05175        -            458 Resfam_Chloramphenicol_Efflux_Pump -            416   2.8e-36  128.0  28.1   1   1   8.9e-39   3.8e-36  127.6  28.1    16   396    10   439     5   456 0.88 from NC_015216
MA_RS09695           -            387 Resfam_Chloramphenicol_Efflux_Pump -            416   1.4e-35  125.6  27.4   1   1     4e-38   1.7e-35  125.4  27.4    15   402     4   385     1   387 0.89 from NC_003552
MMAH_RS04570         -            395 Resfam_Chloramphenicol_Efflux_Pump -            416     3e-35  124.6  31.8   1   1   8.5e-38   3.6e-35  124.3  31.8     8   393     7   390     2   395 0.87 from NC_014002
MZHIL_RS00415        -            421 Resfam_Chloramphenicol_Efflux_Pump -            416   3.3e-35  124.4  36.0   1   1     1e-37   4.4e-35  124.0  36.0    16   375    36   396    32   418 0.88 from NC_015676
MA_RS00980           -            401 Resfam_Chloramphenicol_Efflux_Pump -            416   4.1e-35  124.2  27.0   1   1   2.5e-37   1.1e-34  122.8  27.2    16   382     8   369     4   380 0.90 from NC_003552
MPAL_RS07165         -            412 Resfam_Chloramphenicol_Efflux_Pump -            416   6.2e-35  123.5  30.0   1   1   2.7e-37   1.2e-34  122.7  30.0    18   308    27   316    22   401 0.79 from NC_011832
MBOO_RS10515         -            470 Resfam_Chloramphenicol_Efflux_Pump -            416   7.5e-35  123.3  35.5   1   1   2.9e-37   1.2e-34  122.6  35.5     5   369    11   427     8   439 0.91 from NC_009712
METBO_RS08440        -            449 Resfam_Chloramphenicol_Efflux_Pump -            416   7.7e-35  123.3  43.8   1   1   3.8e-37   1.6e-34  122.2  43.8    15   369     7   409     3   441 0.89 from NC_015216
M1627_RS03455        -            472 Resfam_Chloramphenicol_Efflux_Pump -            416   2.5e-34  121.5  32.9   1   1   3.2e-36   1.3e-33  119.2  32.9    16   368    10   415     2   422 0.88 from NC_012632
SIL_RS03665          -            472 Resfam_Chloramphenicol_Efflux_Pump -            416   2.9e-34  121.4  32.6   1   1   3.6e-36   1.5e-33  119.0  32.6    16   368    10   415     2   422 0.88 from NC_021058
SIH_RS03355          -            472 Resfam_Chloramphenicol_Efflux_Pump -            416   2.9e-34  121.4  32.7   1   1   3.6e-36   1.5e-33  119.0  32.7    16   368    10   415     2   422 0.88 from NC_017275
M164_RS03560         -            472 Resfam_Chloramphenicol_Efflux_Pump -            416   3.5e-34  121.1  33.4   1   1   4.5e-36   1.9e-33  118.7  33.4    16   368    10   415     2   422 0.88 from NC_012726
SIRE_RS03545         -            472 Resfam_Chloramphenicol_Efflux_Pump -            416   5.8e-34  120.4  32.5   1   1   7.7e-36   3.2e-33  117.9  32.5    16   368    10   415     2   421 0.88 from NC_017276
MPET_RS01515         -            485 Resfam_Chloramphenicol_Efflux_Pump -            416   5.9e-34  120.3  41.3   1   1   5.2e-36   2.2e-33  118.5  41.3    29   404    34   472    11   481 0.84 from NC_014507
VMUT_RS08315         -            486 Resfam_Chloramphenicol_Efflux_Pump -            416   1.1e-33  119.5  37.1   1   1   3.7e-36   1.6e-33  118.9  36.7    10   372    16   431    11   466 0.89 from NC_015151
MBOO_RS09795         -            494 Resfam_Chloramphenicol_Efflux_Pump -            416   1.2e-33  119.3  37.2   1   1   5.6e-36   2.4e-33  118.3  37.1     4   349     4   406     1   426 0.92 from NC_009712
MPAL_RS06150         -            474 Resfam_Chloramphenicol_Efflux_Pump -            416   1.4e-33  119.1  34.5   1   1   4.8e-36     2e-33  118.6  34.5    36   393    48   455    26   467 0.88 from NC_011832
MPET_RS03340         -            468 Resfam_Chloramphenicol_Efflux_Pump -            416   5.5e-33  117.1  38.2   1   1   2.7e-35   1.1e-32  116.1  38.2    14   368    13   421     1   433 0.89 from NC_014507
MPAL_RS07205         -            399 Resfam_Chloramphenicol_Efflux_Pump -            416   9.6e-33  116.3  47.7   1   2   8.4e-33   3.5e-30  107.9  39.1    15   318     7   307     4   317 0.91 from NC_011832
MPAL_RS07205         -            399 Resfam_Chloramphenicol_Efflux_Pump -            416   9.6e-33  116.3  47.7   2   2   0.00048       0.2   13.1   2.6   127   186   318   377   303   384 0.88 from NC_011832
MSM_RS07340          -            460 Resfam_Chloramphenicol_Efflux_Pump -            416     1e-32  116.3  23.7   1   1   3.4e-35   1.4e-32  115.8  23.7    20   372    16   415     6   444 0.90 from NC_009515
MPAL_RS05265         -            496 Resfam_Chloramphenicol_Efflux_Pump -            416   5.4e-32  113.9  41.0   1   1   4.8e-34     2e-31  112.0  40.7    10   347    11   405     2   434 0.92 from NC_011832
GYY_RS08880          -            456 Resfam_Chloramphenicol_Efflux_Pump -            416   6.5e-32  113.6  34.4   1   1   7.4e-33   3.1e-30  108.1  34.2    21   372    14   413     6   430 0.89 from NC_015847
MA_RS08590           -            502 Resfam_Chloramphenicol_Efflux_Pump -            416   4.6e-31  110.8  34.3   1   2   1.4e-33   5.9e-31  110.5  32.8    18   367    38   439    31   469 0.88 from NC_003552
MA_RS08590           -            502 Resfam_Chloramphenicol_Efflux_Pump -            416   4.6e-31  110.8  34.3   2   2       8.6   3.6e+03   -0.8   0.2   222   243   458   479   441   491 0.75 from NC_003552
RCI_RS07815          -            472 Resfam_Chloramphenicol_Efflux_Pump -            416   1.3e-30  109.4  37.2   1   1   6.3e-33   2.7e-30  108.3  37.1     7   368    11   426     5   459 0.84 from NC_009464
MPAL_RS03675         -            476 Resfam_Chloramphenicol_Efflux_Pump -            416   2.1e-30  108.7  31.1   1   1   6.6e-33   2.8e-30  108.2  31.1    23   376    21   428     2   451 0.88 from NC_011832
MMAH_RS01415         -            386 Resfam_Chloramphenicol_Efflux_Pump -            416   2.9e-30  108.2  37.8   1   2   6.8e-32   2.9e-29  104.9  31.3    16   326     8   309     4   318 0.93 from NC_014002
MMAH_RS01415         -            386 Resfam_Chloramphenicol_Efflux_Pump -            416   2.9e-30  108.2  37.8   2   2     0.027        11    7.4   0.5   128   187   319   378   314   382 0.93 from NC_014002
MA_RS18730           -            406 Resfam_Chloramphenicol_Efflux_Pump -            416   3.4e-30  107.9  34.3   1   2   1.4e-24   6.1e-22   80.8   5.8    12   196    18   209     9   221 0.89 from NC_003552
MA_RS18730           -            406 Resfam_Chloramphenicol_Efflux_Pump -            416   3.4e-30  107.9  34.3   2   2   2.7e-10   1.1e-07   33.8  20.1    14   188   224   398   215   405 0.92 from NC_003552
TUZN_RS04690         -            513 Resfam_Chloramphenicol_Efflux_Pump -            416   3.9e-30  107.7  41.2   1   2   4.1e-28   1.7e-25   92.4  15.7    18   188    19   188     6   218 0.90 from NC_015315
TUZN_RS04690         -            513 Resfam_Chloramphenicol_Efflux_Pump -            416   3.9e-30  107.7  41.2   2   2   6.3e-06    0.0027   19.4  19.1   165   369   225   423   203   440 0.89 from NC_015315
MPAL_RS06400         -            472 Resfam_Chloramphenicol_Efflux_Pump -            416   7.2e-30  106.9  29.7   1   1   2.3e-32   9.9e-30  106.4  29.7    13   371    23   432    17   442 0.92 from NC_011832
MM_RS17000           -            492 Resfam_Chloramphenicol_Efflux_Pump -            416   8.3e-30  106.7  27.1   1   1     2e-32   8.3e-30  106.7  27.1    20   359    38   426    20   441 0.87 from NC_003901
METBO_RS05370        -            469 Resfam_Chloramphenicol_Efflux_Pump -            416   1.1e-29  106.3  32.5   1   1   3.3e-31   1.4e-28  102.6  32.6    33   351    33   399    12   421 0.89 from NC_015216
MPET_RS02110         -            499 Resfam_Chloramphenicol_Efflux_Pump -            416   1.1e-29  106.3  40.3   1   1   2.1e-31   8.8e-29  103.3  40.3    10   339    11   397     3   428 0.87 from NC_014507
MA_RS24115           -            475 Resfam_Chloramphenicol_Efflux_Pump -            416   1.1e-29  106.3  34.5   1   1   3.6e-32   1.5e-29  105.8  34.5     8   374    16   433    11   467 0.87 from NC_003552
RCI_RS14575          -            489 Resfam_Chloramphenicol_Efflux_Pump -            416   1.3e-29  106.1  39.2   1   1   7.5e-32   3.2e-29  104.8  39.2    18   380     1   412     1   424 0.86 from NC_009464
MPSY_RS03710         -            408 Resfam_Chloramphenicol_Efflux_Pump -            416   2.3e-29  105.2  35.1   1   2   2.8e-25   1.2e-22   83.1  13.4     6   241    13   250     8   253 0.87 from NC_018876
MPSY_RS03710         -            408 Resfam_Chloramphenicol_Efflux_Pump -            416   2.3e-29  105.2  35.1   2   2   7.9e-09   3.3e-06   28.9  22.0    17   177   228   388   227   403 0.93 from NC_018876
MPSY_RS01455         -            490 Resfam_Chloramphenicol_Efflux_Pump -            416   2.6e-29  105.1  36.4   1   1   8.6e-32   3.6e-29  104.6  36.4    33   371    57   444    36   481 0.91 from NC_018876
TTX_RS01110          -            486 Resfam_Chloramphenicol_Efflux_Pump -            416   7.1e-29  103.6  41.6   1   1   2.3e-29   9.5e-27   96.6  41.6    18   370    19   424     6   456 0.88 from NC_016070
RCI_RS02415          -            410 Resfam_Chloramphenicol_Efflux_Pump -            416     9e-29  103.3  41.1   1   1   5.2e-31   2.2e-28  102.0  41.1    13   404    16   401     9   409 0.84 from NC_009464
MPAL_RS08865         -            483 Resfam_Chloramphenicol_Efflux_Pump -            416   9.1e-29  103.2  44.5   1   1   6.1e-31   2.6e-28  101.8  44.5     9   371    13   427     6   461 0.86 from NC_011832
SIL_RS10505          -            487 Resfam_Chloramphenicol_Efflux_Pump -            416   9.4e-29  103.2  28.4   1   1   3.4e-31   1.4e-28  102.6  28.4    15   378    13   435     4   444 0.86 from NC_021058
MPAL_RS04415         -            479 Resfam_Chloramphenicol_Efflux_Pump -            416   1.1e-28  103.0  34.6   1   1   3.7e-31   1.6e-28  102.5  34.6    20   379    31   442    16   457 0.90 from NC_011832
SIH_RS11405          -            487 Resfam_Chloramphenicol_Efflux_Pump -            416   1.9e-28  102.2  28.4   1   1   6.7e-31   2.8e-28  101.6  28.4    15   378    13   435     4   444 0.86 from NC_017275
SIRE_RS10780         -            487 Resfam_Chloramphenicol_Efflux_Pump -            416   1.9e-28  102.2  28.4   1   1   6.7e-31   2.8e-28  101.6  28.4    15   378    13   435     4   444 0.86 from NC_017276
MBAR_RS17540         -            492 Resfam_Chloramphenicol_Efflux_Pump -            416   2.6e-28  101.7  29.6   1   2   6.2e-31   2.6e-28  101.7  29.6    34   367    52   434    32   463 0.89 from NC_007355
MBAR_RS17540         -            492 Resfam_Chloramphenicol_Efflux_Pump -            416   2.6e-28  101.7  29.6   2   2       6.4   2.7e+03   -0.4   0.2   218   245   450   476   436   481 0.81 from NC_007355
M1627_RS11655        -            487 Resfam_Chloramphenicol_Efflux_Pump -            416   4.1e-28  101.1  28.5   1   1   1.5e-30   6.1e-28  100.5  28.5    15   378    13   435     4   444 0.86 from NC_012632
M164_RS11220         -            487 Resfam_Chloramphenicol_Efflux_Pump -            416   4.1e-28  101.1  28.5   1   1   1.5e-30   6.1e-28  100.5  28.5    15   378    13   435     4   444 0.86 from NC_012726
MMAH_RS04765         -            400 Resfam_Chloramphenicol_Efflux_Pump -            416   9.7e-28   99.9  29.2   1   2   1.1e-14   4.8e-12   48.1   8.0    11   159     7   163     2   197 0.88 from NC_014002
MMAH_RS04765         -            400 Resfam_Chloramphenicol_Efflux_Pump -            416   9.7e-28   99.9  29.2   2   2   1.4e-17   6.1e-15   57.7  13.3    17   179   217   379   213   396 0.95 from NC_014002
FACI_RS09100         -            477 Resfam_Chloramphenicol_Efflux_Pump -            416     1e-27   99.8  30.4   1   1   4.3e-30   1.8e-27   99.0  30.4    10   364     9   416     1   430 0.86 from NC_021592
MPET_RS14220         -            482 Resfam_Chloramphenicol_Efflux_Pump -            416   1.3e-27   99.5  46.8   1   1   8.5e-30   3.6e-27   98.0  46.5    13   371    15   424     4   448 0.90 from NC_014507
MZHIL_RS05430        -            390 Resfam_Chloramphenicol_Efflux_Pump -            416   2.3e-27   98.6  35.8   1   1   7.4e-30   3.1e-27   98.2  35.8    19   394    12   380     8   385 0.86 from NC_015676
METBO_RS10365        -            484 Resfam_Chloramphenicol_Efflux_Pump -            416   2.7e-27   98.4  43.5   1   1   9.5e-30     4e-27   97.8  43.4    14   371    12   422     1   458 0.88 from NC_015216
MSM_RS07370          -            463 Resfam_Chloramphenicol_Efflux_Pump -            416     6e-27   97.3  32.8   1   1   1.9e-29   8.1e-27   96.8  32.8    15   380    10   423     2   450 0.93 from NC_009515
MBOO_RS04015         -            487 Resfam_Chloramphenicol_Efflux_Pump -            416   1.3e-26   96.2  33.5   1   1   5.8e-29   2.4e-26   95.2  33.5    25   374    44   442    26   470 0.90 from NC_009712
PTO_RS02370          -            474 Resfam_Chloramphenicol_Efflux_Pump -            416   1.6e-26   95.8  30.5   1   1   3.8e-29   1.6e-26   95.8  30.5    12   366     6   408     2   442 0.86 from NC_005877
MSP_RS04615          -            452 Resfam_Chloramphenicol_Efflux_Pump -            416   1.7e-26   95.7  26.3   1   2   4.1e-29   1.7e-26   95.7  26.3    17   347     7   382     2   409 0.87 from NC_007681
MSP_RS04615          -            452 Resfam_Chloramphenicol_Efflux_Pump -            416   1.7e-26   95.7  26.3   2   2       9.1   3.9e+03   -0.9   0.9    35    71   408   446   393   449 0.72 from NC_007681
MTC_RS08030          -            436 Resfam_Chloramphenicol_Efflux_Pump -            416   3.7e-26   94.6  38.4   1   1   1.2e-28   5.2e-26   94.2  38.4    16   390    60   427    55   434 0.84 from NC_017034
MPET_RS05165         -            389 Resfam_Chloramphenicol_Efflux_Pump -            416   4.5e-26   94.4  28.0   1   2   8.9e-10   3.8e-07   32.0   2.0    17    85    28    93    21    94 0.88 from NC_014507
MPET_RS05165         -            389 Resfam_Chloramphenicol_Efflux_Pump -            416   4.5e-26   94.4  28.0   2   2   2.1e-21   9.1e-19   70.3  19.2   107   319    90   300    89   350 0.85 from NC_014507
MTC_RS05130          -            491 Resfam_Chloramphenicol_Efflux_Pump -            416   1.2e-25   93.0  38.7   1   1   3.3e-28   1.4e-25   92.7  37.9    10   372    15   431     7   439 0.87 from NC_017034
RCI_RS01625          -            467 Resfam_Chloramphenicol_Efflux_Pump -            416   1.4e-25   92.8  39.0   1   1   6.8e-28   2.9e-25   91.7  39.0    33   395    28   444     6   461 0.84 from NC_009464
MFER_RS05570         -            450 Resfam_Chloramphenicol_Efflux_Pump -            416   1.5e-25   92.7  18.8   1   1   4.9e-28   2.1e-25   92.2  18.8    36   393    28   435     9   447 0.82 from NC_014658
MPAL_RS01180         -            380 Resfam_Chloramphenicol_Efflux_Pump -            416     4e-25   91.2  31.1   1   1   1.5e-27   6.1e-25   90.6  31.1    13   366     5   350     2   374 0.91 from NC_011832
TA_RS03145           -            467 Resfam_Chloramphenicol_Efflux_Pump -            416   2.6e-24   88.6  31.6   1   1   1.8e-26   7.8e-24   87.0  31.6    16   373     9   413     6   419 0.91 from NC_002578
METBO_RS05305        -            398 Resfam_Chloramphenicol_Efflux_Pump -            416   2.9e-24   88.4  38.3   1   1   7.9e-27   3.3e-24   88.2  38.3     4   392     8   390     5   398 0.81 from NC_015216
METBO_RS09325        -            500 Resfam_Chloramphenicol_Efflux_Pump -            416   3.2e-24   88.3  29.0   1   1   1.4e-26     6e-24   87.4  29.0    10   316    10   368     1   428 0.88 from NC_015216
METBO_RS05805        -            489 Resfam_Chloramphenicol_Efflux_Pump -            416   5.2e-24   87.6  30.5   1   1   2.7e-26   1.1e-23   86.4  30.4    15   351    19   405     7   456 0.85 from NC_015216
MTC_RS05045          -            467 Resfam_Chloramphenicol_Efflux_Pump -            416   9.2e-24   86.8  35.8   1   1   4.7e-26     2e-23   85.7  35.8    34   393    26   435     4   461 0.85 from NC_017034
MPET_RS00620         -            477 Resfam_Chloramphenicol_Efflux_Pump -            416   2.7e-23   85.2  28.4   1   1   2.6e-25   1.1e-22   83.2  28.4    37   378    50   440    22   472 0.78 from NC_014507
MPET_RS09080         -            463 Resfam_Chloramphenicol_Efflux_Pump -            416   3.1e-23   85.0  39.2   1   1   2.7e-25   1.1e-22   83.2  39.2    14   365     3   407     1   413 0.86 from NC_014507
RCI_RS04565          -            395 Resfam_Chloramphenicol_Efflux_Pump -            416   6.2e-23   84.0  39.2   1   1   2.2e-25   9.3e-23   83.4  39.2    15   366     9   356     2   393 0.79 from NC_009464
RCI_RS10715          -            403 Resfam_Chloramphenicol_Efflux_Pump -            416   6.2e-23   84.0  38.4   1   2   9.6e-22   4.1e-19   71.5  17.0     9   301     8   296     4   297 0.89 from NC_009464
RCI_RS10715          -            403 Resfam_Chloramphenicol_Efflux_Pump -            416   6.2e-23   84.0  38.4   2   2   4.7e-08     2e-05   26.4  13.4    48   179   246   377   235   398 0.90 from NC_009464
PTO_RS04310          -            479 Resfam_Chloramphenicol_Efflux_Pump -            416   6.4e-23   84.0  26.3   1   2   1.5e-25   6.4e-23   84.0  26.3    16   312     8   355     4   380 0.87 from NC_005877
PTO_RS04310          -            479 Resfam_Chloramphenicol_Efflux_Pump -            416   6.4e-23   84.0  26.3   2   2         6   2.5e+03   -0.3   2.7    91   157   340   406   330   415 0.82 from NC_005877
METBO_RS00235        -            419 Resfam_Chloramphenicol_Efflux_Pump -            416   8.7e-23   83.5  15.8   1   1   5.9e-25   2.5e-22   82.0  15.8    39   324    41   336    34   341 0.81 from NC_015216
TVG_RS02700          -            481 Resfam_Chloramphenicol_Efflux_Pump -            416   8.8e-23   83.5  39.5   1   1   7.7e-25   3.3e-22   81.6  32.2    18   363    13   411     5   423 0.81 from NC_002689
MPAL_RS00305         -            478 Resfam_Chloramphenicol_Efflux_Pump -            416     9e-23   83.5  35.5   1   1   2.9e-25   1.2e-22   83.1  34.9    21   370    20   421     9   454 0.86 from NC_011832
TVG_RS03470          -            473 Resfam_Chloramphenicol_Efflux_Pump -            416   1.1e-22   83.3  30.0   1   1     3e-25   1.3e-22   83.0  29.4    15   369     9   410     4   420 0.92 from NC_002689
TA_RS07270           -            459 Resfam_Chloramphenicol_Efflux_Pump -            416   1.2e-22   83.1  26.3   1   1   2.7e-25   1.2e-22   83.1  26.3    19   300    15   335     5   378 0.90 from NC_002578
MPET_RS05455         -            459 Resfam_Chloramphenicol_Efflux_Pump -            416   1.2e-22   83.1  34.4   1   1   2.8e-25   1.2e-22   83.1  34.4    11   368     6   412     1   419 0.86 from NC_014507
METBO_RS05515        -            474 Resfam_Chloramphenicol_Efflux_Pump -            416   2.2e-22   82.2  31.5   1   1   1.2e-24     5e-22   81.0  31.5    33   398    33   446     8   454 0.91 from NC_015216
FACI_RS01780         -            482 Resfam_Chloramphenicol_Efflux_Pump -            416   2.2e-22   82.2  34.5   1   1   9.1e-25   3.9e-22   81.4  34.5    13   364    10   414     3   421 0.90 from NC_021592
M1627_RS13345        -            469 Resfam_Chloramphenicol_Efflux_Pump -            416   2.3e-22   82.2  27.6   1   1   5.4e-25   2.3e-22   82.2  27.6    15   296     6   333     2   371 0.88 from NC_012632
SIRE_RS12560         -            469 Resfam_Chloramphenicol_Efflux_Pump -            416   2.3e-22   82.2  27.6   1   1   5.4e-25   2.3e-22   82.2  27.6    15   296     6   333     2   371 0.88 from NC_017276
M164_RS12915         -            469 Resfam_Chloramphenicol_Efflux_Pump -            416   3.1e-22   81.7  27.5   1   1   7.4e-25   3.1e-22   81.7  27.5    15   296     6   333     2   364 0.89 from NC_012726
PTO_RS00835          -            487 Resfam_Chloramphenicol_Efflux_Pump -            416   3.3e-22   81.7  41.1   1   1   1.9e-24   7.9e-22   80.4  34.8    13   370     9   423     3   436 0.88 from NC_005877
PTO_RS07115          -            477 Resfam_Chloramphenicol_Efflux_Pump -            416   3.3e-22   81.6  33.1   1   2     1e-24   4.3e-22   81.3  31.1    12   364     9   414     1   421 0.89 from NC_005877
PTO_RS07115          -            477 Resfam_Chloramphenicol_Efflux_Pump -            416   3.3e-22   81.6  33.1   2   2      0.97   4.1e+02    2.3   0.1   263   321   403   460   396   468 0.85 from NC_005877
SIH_RS13175          -            469 Resfam_Chloramphenicol_Efflux_Pump -            416     4e-22   81.4  28.4   1   1   9.5e-25     4e-22   81.4  28.4    15   296     6   333     2   371 0.88 from NC_017275
SIL_RS12245          -            469 Resfam_Chloramphenicol_Efflux_Pump -            416     4e-22   81.4  28.4   1   1   9.5e-25     4e-22   81.4  28.4    15   296     6   333     2   371 0.88 from NC_021058
SIH_RS05495          -            473 Resfam_Chloramphenicol_Efflux_Pump -            416   7.4e-22   80.5  37.0   1   1   5.7e-24   2.4e-21   78.8  37.0    13   358     5   401     1   471 0.85 from NC_017275
SIL_RS04720          -            473 Resfam_Chloramphenicol_Efflux_Pump -            416   7.4e-22   80.5  37.0   1   1   5.7e-24   2.4e-21   78.8  37.0    13   358     5   401     1   471 0.85 from NC_021058
SIRE_RS04765         -            473 Resfam_Chloramphenicol_Efflux_Pump -            416   7.4e-22   80.5  37.0   1   1   5.7e-24   2.4e-21   78.8  37.0    13   358     5   401     1   471 0.85 from NC_017276
METBO_RS07925        -            527 Resfam_Chloramphenicol_Efflux_Pump -            416   7.8e-22   80.4  29.1   1   1   3.3e-24   1.4e-21   79.6  29.1    11   373    21   458    13   468 0.91 from NC_015216
MPET_RS12140         -            443 Resfam_Chloramphenicol_Efflux_Pump -            416   1.1e-21   79.9  35.5   1   1   4.6e-24   1.9e-21   79.1  35.5    26   399    23   442    10   443 0.84 from NC_014507
MBOO_RS05305         -            498 Resfam_Chloramphenicol_Efflux_Pump -            416   1.2e-21   79.8  29.0   1   2   2.8e-24   1.2e-21   79.8  29.0    19   292    27   351    15   358 0.86 from NC_009712
MBOO_RS05305         -            498 Resfam_Chloramphenicol_Efflux_Pump -            416   1.2e-21   79.8  29.0   2   2       3.3   1.4e+03    0.5  10.5   209   320   357   472   354   488 0.80 from NC_009712
MFER_RS02850         -            456 Resfam_Chloramphenicol_Efflux_Pump -            416   1.5e-21   79.5  29.5   1   1   5.1e-24   2.2e-21   78.9  29.2    18   354     9   387     4   441 0.86 from NC_014658
M1627_RS05645        -            473 Resfam_Chloramphenicol_Efflux_Pump -            416   1.5e-21   79.5  36.6   1   1   1.1e-23   4.8e-21   77.8  36.6    12   358     4   401     1   471 0.85 from NC_012632
M164_RS05175         -            473 Resfam_Chloramphenicol_Efflux_Pump -            416   1.5e-21   79.5  36.6   1   1   1.1e-23   4.8e-21   77.8  36.6    12   358     4   401     1   471 0.85 from NC_012726
MTC_RS01370          -            402 Resfam_Chloramphenicol_Efflux_Pump -            416   1.6e-21   79.3  35.5   1   2   1.6e-22   6.6e-20   74.1  23.3    13   302    11   294     5   304 0.89 from NC_017034
MTC_RS01370          -            402 Resfam_Chloramphenicol_Efflux_Pump -            416   1.6e-21   79.3  35.5   2   2    0.0028       1.2   10.6   5.1   110   183   305   378   298   397 0.90 from NC_017034
MPAL_RS06230         -            487 Resfam_Chloramphenicol_Efflux_Pump -            416   2.2e-21   78.9  49.9   1   2   8.9e-24   3.8e-21   78.1  35.1    13   305    15   357     5   388 0.92 from NC_011832
MPAL_RS06230         -            487 Resfam_Chloramphenicol_Efflux_Pump -            416   2.2e-21   78.9  49.9   2   2      0.13        55    5.1   6.9   221   285   398   462   378   472 0.86 from NC_011832
METBO_RS02655        -            516 Resfam_Chloramphenicol_Efflux_Pump -            416   2.5e-21   78.7  33.4   1   1     3e-23   1.3e-20   76.4  33.4    15   367    15   424     8   429 0.88 from NC_015216
MPET_RS11015         -            486 Resfam_Chloramphenicol_Efflux_Pump -            416   1.3e-20   76.4   9.9   1   2     3e-23   1.3e-20   76.4   9.9    16   200    18   202     7   256 0.91 from NC_014507
MPET_RS11015         -            486 Resfam_Chloramphenicol_Efflux_Pump -            416   1.3e-20   76.4   9.9   2   2       7.5   3.2e+03   -0.7   4.9   265   371   318   427   307   448 0.70 from NC_014507
METBO_RS05390        -            474 Resfam_Chloramphenicol_Efflux_Pump -            416   1.3e-20   76.4  36.8   1   1   8.3e-23   3.5e-20   75.0  36.8    16   371    11   417     7   422 0.90 from NC_015216
TVG_RS07290          -            480 Resfam_Chloramphenicol_Efflux_Pump -            416     2e-20   75.8  30.8   1   1   3.4e-22   1.5e-19   72.9  30.8    21   348    15   386     7   477 0.82 from NC_002689
TA_RS05495           -            477 Resfam_Chloramphenicol_Efflux_Pump -            416   2.2e-20   75.7  26.9   1   1   5.1e-23   2.2e-20   75.7  26.9    20   364    13   410     4   419 0.86 from NC_002578
GYY_RS00540          -            383 Resfam_Chloramphenicol_Efflux_Pump -            416   2.7e-20   75.3  29.2   1   2   1.2e-17     5e-15   58.0  12.3    16   236     8   227     5   235 0.92 from NC_015847
GYY_RS00540          -            383 Resfam_Chloramphenicol_Efflux_Pump -            416   2.7e-20   75.3  29.2   2   2   1.1e-06   0.00046   21.9  10.4    41   189   234   381   226   383 0.90 from NC_015847
FACI_RS08970         -            464 Resfam_Chloramphenicol_Efflux_Pump -            416     3e-20   75.2  22.4   1   1   1.1e-22   4.9e-20   74.5  22.4    18   317    10   347     6   371 0.90 from NC_021592
METBO_RS07010        -            477 Resfam_Chloramphenicol_Efflux_Pump -            416   3.1e-20   75.1  36.9   1   1   1.7e-22   7.4e-20   73.9  36.9    21   387    23   438     5   458 0.78 from NC_015216
FACI_RS01870         -            482 Resfam_Chloramphenicol_Efflux_Pump -            416   3.4e-20   75.0  27.0   1   1   8.1e-23   3.4e-20   75.0  27.0    23   300    20   345     3   417 0.87 from NC_021592
M1627_RS04405        -            464 Resfam_Chloramphenicol_Efflux_Pump -            416   3.7e-20   74.9  18.7   1   1   1.6e-22   6.7e-20   74.0  18.7    46   375    54   422    44   461 0.75 from NC_012632
METBO_RS06265        -            497 Resfam_Chloramphenicol_Efflux_Pump -            416   3.7e-20   74.9  30.7   1   1   1.2e-22   5.1e-20   74.4  30.7    18   368     1   408     1   416 0.91 from NC_015216
MBOO_RS04955         -            483 Resfam_Chloramphenicol_Efflux_Pump -            416   4.3e-20   74.7  44.1   1   1   2.1e-22     9e-20   73.6  44.1    13   392    13   447     3   453 0.86 from NC_009712
MA_RS24445           -            470 Resfam_Chloramphenicol_Efflux_Pump -            416   1.1e-19   73.4  22.0   1   2   3.8e-22   1.6e-19   72.8  19.2    31   318    24   370    11   402 0.84 from NC_003552
MA_RS24445           -            470 Resfam_Chloramphenicol_Efflux_Pump -            416   1.1e-19   73.4  22.0   2   2       7.7   3.3e+03   -0.7   0.1    49    92   387   435   375   439 0.75 from NC_003552
METBO_RS07405        -            471 Resfam_Chloramphenicol_Efflux_Pump -            416   1.4e-19   72.9  34.5   1   1   9.2e-22   3.9e-19   71.5  34.4    15   368    17   427    13   453 0.82 from NC_015216
FACI_RS09195         -            490 Resfam_Chloramphenicol_Efflux_Pump -            416     2e-19   72.5  38.4   1   1   4.6e-22     2e-19   72.5  38.4    13   370    12   426     1   434 0.79 from NC_021592
MBOO_RS00285         -            478 Resfam_Chloramphenicol_Efflux_Pump -            416   1.6e-18   69.5  34.7   1   1   1.2e-20     5e-18   67.9  34.5    15   339     8   382     2   426 0.83 from NC_009712
TVG_RS04310          -            464 Resfam_Chloramphenicol_Efflux_Pump -            416   2.1e-18   69.1  42.0   1   1   3.5e-20   1.5e-17   66.3  41.9    32   373    23   414     4   448 0.85 from NC_002689
HTUR_RS07020         -            390 Resfam_Chloramphenicol_Efflux_Pump -            416   2.2e-18   69.1  42.3   1   2   1.7e-19   7.3e-17   64.0  33.7    13   315     6   303     1   317 0.81 from NC_013743
HTUR_RS07020         -            390 Resfam_Chloramphenicol_Efflux_Pump -            416   2.2e-18   69.1  42.3   2   2   9.8e-06    0.0041   18.7  14.5    47   184   243   379   241   386 0.78 from NC_013743
HTUR_RS00935         -            390 Resfam_Chloramphenicol_Efflux_Pump -            416   5.9e-18   67.6  32.8   1   2   1.4e-20   5.9e-18   67.6  32.8    23   309    16   303     2   318 0.89 from NC_013743
HTUR_RS00935         -            390 Resfam_Chloramphenicol_Efflux_Pump -            416   5.9e-18   67.6  32.8   2   2      0.48     2e+02    3.3   5.3   131   187   326   380   319   387 0.79 from NC_013743
M1627_RS01505        -            488 Resfam_Chloramphenicol_Efflux_Pump -            416   7.2e-18   67.3  14.0   1   1     5e-20   2.1e-17   65.8  13.8    47   223    76   287    64   369 0.79 from NC_012632
SIL_RS01470          -            488 Resfam_Chloramphenicol_Efflux_Pump -            416   2.7e-17   65.4  15.2   1   1   1.2e-19   5.2e-17   64.5  14.0    47   223    76   287    65   371 0.79 from NC_021058
TUZN_RS07035         -            467 Resfam_Chloramphenicol_Efflux_Pump -            416     3e-17   65.3  26.9   1   1   7.2e-20     3e-17   65.3  26.9    12   314     5   355     1   374 0.85 from NC_015315
TVG_RS07625          -            459 Resfam_Chloramphenicol_Efflux_Pump -            416   4.2e-17   64.8  28.0   1   1   9.9e-20   4.2e-17   64.8  28.0    19   310    15   344     5   427 0.88 from NC_002689
MPAL_RS13770         -            409 Resfam_Chloramphenicol_Efflux_Pump -            416   4.2e-17   64.8  34.4   1   2   1.1e-15   4.6e-13   51.5  18.8    29   296    32   304     5   307 0.80 from NC_011832
MPAL_RS13770         -            409 Resfam_Chloramphenicol_Efflux_Pump -            416   4.2e-17   64.8  34.4   2   2   3.1e-08   1.3e-05   26.9  13.3    66   185   277   394   255   408 0.84 from NC_011832
TA_RS01140           -            480 Resfam_Chloramphenicol_Efflux_Pump -            416   5.4e-17   64.5  31.9   1   1   1.9e-19   7.9e-17   63.9  29.7    23   318    15   365     6   410 0.85 from NC_002578
PTO_RS03865          -            440 Resfam_Chloramphenicol_Efflux_Pump -            416   7.5e-17   64.0  16.9   1   1     3e-19   1.3e-16   63.2  16.9    16   297     8   321     5   333 0.88 from NC_005877
M164_RS01590         -            488 Resfam_Chloramphenicol_Efflux_Pump -            416   7.7e-17   64.0  14.0   1   1   5.3e-19   2.3e-16   62.4  13.7    47   223    76   287    64   369 0.79 from NC_012726
MPSY_RS10315         -            528 Resfam_Chloramphenicol_Efflux_Pump -            416   9.4e-17   63.7  29.7   1   1   4.8e-19     2e-16   62.6  29.7    15   300     6   363     3   436 0.89 from NC_018876
MPET_RS00700         -            476 Resfam_Chloramphenicol_Efflux_Pump -            416   1.6e-16   62.9  35.4   1   1   5.8e-19   2.4e-16   62.3  35.4     9   370    17   429     9   466 0.83 from NC_014507
SIH_RS01520          -            488 Resfam_Chloramphenicol_Efflux_Pump -            416   1.8e-16   62.7  16.8   1   1   9.3e-19   3.9e-16   61.6  16.8    47   345    76   414    65   463 0.70 from NC_017275
SIRE_RS01555         -            488 Resfam_Chloramphenicol_Efflux_Pump -            416   1.8e-16   62.7  16.8   1   1   9.3e-19   3.9e-16   61.6  16.8    47   345    76   414    65   463 0.70 from NC_017276
M1627_RS04380        -            465 Resfam_Chloramphenicol_Efflux_Pump -            416   2.4e-16   62.3  22.8   1   1   1.7e-18     7e-16   60.8  22.8    33   394    48   442    23   457 0.81 from NC_012632
MBAR_RS04230         -            470 Resfam_Chloramphenicol_Efflux_Pump -            416   4.6e-16   61.4  43.9   1   1   3.8e-18   1.6e-15   59.6  43.9    24   390    23   441     1   459 0.81 from NC_007355
MBOO_RS08195         -            483 Resfam_Chloramphenicol_Efflux_Pump -            416   5.1e-16   61.3  42.3   1   1   8.1e-18   3.4e-15   58.5  42.3    13   326    15   377     8   430 0.83 from NC_009712
MSM_RS06120          -            484 Resfam_Chloramphenicol_Efflux_Pump -            416   5.4e-16   61.2  29.5   1   1   1.3e-18   5.4e-16   61.2  29.5    43   366    11   389     5   396 0.79 from NC_009515
HMUK_RS15310         -            442 Resfam_Chloramphenicol_Efflux_Pump -            416   1.1e-15   60.2  36.1   1   3     1e-11   4.3e-09   38.4   4.1    50   161    59   172    56   178 0.92 from NC_013202
HMUK_RS15310         -            442 Resfam_Chloramphenicol_Efflux_Pump -            416   1.1e-15   60.2  36.1   2   3       9.2   3.9e+03   -1.0   0.7   312   336   207   231   189   237 0.75 from NC_013202
HMUK_RS15310         -            442 Resfam_Chloramphenicol_Efflux_Pump -            416   1.1e-15   60.2  36.1   3   3   4.8e-10     2e-07   32.9  16.4    16   190   253   427   251   440 0.95 from NC_013202
METBO_RS08840        -            509 Resfam_Chloramphenicol_Efflux_Pump -            416   1.3e-15   60.0  30.7   1   1   5.8e-18   2.4e-15   59.0  30.7    34   366    29   418     8   424 0.89 from NC_015216
RCI_RS03620          -            409 Resfam_Chloramphenicol_Efflux_Pump -            416   1.3e-15   59.9  40.0   1   1     8e-17   3.4e-14   55.3  40.0    11   398     8   404     3   409 0.74 from NC_009464
PNA2_RS03805         -            387 Resfam_Chloramphenicol_Efflux_Pump -            416   2.4e-15   59.0  25.7   1   1   8.1e-18   3.4e-15   58.5  25.7    28   385    17   370     3   382 0.79 from NC_015474
METBO_RS00875        -            463 Resfam_Chloramphenicol_Efflux_Pump -            416   3.3e-15   58.6  29.8   1   1   2.3e-17   9.9e-15   57.0  29.8    17   372    15   417     4   440 0.85 from NC_015216
MBOO_RS02000         -            453 Resfam_Chloramphenicol_Efflux_Pump -            416   1.3e-14   56.7  43.6   1   1   3.9e-17   1.6e-14   56.3  43.6    29   399    22   447    14   453 0.86 from NC_009712
VMUT_RS11610         -            474 Resfam_Chloramphenicol_Efflux_Pump -            416   1.7e-14   56.2  30.8   1   1   1.3e-16   5.7e-14   54.5  29.8    15   310    32   371    26   452 0.81 from NC_015151
VMUT_RS11920         -            468 Resfam_Chloramphenicol_Efflux_Pump -            416     2e-14   56.0  36.2   1   1     2e-15   8.4e-13   50.6  36.2    68   382    65   430    54   452 0.85 from NC_015151
HVO_RS10855          -            434 Resfam_Chloramphenicol_Efflux_Pump -            416   2.8e-14   55.5  43.1   1   2   3.6e-05     0.015   16.9  16.8    16   158     9   172     1   223 0.67 from NC_013967
HVO_RS10855          -            434 Resfam_Chloramphenicol_Efflux_Pump -            416   2.8e-14   55.5  43.1   2   2   2.6e-12   1.1e-09   40.4  18.3    16   188   242   413   240   426 0.92 from NC_013967
VMUT_RS00120         -            460 Resfam_Chloramphenicol_Efflux_Pump -            416   3.8e-14   55.1  29.4   1   2   3.6e-14   1.5e-11   46.5  10.8    36   182    52   200    41   237 0.84 from NC_015151
VMUT_RS00120         -            460 Resfam_Chloramphenicol_Efflux_Pump -            416   3.8e-14   55.1  29.4   2   2   0.00019      0.08   14.5  10.6    34   161   287   409   260   416 0.82 from NC_015151
VMUT_RS11975         -            478 Resfam_Chloramphenicol_Efflux_Pump -            416   4.4e-14   54.9  36.1   1   2     1e-16   4.4e-14   54.9  36.1    15   336     8   377     3   413 0.88 from NC_015151
VMUT_RS11975         -            478 Resfam_Chloramphenicol_Efflux_Pump -            416   4.4e-14   54.9  36.1   2   2       3.7   1.6e+03    0.4   0.8    74   108   393   427   373   446 0.75 from NC_015151
M1627_RS04410        -            465 Resfam_Chloramphenicol_Efflux_Pump -            416   8.2e-14   54.0  16.7   1   1     3e-16   1.3e-13   53.3  16.7    37   394    50   448    27   464 0.82 from NC_012632
METBO_RS11740        -            456 Resfam_Chloramphenicol_Efflux_Pump -            416   8.5e-14   53.9  36.6   1   1   1.5e-15   6.5e-13   51.0  36.5     9   372    10   416     2   438 0.80 from NC_015216
PTO_RS07965          -            384 Resfam_Chloramphenicol_Efflux_Pump -            416     9e-14   53.8  23.1   1   2   4.7e-15     2e-12   49.4  10.5    26   258    15   250     4   252 0.76 from NC_005877
PTO_RS07965          -            384 Resfam_Chloramphenicol_Efflux_Pump -            416     9e-14   53.8  23.1   2   2    0.0041       1.7   10.1   5.6    68   182   250   364   247   374 0.91 from NC_005877
MBAR_RS02200         -            399 Resfam_Chloramphenicol_Efflux_Pump -            416   1.6e-13   53.0  33.9   1   1   5.7e-16   2.4e-13   52.4  33.9    53   392    59   392    56   398 0.75 from NC_007355
TUZN_RS10535         -            404 Resfam_Chloramphenicol_Efflux_Pump -            416   1.8e-13   52.9  13.3   1   2   4.2e-16   1.8e-13   52.9  13.3    35   184    28   177    17   254 0.92 from NC_015315
TUZN_RS10535         -            404 Resfam_Chloramphenicol_Efflux_Pump -            416   1.8e-13   52.9  13.3   2   2      0.37   1.5e+02    3.7   8.0    70   194   280   399   264   403 0.82 from NC_015315
RCI_RS00535          -            435 Resfam_Chloramphenicol_Efflux_Pump -            416   2.2e-13   52.6  39.6   1   2   4.5e-13   1.9e-10   42.9  34.3    16   325    10   349     4   362 0.75 from NC_009464
RCI_RS00535          -            435 Resfam_Chloramphenicol_Efflux_Pump -            416   2.2e-13   52.6  39.6   2   2     0.034        14    7.1   0.2   129   161   359   391   352   431 0.78 from NC_009464
HTUR_RS06805         -            429 Resfam_Chloramphenicol_Efflux_Pump -            416   3.1e-13   52.1  30.3   1   2   1.3e-07   5.4e-05   24.9   9.4    51   160    61   171     8   176 0.83 from NC_013743
HTUR_RS06805         -            429 Resfam_Chloramphenicol_Efflux_Pump -            416   3.1e-13   52.1  30.3   2   2   5.7e-10   2.4e-07   32.7  12.9    16   190   241   414   235   426 0.89 from NC_013743
TK_RS11325           -            378 Resfam_Chloramphenicol_Efflux_Pump -            416   6.6e-13   51.0  31.4   1   1   2.3e-15   9.7e-13   50.4  31.4    16   384     6   357     2   375 0.81 from NC_006624
HVO_RS07320          -            471 Resfam_Chloramphenicol_Efflux_Pump -            416   7.2e-13   50.9  32.0   1   1   4.9e-15   2.1e-12   49.4  32.0    24   400    29   441    15   453 0.80 from NC_013967
METBO_RS11390        -            520 Resfam_Chloramphenicol_Efflux_Pump -            416   8.6e-13   50.6  38.8   1   1   4.2e-15   1.8e-12   49.6  38.8    17   367    12   417     2   426 0.82 from NC_015216
TK_RS11305           -            391 Resfam_Chloramphenicol_Efflux_Pump -            416     9e-13   50.5  27.0   1   1   2.8e-15   1.2e-12   50.1  27.0    16   369     8   360     3   386 0.82 from NC_006624
MPET_RS02905         -            558 Resfam_Chloramphenicol_Efflux_Pump -            416   1.2e-12   50.2  28.0   1   1   9.2e-15   3.9e-12   48.5  28.0    22   391    14   459     7   468 0.81 from NC_014507
MPAL_RS06325         -            441 Resfam_Chloramphenicol_Efflux_Pump -            416   1.7e-12   49.7  43.6   1   1   5.5e-15   2.3e-12   49.2  43.6    29   393    10   429     5   438 0.84 from NC_011832
RCI_RS01025          -            434 Resfam_Chloramphenicol_Efflux_Pump -            416     2e-12   49.4  43.4   1   1   6.1e-14   2.6e-11   45.7  43.4    13   387     5   407     2   427 0.81 from NC_009464
TA_RS03980           -            474 Resfam_Chloramphenicol_Efflux_Pump -            416   2.1e-12   49.3   5.0   1   2     5e-15   2.1e-12   49.3   5.0    53   190    58   195    48   219 0.87 from NC_002578
TA_RS03980           -            474 Resfam_Chloramphenicol_Efflux_Pump -            416   2.1e-12   49.3   5.0   2   2      0.62   2.6e+02    2.9   4.0    38   111   280   356   270   448 0.84 from NC_002578
PTO_RS06815          -            391 Resfam_Chloramphenicol_Efflux_Pump -            416   2.8e-12   48.9  12.3   1   1   6.6e-15   2.8e-12   48.9  12.3    26   259    23   246     6   257 0.81 from NC_005877
PNA2_RS09300         -            371 Resfam_Chloramphenicol_Efflux_Pump -            416   3.3e-12   48.7  26.9   1   1   9.5e-15     4e-12   48.4  26.9    16   394     7   366     2   371 0.82 from NC_015474
RCI_RS02715          -            410 Resfam_Chloramphenicol_Efflux_Pump -            416   4.1e-12   48.4  43.6   1   2   8.2e-13   3.5e-10   42.0  23.8    16   232     8   218     3   253 0.79 from NC_009464
RCI_RS02715          -            410 Resfam_Chloramphenicol_Efflux_Pump -            416   4.1e-12   48.4  43.6   2   2    0.0018      0.77   11.2  13.4    44   161   251   369   240   409 0.84 from NC_009464
HVO_RS09460          -            437 Resfam_Chloramphenicol_Efflux_Pump -            416   4.1e-12   48.4  31.8   1   1   7.6e-13   3.2e-10   42.2  31.8    18   294    12   309     5   437 0.81 from NC_013967
SIH_RS13225          -            569 Resfam_Chloramphenicol_Efflux_Pump -            416   4.8e-12   48.2  25.3   1   1   4.1e-14   1.7e-11   46.3  25.3    49   397    46   465    12   475 0.79 from NC_017275
TVG_RS00735          -            396 Resfam_Chloramphenicol_Efflux_Pump -            416   4.8e-12   48.1  24.5   1   1   1.5e-14   6.2e-12   47.8  24.5    22   392    19   380    12   396 0.79 from NC_002689
SIL_RS12300          -            569 Resfam_Chloramphenicol_Efflux_Pump -            416   6.2e-12   47.8  25.7   1   1   5.5e-14   2.3e-11   45.9  25.7    49   397    46   465    12   474 0.79 from NC_021058
VMUT_RS00605         -            471 Resfam_Chloramphenicol_Efflux_Pump -            416   7.6e-12   47.5  19.8   1   1   2.7e-14   1.1e-11   46.9  19.8    57   318    56   354    46   378 0.88 from NC_015151
SIRE_RS12610         -            569 Resfam_Chloramphenicol_Efflux_Pump -            416     1e-11   47.1  28.4   1   1   4.8e-14     2e-11   46.1  28.4    49   397    46   465     9   474 0.80 from NC_017276
PTO_RS05495          -            568 Resfam_Chloramphenicol_Efflux_Pump -            416     1e-11   47.1  31.1   1   1   1.1e-13   4.6e-11   44.9  31.1    52   390    51   459    16   467 0.82 from NC_005877
M164_RS12965         -            569 Resfam_Chloramphenicol_Efflux_Pump -            416   1.2e-11   46.9  25.8   1   1   9.9e-14   4.2e-11   45.1  25.8    49   397    46   465    12   474 0.79 from NC_012726
TVG_RS02270          -            445 Resfam_Chloramphenicol_Efflux_Pump -            416   1.3e-11   46.7   9.5   1   1     3e-14   1.3e-11   46.7   9.5    54   183    59   188    21   205 0.78 from NC_002689
PTO_RS02910          -            463 Resfam_Chloramphenicol_Efflux_Pump -            416   1.7e-11   46.4  18.1   1   1   3.8e-13   1.6e-10   43.2  18.1    58   399    64   447    52   457 0.75 from NC_005877
MBOO_RS11475         -            596 Resfam_Chloramphenicol_Efflux_Pump -            416   2.2e-11   46.0  21.1   1   1   5.1e-14   2.2e-11   46.0  21.1    24   325    40   412    31   427 0.81 from NC_009712
VMUT_RS06750         -            472 Resfam_Chloramphenicol_Efflux_Pump -            416   2.2e-11   46.0   9.9   1   2   5.2e-14   2.2e-11   46.0   9.9    47   167    59   177    56   206 0.91 from NC_015151
VMUT_RS06750         -            472 Resfam_Chloramphenicol_Efflux_Pump -            416   2.2e-11   46.0   9.9   2   2       2.1   8.9e+02    1.2   0.6    38    93   287   343   274   356 0.84 from NC_015151
MPET_RS11835         -            468 Resfam_Chloramphenicol_Efflux_Pump -            416   2.3e-11   45.9  18.0   1   1   1.1e-13   4.7e-11   44.9  18.0    49   395    48   453    24   466 0.79 from NC_014507
M1627_RS13395        -            569 Resfam_Chloramphenicol_Efflux_Pump -            416   2.4e-11   45.8  25.5   1   1     2e-13   8.3e-11   44.1  25.5    49   397    46   465    11   475 0.79 from NC_012632
MA_RS01000           -            614 Resfam_Chloramphenicol_Efflux_Pump -            416   2.8e-11   45.7  19.4   1   1     2e-13   8.3e-11   44.1  19.4    53   352    70   444    25   463 0.78 from NC_003552
TA_RS07130           -            476 Resfam_Chloramphenicol_Efflux_Pump -            416     3e-11   45.5  18.4   1   1   5.4e-13   2.3e-10   42.6  18.4    52   396    65   454    26   472 0.75 from NC_002578
TA_RS02995           -            407 Resfam_Chloramphenicol_Efflux_Pump -            416   3.1e-11   45.5  24.6   1   2   9.9e-14   4.2e-11   45.1  18.4    31   238    24   227    17   288 0.84 from NC_002578
TA_RS02995           -            407 Resfam_Chloramphenicol_Efflux_Pump -            416   3.1e-11   45.5  24.6   2   2       5.6   2.4e+03   -0.2   0.3    87   107   345   365   339   382 0.89 from NC_002578
FACI_RS02295         -            396 Resfam_Chloramphenicol_Efflux_Pump -            416   3.5e-11   45.3  27.9   1   1     1e-13   4.4e-11   45.0  27.9    52   392    49   387     8   395 0.81 from NC_021592
TVG_RS03135          -            403 Resfam_Chloramphenicol_Efflux_Pump -            416   4.9e-11   44.8  21.6   1   1     3e-13   1.3e-10   43.5  21.4    31   238    19   222    12   360 0.83 from NC_002689
FACI_RS05545         -            403 Resfam_Chloramphenicol_Efflux_Pump -            416   5.2e-11   44.8  24.3   1   1   1.8e-13   7.6e-11   44.2  24.3    18   389    28   386    21   400 0.76 from NC_021592
TA_RS01730           -            445 Resfam_Chloramphenicol_Efflux_Pump -            416   5.6e-11   44.6  27.5   1   1   1.5e-13   6.2e-11   44.5  25.5    33   328    37   367    18   401 0.82 from NC_002578
MPAL_RS07350         -            399 Resfam_Chloramphenicol_Efflux_Pump -            416   5.6e-11   44.6  52.1   1   2   4.8e-12     2e-09   39.5  26.0    24   298    16   293     7   295 0.80 from NC_011832
MPAL_RS07350         -            399 Resfam_Chloramphenicol_Efflux_Pump -            416   5.6e-11   44.6  52.1   2   2   8.7e-06    0.0037   18.9  18.1    16   196   212   396   204   399 0.90 from NC_011832
MBAR_RS12825         -            525 Resfam_Chloramphenicol_Efflux_Pump -            416   5.7e-11   44.6  39.0   1   1   3.8e-13   1.6e-10   43.1  39.0    18   365     1   422     1   435 0.81 from NC_007355
MPET_RS05790         -            402 Resfam_Chloramphenicol_Efflux_Pump -            416   6.1e-11   44.5  47.1   1   2     8e-08   3.4e-05   25.6  22.9    11   278    11   280     1   280 0.72 from NC_014507
MPET_RS05790         -            402 Resfam_Chloramphenicol_Efflux_Pump -            416   6.1e-11   44.5  47.1   2   2   5.5e-10   2.3e-07   32.7  16.2    53   189   258   394   252   401 0.92 from NC_014507
M164_RS04150         -            426 Resfam_Chloramphenicol_Efflux_Pump -            416   9.3e-11   43.9  22.8   1   2   1.2e-12   4.9e-10   41.5   8.9    36   183    36   185    19   196 0.86 from NC_012726
M164_RS04150         -            426 Resfam_Chloramphenicol_Efflux_Pump -            416   9.3e-11   43.9  22.8   2   2     0.017       7.1    8.1   5.9   260   403   275   417   265   425 0.69 from NC_012726
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/CEP/originaldata/CEP.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/CEP.archaea.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/CEP.archaea.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/CEP.archaea.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/CEP/originaldata/CEP.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:06:19 2018
# [ok]
