#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HVO_RS18820          -            194 dfra12               -            165   3.6e-27   97.5   0.0   1   1   2.8e-31   4.6e-27   97.2   0.0     5   136    16   156    12   166 0.86 from NC_013967
HMUK_RS14575         -            172 dfra12               -            165   1.4e-25   92.4   0.0   1   1     1e-29   1.7e-25   92.1   0.0     5   137    11   148     7   159 0.93 from NC_013202
HMUK_RS07100         -            157 dfra12               -            165   3.5e-24   87.8   0.0   1   1   2.5e-28   4.1e-24   87.6   0.0     8   145     3   141     1   147 0.92 from NC_013202
HVO_RS10850          -            162 dfra12               -            165   1.5e-22   82.5   0.0   1   1   1.1e-26   1.7e-22   82.3   0.0    10   144     5   142     1   153 0.91 from NC_013967
HTUR_RS08245         -            181 dfra12               -            165   2.8e-18   68.6   0.0   1   1   2.3e-22   3.7e-18   68.2   0.0    11   147    19   166    11   179 0.81 from NC_013743
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/dfra12/originaldata/dfra12.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/dfra12.archaea.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/dfra12.archaea.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/dfra12.archaea.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/dfra12/originaldata/dfra12.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:06:22 2018
# [ok]
