#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001083725.1_34    -            165 dfra12               -            165  1.2e-115  386.4   0.3   1   1  6.6e-120  1.4e-115  386.3   0.3     1   165     1   165     1   165 1.00 from NC_006856.1
WP_001083725.1_68    -            165 dfra12               -            165  1.2e-115  386.4   0.3   1   1  6.6e-120  1.4e-115  386.3   0.3     1   165     1   165     1   165 1.00 from NC_016861.1
WP_001348218.1_80    -            160 dfra12               -            165   1.2e-26   97.1   0.0   1   1   5.9e-31   1.2e-26   97.0   0.0     6   160     4   157     1   160 0.92 from NZ_CP007558.1
WP_000175735.1_31    -            161 dfra12               -            165   6.3e-25   91.4   0.0   1   1   3.2e-29   6.8e-25   91.3   0.0    10   165     5   160     1   160 0.87 from NZ_CP007500.1
WP_001830196.1_136   -            157 dfra12               -            165   1.2e-22   84.0   0.0   1   1   6.7e-27   1.4e-22   83.8   0.0     7   157     2   151     1   156 0.87 from NZ_CP004000.1
WP_011831584.1_225   -            259 dfra12               -            165     6e-22   81.7   0.0   1   1   3.6e-26   7.6e-22   81.4   0.0     9   156     4   154     1   165 0.87 from NC_008826.1
WP_082321317.1_304   -            118 dfra12               -            165   1.3e-18   70.9   0.0   1   1   7.3e-23   1.5e-18   70.7   0.0    60   165     4   110     2   110 0.96 from NZ_HG916855.1
WP_012622913.1_9     -            181 dfra12               -            165   4.7e-18   69.1   0.0   1   1   2.6e-22   5.5e-18   68.9   0.0     8   145     8   151     1   158 0.85 from NC_011879.1
WP_000624473.1_148   -            172 dfra12               -            165   6.5e-15   58.9   0.0   1   1     6e-19   1.3e-14   57.9   0.0     8   141     2   145     1   154 0.82 from NC_018509.1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/dfra12/originaldata/dfra12.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/plasmid.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/dfra12.plasmid.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/dfra12.plasmid.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/dfra12.plasmid.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/dfra12/originaldata/dfra12.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/plasmid.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:06:36 2018
# [ok]
