#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001082319.1_11    -            267 strA                 -            267  4.7e-191  636.1   0.6   1   1  3.6e-195  5.2e-191  636.0   0.6     1   267     1   267     1   267 1.00 from NC_016859.1
WP_001082319.1_184   -            267 strA                 -            267  4.7e-191  636.1   0.6   1   1  3.6e-195  5.2e-191  636.0   0.6     1   267     1   267     1   267 1.00 from NZ_CP007228.1
WP_001082319.1_23    -            267 strA                 -            267  4.7e-191  636.1   0.6   1   1  3.6e-195  5.2e-191  636.0   0.6     1   267     1   267     1   267 1.00 from NC_009651.1
WP_001082319.1_29    -            267 strA                 -            267  4.7e-191  636.1   0.6   1   1  3.6e-195  5.2e-191  636.0   0.6     1   267     1   267     1   267 1.00 from NZ_CP007227.1
WP_001082319.1_52    -            267 strA                 -            267  4.7e-191  636.1   0.6   1   1  3.6e-195  5.2e-191  636.0   0.6     1   267     1   267     1   267 1.00 from NC_009140.1
WP_001082319.1_7     -            267 strA                 -            267  4.7e-191  636.1   0.6   1   1  3.6e-195  5.2e-191  636.0   0.6     1   267     1   267     1   267 1.00 from NC_016862.1
WP_001082319.1_93    -            267 strA                 -            267  4.7e-191  636.1   0.6   1   1  3.6e-195  5.2e-191  636.0   0.6     1   267     1   267     1   267 1.00 from NC_011092.1
71                   -            227 strA                 -            267  1.4e-162  542.7   0.3   1   1  1.1e-166  1.6e-162  542.6   0.3     1   227     1   227     1   227 1.00 from NC_006856.1
WP_000262467.1_44    -            264 strA                 -            267   8.2e-25   91.1   0.2   1   1     7e-29     1e-24   90.8   0.2    11   262    20   261    15   264 0.89 from NZ_CP007558.1
WP_000018329.1_29    -            271 strA                 -            267   1.9e-13   53.8   0.0   1   1   1.7e-17   2.5e-13   53.4   0.0    20   263    33   269    23   271 0.79 from NC_006856.1
WP_000018326.1_2     -            271 strA                 -            267   2.1e-13   53.7   0.0   1   1   1.9e-17   2.7e-13   53.3   0.0    34   263    51   269    24   271 0.79 from NC_021732.1
WP_000018326.1_25    -            271 strA                 -            267   2.1e-13   53.7   0.0   1   1   1.9e-17   2.7e-13   53.3   0.0    34   263    51   269    24   271 0.79 from NC_021728.1
WP_000018326.1_45    -            271 strA                 -            267   2.1e-13   53.7   0.0   1   1   1.9e-17   2.7e-13   53.3   0.0    34   263    51   269    24   271 0.79 from NC_009651.1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/strA/originaldata/strA.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/plasmid.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/strA.plasmid.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/strA.plasmid.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/strA.plasmid.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/strA/originaldata/strA.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/plasmid.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:06:27 2018
# [ok]
