#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_012579084.1_289   -            218 Resfam_QuinoloneResistanceProteinQnr -            218  1.4e-132  443.4  12.0   1   1  3.6e-136  1.6e-132  443.3  12.0     1   218     1   218     1   218 1.00 from NZ_CP007558.1
WP_015211519.1_53    -            556 Resfam_QuinoloneResistanceProteinQnr -            218   4.9e-34  121.3  11.0   1   5   7.5e-10   3.3e-06   30.3   0.5   120   193    18    91    10   102 0.72 from NC_019760.1
WP_015211519.1_53    -            556 Resfam_QuinoloneResistanceProteinQnr -            218   4.9e-34  121.3  11.0   2   5   1.3e-10   5.8e-07   32.8   0.1   110   189   119   203   106   209 0.82 from NC_019760.1
WP_015211519.1_53    -            556 Resfam_QuinoloneResistanceProteinQnr -            218   4.9e-34  121.3  11.0   3   5   2.9e-11   1.3e-07   34.9   0.4    74   177   234   342   228   358 0.68 from NC_019760.1
WP_015211519.1_53    -            556 Resfam_QuinoloneResistanceProteinQnr -            218   4.9e-34  121.3  11.0   4   5   4.2e-05      0.19   14.7   0.0    56   104   367   415   355   422 0.87 from NC_019760.1
WP_015211519.1_53    -            556 Resfam_QuinoloneResistanceProteinQnr -            218   4.9e-34  121.3  11.0   5   5   0.00066       2.9   10.9   0.0    64   104   441   481   430   488 0.80 from NC_019760.1
WP_015152100.1_31    -            443 Resfam_QuinoloneResistanceProteinQnr -            218   2.5e-32  115.7  22.9   1   4   4.7e-08   0.00021   24.4   0.5   121   200    19    93    16    97 0.88 from NC_019694.1
WP_015152100.1_31    -            443 Resfam_QuinoloneResistanceProteinQnr -            218   2.5e-32  115.7  22.9   2   4   4.7e-16   2.1e-12   50.6   3.1    53   186    86   216    83   222 0.93 from NC_019694.1
WP_015152100.1_31    -            443 Resfam_QuinoloneResistanceProteinQnr -            218   2.5e-32  115.7  22.9   3   4   5.1e-12   2.3e-08   37.4   0.4   119   202   258   341   245   344 0.94 from NC_019694.1
WP_015152100.1_31    -            443 Resfam_QuinoloneResistanceProteinQnr -            218   2.5e-32  115.7  22.9   4   4   1.1e-06    0.0048   20.0   1.2    67   144   340   413   338   426 0.81 from NC_019694.1
WP_014242498.1_736   -            428 Resfam_QuinoloneResistanceProteinQnr -            218   9.7e-27   97.4  16.5   1   4   3.4e-07    0.0015   21.6   0.2    16    74    60   122    51   129 0.64 from NC_016618.1
WP_014242498.1_736   -            428 Resfam_QuinoloneResistanceProteinQnr -            218   9.7e-27   97.4  16.5   2   4   4.8e-10   2.1e-06   30.9   0.2    57   143   150   236   138   240 0.71 from NC_016618.1
WP_014242498.1_736   -            428 Resfam_QuinoloneResistanceProteinQnr -            218   9.7e-27   97.4  16.5   3   4   4.5e-11     2e-07   34.3   1.8     3    93   276   360   274   366 0.85 from NC_016618.1
WP_014242498.1_736   -            428 Resfam_QuinoloneResistanceProteinQnr -            218   9.7e-27   97.4  16.5   4   4   4.7e-05      0.21   14.6   0.1   147   199   370   422   364   426 0.76 from NC_016618.1
WP_040136320.1_231   -            427 Resfam_QuinoloneResistanceProteinQnr -            218   1.6e-26   96.7  18.3   1   4   3.4e-07    0.0015   21.6   0.2    16    74    60   122    49   127 0.64 from NZ_CP007795.1
WP_040136320.1_231   -            427 Resfam_QuinoloneResistanceProteinQnr -            218   1.6e-26   96.7  18.3   2   4   2.8e-10   1.2e-06   31.7   0.6    57   145   149   237   139   239 0.77 from NZ_CP007795.1
WP_040136320.1_231   -            427 Resfam_QuinoloneResistanceProteinQnr -            218   1.6e-26   96.7  18.3   3   4   4.8e-11   2.1e-07   34.2   2.0     3    93   275   359   273   365 0.86 from NZ_CP007795.1
WP_040136320.1_231   -            427 Resfam_QuinoloneResistanceProteinQnr -            218   1.6e-26   96.7  18.3   4   4   4.7e-05      0.21   14.6   0.1   147   199   369   421   363   425 0.76 from NZ_CP007795.1
WP_015179873.1_88    -            319 Resfam_QuinoloneResistanceProteinQnr -            218   1.2e-23   87.3   2.5   1   2   1.3e-16   5.6e-13   52.4   0.1     7   121    54   167    48   192 0.87 from NC_019731.1
WP_015179873.1_88    -            319 Resfam_QuinoloneResistanceProteinQnr -            218   1.2e-23   87.3   2.5   2   2   2.6e-11   1.2e-07   35.0   0.4    54   155   194   289   185   299 0.91 from NC_019731.1
WP_040138134.1_306   -            394 Resfam_QuinoloneResistanceProteinQnr -            218   1.8e-23   86.8   3.9   1   4    0.0052        23    7.9   0.0   175   199    29    53    17    54 0.89 from NZ_CP007797.1
WP_040138134.1_306   -            394 Resfam_QuinoloneResistanceProteinQnr -            218   1.8e-23   86.8   3.9   2   4   1.3e-10   5.9e-07   32.7   0.0   119   191    53   125    51   134 0.94 from NZ_CP007797.1
WP_040138134.1_306   -            394 Resfam_QuinoloneResistanceProteinQnr -            218   1.8e-23   86.8   3.9   3   4   2.5e-05      0.11   15.5   0.1   128   196   140   218   132   226 0.60 from NZ_CP007797.1
WP_040138134.1_306   -            394 Resfam_QuinoloneResistanceProteinQnr -            218   1.8e-23   86.8   3.9   4   4   1.2e-09   5.4e-06   29.6   0.1    70   188   252   382   242   387 0.74 from NZ_CP007797.1
WP_014188264.1_476   -            431 Resfam_QuinoloneResistanceProteinQnr -            218   2.1e-23   86.5   6.4   1   5   1.4e-07   0.00062   22.9   0.1   107   190    18   103     8   105 0.80 from NC_016585.1
WP_014188264.1_476   -            431 Resfam_QuinoloneResistanceProteinQnr -            218   2.1e-23   86.5   6.4   2   5   2.8e-05      0.13   15.3   0.1   122   198    80   157    74   163 0.86 from NC_016585.1
WP_014188264.1_476   -            431 Resfam_QuinoloneResistanceProteinQnr -            218   2.1e-23   86.5   6.4   3   5   8.1e-08   0.00036   23.6   0.0   117   190   156   229   152   235 0.92 from NC_016585.1
WP_014188264.1_476   -            431 Resfam_QuinoloneResistanceProteinQnr -            218   2.1e-23   86.5   6.4   4   5   0.00018      0.82   12.7   0.1   150   201   293   344   286   352 0.81 from NC_016585.1
WP_014188264.1_476   -            431 Resfam_QuinoloneResistanceProteinQnr -            218   2.1e-23   86.5   6.4   5   5   4.9e-08   0.00022   24.4   0.1   123   200   336   408   334   420 0.88 from NC_016585.1
WP_012976083.1_683   -            431 Resfam_QuinoloneResistanceProteinQnr -            218   2.6e-23   86.2   4.8   1   5     3e-07    0.0013   21.8   0.0   105   190    16   103     8   105 0.86 from NC_013855.1
WP_012976083.1_683   -            431 Resfam_QuinoloneResistanceProteinQnr -            218   2.6e-23   86.2   4.8   2   5     5e-05      0.22   14.5   0.1   122   197    80   156    74   161 0.86 from NC_013855.1
WP_012976083.1_683   -            431 Resfam_QuinoloneResistanceProteinQnr -            218   2.6e-23   86.2   4.8   3   5   5.1e-08   0.00023   24.3   0.0   117   190   156   229   153   235 0.92 from NC_013855.1
WP_012976083.1_683   -            431 Resfam_QuinoloneResistanceProteinQnr -            218   2.6e-23   86.2   4.8   4   5   6.2e-05      0.28   14.2   0.1   150   200   293   343   285   351 0.86 from NC_013855.1
WP_012976083.1_683   -            431 Resfam_QuinoloneResistanceProteinQnr -            218   2.6e-23   86.2   4.8   5   5   5.4e-07    0.0024   20.9   0.1   124   200   337   408   334   422 0.76 from NC_013855.1
WP_014199906.1_291   -            394 Resfam_QuinoloneResistanceProteinQnr -            218   2.9e-23   86.1   5.0   1   4    0.0052        23    7.9   0.0   175   199    29    53    17    54 0.89 from NC_016596.1
WP_014199906.1_291   -            394 Resfam_QuinoloneResistanceProteinQnr -            218   2.9e-23   86.1   5.0   2   4   1.1e-10     5e-07   33.0   0.0   119   191    53   125    51   134 0.94 from NC_016596.1
WP_014199906.1_291   -            394 Resfam_QuinoloneResistanceProteinQnr -            218   2.9e-23   86.1   5.0   3   4   2.5e-05      0.11   15.5   0.1   128   196   140   218   132   226 0.60 from NC_016596.1
WP_014199906.1_291   -            394 Resfam_QuinoloneResistanceProteinQnr -            218   2.9e-23   86.1   5.0   4   4   1.2e-09   5.4e-06   29.6   0.2    71   188   253   382   242   389 0.70 from NC_016596.1
WP_012978393.1_269   -            397 Resfam_QuinoloneResistanceProteinQnr -            218   1.1e-21   80.9   7.8   1   3   3.3e-09   1.5e-05   28.2   0.0   110   181    45   116    30   135 0.82 from NC_013859.1
WP_012978393.1_269   -            397 Resfam_QuinoloneResistanceProteinQnr -            218   1.1e-21   80.9   7.8   2   3   1.2e-06    0.0053   19.8   0.3   127   186   140   204   133   236 0.59 from NC_013859.1
WP_012978393.1_269   -            397 Resfam_QuinoloneResistanceProteinQnr -            218   1.1e-21   80.9   7.8   3   3   8.1e-10   3.6e-06   30.2   1.1    71   198   254   373   248   389 0.56 from NC_013859.1
WP_015179818.1_18    -            265 Resfam_QuinoloneResistanceProteinQnr -            218   1.2e-21   80.7  24.7   1   4     4e-08   0.00018   24.6   1.5   124   185    17    78     9    79 0.93 from NC_019731.1
WP_015179818.1_18    -            265 Resfam_QuinoloneResistanceProteinQnr -            218   1.2e-21   80.7  24.7   2   4   7.6e-12   3.4e-08   36.8   3.0   121   189    74   142    72   149 0.95 from NC_019731.1
WP_015179818.1_18    -            265 Resfam_QuinoloneResistanceProteinQnr -            218   1.2e-21   80.7  24.7   3   4   1.2e-09   5.3e-06   29.6   1.0   117   187   105   170   103   181 0.87 from NC_019731.1
WP_015179818.1_18    -            265 Resfam_QuinoloneResistanceProteinQnr -            218   1.2e-21   80.7  24.7   4   4   4.9e-08   0.00022   24.3   0.2    11   189   155   227   145   253 0.54 from NC_019731.1
WP_014250042.1_198   -            397 Resfam_QuinoloneResistanceProteinQnr -            218     9e-21   77.9   5.2   1   3   8.2e-10   3.7e-06   30.2   0.0   110   181    45   116    28   129 0.85 from NC_016624.1
WP_014250042.1_198   -            397 Resfam_QuinoloneResistanceProteinQnr -            218     9e-21   77.9   5.2   2   3   8.7e-06     0.039   17.0   0.2   128   179   141   192   133   229 0.58 from NC_016624.1
WP_014250042.1_198   -            397 Resfam_QuinoloneResistanceProteinQnr -            218     9e-21   77.9   5.2   3   3   2.7e-08   0.00012   25.2   0.5    72   198   255   373   248   378 0.56 from NC_016624.1
WP_015179817.1_17    -            272 Resfam_QuinoloneResistanceProteinQnr -            218   8.6e-20   74.7  11.0   1   2   1.5e-14   6.7e-11   45.7   8.8    63   198    21   151    16   156 0.74 from NC_019731.1
WP_015179817.1_17    -            272 Resfam_QuinoloneResistanceProteinQnr -            218   8.6e-20   74.7  11.0   2   2   2.6e-08   0.00012   25.2   0.0    11   100   155   244   149   254 0.73 from NC_019731.1
WP_014198180.1_1034  -            430 Resfam_QuinoloneResistanceProteinQnr -            218   3.4e-19   72.8   2.6   1   3   2.6e-06     0.012   18.7   0.2    74   167    36   124    15   160 0.58 from NC_016594.1
WP_014198180.1_1034  -            430 Resfam_QuinoloneResistanceProteinQnr -            218   3.4e-19   72.8   2.6   2   3   5.6e-07    0.0025   20.9   0.1   117   188   155   226   135   233 0.61 from NC_016594.1
WP_014198180.1_1034  -            430 Resfam_QuinoloneResistanceProteinQnr -            218   3.4e-19   72.8   2.6   3   3   1.1e-09   5.1e-06   29.7   0.0    55   162   297   404   265   422 0.87 from NC_016594.1
WP_040134548.1_1199  -            430 Resfam_QuinoloneResistanceProteinQnr -            218   2.5e-18   70.0   3.6   1   3   9.1e-06     0.041   16.9   0.1    32   158    40   115    10   133 0.44 from NZ_CP007794.1
WP_040134548.1_1199  -            430 Resfam_QuinoloneResistanceProteinQnr -            218   2.5e-18   70.0   3.6   2   3   6.2e-07    0.0028   20.7   0.1   117   188   155   226   135   233 0.60 from NZ_CP007794.1
WP_040134548.1_1199  -            430 Resfam_QuinoloneResistanceProteinQnr -            218   2.5e-18   70.0   3.6   3   3   1.5e-09   6.6e-06   29.3   0.0    55   162   297   404   267   417 0.87 from NZ_CP007794.1
WP_015328465.1_248   -            309 Resfam_QuinoloneResistanceProteinQnr -            218     9e-18   68.1  14.6   1   3   2.1e-12   9.5e-09   38.6   7.8    53   196    29   167    10   170 0.80 from NC_020050.1
WP_015328465.1_248   -            309 Resfam_QuinoloneResistanceProteinQnr -            218     9e-18   68.1  14.6   2   3   2.7e-11   1.2e-07   35.0   1.6    62   196   118   247   118   248 0.84 from NC_020050.1
WP_015328465.1_248   -            309 Resfam_QuinoloneResistanceProteinQnr -            218     9e-18   68.1  14.6   3   3   3.2e-05      0.14   15.2   0.1    58   103   244   289   224   299 0.69 from NC_020050.1
WP_025431041.1_1034  -            243 Resfam_QuinoloneResistanceProteinQnr -            218   1.2e-17   67.7  19.6   1   2   2.4e-06     0.011   18.8   2.3     4    50    14    60    10    61 0.94 from NZ_CP007239.1
WP_025431041.1_1034  -            243 Resfam_QuinoloneResistanceProteinQnr -            218   1.2e-17   67.7  19.6   2   2   1.9e-19   8.5e-16   61.7   9.7    21   212    46   238    44   241 0.82 from NZ_CP007239.1
WP_015186278.1_78    -            387 Resfam_QuinoloneResistanceProteinQnr -            218   2.3e-17   66.8   8.0   1   2   5.9e-09   2.7e-05   27.3   0.3   114   184    50   120    41   123 0.93 from NC_019740.1
WP_015186278.1_78    -            387 Resfam_QuinoloneResistanceProteinQnr -            218   2.3e-17   66.8   8.0   2   2   2.3e-13     1e-09   41.7   2.7    61   187   127   248   122   261 0.78 from NC_019740.1
WP_015152097.1_28    -            319 Resfam_QuinoloneResistanceProteinQnr -            218   7.3e-17   65.1   5.9   1   3   1.2e-11   5.2e-08   36.2   4.2    70   180    44   159    35   168 0.84 from NC_019694.1
WP_015152097.1_28    -            319 Resfam_QuinoloneResistanceProteinQnr -            218   7.3e-17   65.1   5.9   2   3   0.00018      0.83   12.7   0.0    19    79   188   247   169   253 0.65 from NC_019694.1
WP_015152097.1_28    -            319 Resfam_QuinoloneResistanceProteinQnr -            218   7.3e-17   65.1   5.9   3   3   0.00011      0.51   13.3   0.0    54    89   252   288   249   299 0.84 from NC_019694.1
WP_013836837.1_615   -            228 Resfam_QuinoloneResistanceProteinQnr -            218   9.2e-17   64.8   7.6   1   2     2e-13     9e-10   42.0   2.0     5   131    27   152    23   154 0.85 from NC_015583.1
WP_013836837.1_615   -            228 Resfam_QuinoloneResistanceProteinQnr -            218   9.2e-17   64.8   7.6   2   2   1.5e-09   6.7e-06   29.3   0.4    17    78   144   204   126   215 0.66 from NC_015583.1
WP_015152098.1_29    -            309 Resfam_QuinoloneResistanceProteinQnr -            218   9.6e-17   64.8   5.2   1   3   3.3e-11   1.5e-07   34.7   3.6    69   181    43   160    36   176 0.85 from NC_019694.1
WP_015152098.1_29    -            309 Resfam_QuinoloneResistanceProteinQnr -            218   9.6e-17   64.8   5.2   2   3   0.00019      0.84   12.6   0.0    18    79   187   247   170   252 0.65 from NC_019694.1
WP_015152098.1_29    -            309 Resfam_QuinoloneResistanceProteinQnr -            218   9.6e-17   64.8   5.2   3   3   3.7e-05      0.17   14.9   0.0    54    91   252   290   248   297 0.87 from NC_019694.1
WP_013334256.1_36    -            223 Resfam_QuinoloneResistanceProteinQnr -            218   2.1e-16   63.6   1.3   1   1   6.3e-20   2.8e-16   63.2   1.3    27   188    44   199    25   206 0.91 from NC_014533.1
WP_015211515.1_48    -            237 Resfam_QuinoloneResistanceProteinQnr -            218   4.3e-16   62.6   3.2   1   2   9.5e-09   4.3e-05   26.7   0.3   136   196    67   132    57   132 0.83 from NC_019760.1
WP_015211515.1_48    -            237 Resfam_QuinoloneResistanceProteinQnr -            218   4.3e-16   62.6   3.2   2   2     5e-13   2.2e-09   40.7   0.4    54   157   125   223   122   231 0.87 from NC_019760.1
WP_015146279.1_245   -            259 Resfam_QuinoloneResistanceProteinQnr -            218   6.8e-16   62.0   3.5   1   2   3.1e-10   1.4e-06   31.5   2.6   117   196    23   102    17   109 0.85 from NC_019690.1
WP_015146279.1_245   -            259 Resfam_QuinoloneResistanceProteinQnr -            218   6.8e-16   62.0   3.5   2   2   2.6e-09   1.2e-05   28.5   0.0    81   166   126   211   118   223 0.85 from NC_019690.1
WP_015211571.1_30    -            281 Resfam_QuinoloneResistanceProteinQnr -            218   2.2e-15   60.3   6.0   1   2   3.6e-08   0.00016   24.8   0.2   123   186    96   159    79   160 0.83 from NC_019761.1
WP_015211571.1_30    -            281 Resfam_QuinoloneResistanceProteinQnr -            218   2.2e-15   60.3   6.0   2   2   5.1e-13   2.3e-09   40.6   1.2   117   195   155   233   152   245 0.93 from NC_019761.1
WP_014253303.1_1657  -            751 Resfam_QuinoloneResistanceProteinQnr -            218   2.4e-15   60.2   0.1   1   2   2.1e-06    0.0094   19.0   0.0    53   105   425   477   412   496 0.70 from NC_016626.1
WP_014253303.1_1657  -            751 Resfam_QuinoloneResistanceProteinQnr -            218   2.4e-15   60.2   0.1   2   2   3.1e-15   1.4e-11   47.9   0.1     9   182   437   611   430   616 0.65 from NC_016626.1
WP_025431042.1_1035  -            235 Resfam_QuinoloneResistanceProteinQnr -            218   2.7e-15   60.0   9.9   1   2   2.6e-12   1.2e-08   38.3   1.8     5   115    35   140    31   147 0.86 from NZ_CP007239.1
WP_025431042.1_1035  -            235 Resfam_QuinoloneResistanceProteinQnr -            218   2.7e-15   60.0   9.9   2   2   2.7e-08   0.00012   25.2   1.4   144   201   148   205   133   233 0.63 from NZ_CP007239.1
WP_012599343.1_23    -            184 Resfam_QuinoloneResistanceProteinQnr -            218     3e-15   59.9   3.5   1   2   4.7e-10   2.1e-06   30.9   0.2   125   200    18    93    10    96 0.93 from NC_011730.1
WP_012599343.1_23    -            184 Resfam_QuinoloneResistanceProteinQnr -            218     3e-15   59.9   3.5   2   2   9.3e-12   4.2e-08   36.5   0.3    62   160    75   173    69   182 0.93 from NC_011730.1
WP_012599700.1_113   -            266 Resfam_QuinoloneResistanceProteinQnr -            218     8e-15   58.5   5.4   1   2   3.6e-11   1.6e-07   34.6   0.7   111   200    15   104     4   114 0.87 from NC_011738.1
WP_012599700.1_113   -            266 Resfam_QuinoloneResistanceProteinQnr -            218     8e-15   58.5   5.4   2   2   7.7e-08   0.00035   23.7   0.3   121   200   134   213   120   219 0.48 from NC_011738.1
WP_014150669.1_219   -            256 Resfam_QuinoloneResistanceProteinQnr -            218     8e-15   58.5   2.9   1   1   3.5e-18   1.6e-14   57.5   2.7    27   217    56   256    45   256 0.79 from NC_016113.1
WP_015212071.1_227   -            243 Resfam_QuinoloneResistanceProteinQnr -            218   1.5e-13   54.3   6.9   1   2   2.9e-10   1.3e-06   31.7   0.4    87   188    41   141    13   149 0.70 from NC_019765.1
WP_015212071.1_227   -            243 Resfam_QuinoloneResistanceProteinQnr -            218   1.5e-13   54.3   6.9   2   2   9.7e-09   4.4e-05   26.6   1.5   122   195   145   218   138   225 0.88 from NC_019765.1
WP_015211960.1_103   -            221 Resfam_QuinoloneResistanceProteinQnr -            218   2.2e-13   53.8   4.0   1   1   6.7e-16     3e-12   50.1   4.0    12   186    36   204    24   214 0.63 from NC_019765.1
WP_014253313.1_1673  -            742 Resfam_QuinoloneResistanceProteinQnr -            218   6.1e-13   52.3   0.2   1   2   7.5e-07    0.0034   20.5   0.0   125   199   368   442   362   447 0.92 from NC_016626.1
WP_014253313.1_1673  -            742 Resfam_QuinoloneResistanceProteinQnr -            218   6.1e-13   52.3   0.2   2   2   9.7e-10   4.3e-06   29.9   0.1    33   170   437   575   432   620 0.60 from NC_016626.1
WP_012593082.1_14    -            273 Resfam_QuinoloneResistanceProteinQnr -            218   7.3e-13   52.1   0.3   1   2   2.9e-07    0.0013   21.8   0.1    52   133    31   112    12   120 0.73 from NC_011723.1
WP_012593082.1_14    -            273 Resfam_QuinoloneResistanceProteinQnr -            218   7.3e-13   52.1   0.3   2   2   3.5e-11   1.6e-07   34.6   0.1    31   183    76   237    75   246 0.84 from NC_011723.1
WP_013334306.1_90    -            161 Resfam_QuinoloneResistanceProteinQnr -            218     5e-12   49.3   7.2   1   3   0.00055       2.5   11.1   0.1   112   163    15    74     6    76 0.70 from NC_014533.1
WP_013334306.1_90    -            161 Resfam_QuinoloneResistanceProteinQnr -            218     5e-12   49.3   7.2   2   3   1.1e-08     5e-05   26.4   0.3   134   191    70   127    70   131 0.91 from NC_014533.1
WP_013334306.1_90    -            161 Resfam_QuinoloneResistanceProteinQnr -            218     5e-12   49.3   7.2   3   3     6e-09   2.7e-05   27.3   0.2   117   182    88   153    86   159 0.89 from NC_014533.1
WP_015179875.1_90    -            316 Resfam_QuinoloneResistanceProteinQnr -            218   6.6e-12   48.9   0.6   1   3       1.3   5.8e+03    0.1   0.0    12    42    26    56    12    59 0.56 from NC_019731.1
WP_015179875.1_90    -            316 Resfam_QuinoloneResistanceProteinQnr -            218   6.6e-12   48.9   0.6   2   3   3.3e-09   1.5e-05   28.2   0.9   119   199    59   139    27   150 0.78 from NC_019731.1
WP_015179875.1_90    -            316 Resfam_QuinoloneResistanceProteinQnr -            218   6.6e-12   48.9   0.6   3   3   1.1e-05     0.049   16.7   0.0    10   116   181   288   173   302 0.65 from NC_019731.1
WP_015211468.1_17    -            482 Resfam_QuinoloneResistanceProteinQnr -            218   1.2e-11   48.1   1.1   1   1   4.6e-15   2.1e-11   47.3   1.1    12   170    30   185    21   206 0.79 from NC_019759.1
WP_015179820.1_20    -            203 Resfam_QuinoloneResistanceProteinQnr -            218   2.5e-11   47.1   1.2   1   2   6.6e-10     3e-06   30.5   0.2   110   200    16   101     7   102 0.82 from NC_019731.1
WP_015179820.1_20    -            203 Resfam_QuinoloneResistanceProteinQnr -            218   2.5e-11   47.1   1.2   2   2     3e-07    0.0013   21.8   0.2    12   101    69   137    64   157 0.42 from NC_019731.1
WP_013334413.1_203   -            129 Resfam_QuinoloneResistanceProteinQnr -            218   3.7e-11   46.5   1.8   1   2     0.012        55    6.7   0.0   159   197     9    48     5    56 0.82 from NC_014533.1
WP_013334413.1_203   -            129 Resfam_QuinoloneResistanceProteinQnr -            218   3.7e-11   46.5   1.8   2   2   1.1e-12   4.9e-09   39.5   0.9   119   188    53   122    49   127 0.94 from NC_014533.1
WP_010890936.1_128   -            229 Resfam_QuinoloneResistanceProteinQnr -            218   3.8e-11   46.4   2.3   1   2   5.1e-09   2.3e-05   27.6   0.5    71   191    33   148    29   154 0.52 from NC_009426.1
WP_010890936.1_128   -            229 Resfam_QuinoloneResistanceProteinQnr -            218   3.8e-11   46.4   2.3   2   2   1.1e-05      0.05   16.6   0.1   152   200   154   202   146   228 0.63 from NC_009426.1
WP_010994161.1_15    -            679 Resfam_QuinoloneResistanceProteinQnr -            218   6.4e-11   45.7   0.4   1   3   6.4e-05      0.29   14.1   0.0    59   100     5    46     2    70 0.55 from NC_003270.1
WP_010994161.1_15    -            679 Resfam_QuinoloneResistanceProteinQnr -            218   6.4e-11   45.7   0.4   2   3      0.01        46    7.0   0.0   136   184   235   284   221   310 0.75 from NC_003270.1
WP_010994161.1_15    -            679 Resfam_QuinoloneResistanceProteinQnr -            218   6.4e-11   45.7   0.4   3   3   5.2e-09   2.3e-05   27.5   0.1    66   187   251   377   243   402 0.75 from NC_003270.1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/qnr/originaldata/qnr.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/plasmid.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/qnr.plasmid.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/qnr.plasmid.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/qnr.plasmid.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/qnr/originaldata/qnr.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/plasmid.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:06:29 2018
# [ok]
