#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001206316.1_5     -            263 Resfam_ANT3          -            263  5.7e-166  553.4   1.1   1   1  6.4e-170  6.4e-166  553.2   1.1     1   263     1   263     1   263 1.00 from NC_021728.1
WP_001206316.1_57    -            263 Resfam_ANT3          -            263  5.7e-166  553.4   1.1   1   1  6.4e-170  6.4e-166  553.2   1.1     1   263     1   263     1   263 1.00 from NC_006856.1
WP_001206316.1_69    -            263 Resfam_ANT3          -            263  5.7e-166  553.4   1.1   1   1  6.4e-170  6.4e-166  553.2   1.1     1   263     1   263     1   263 1.00 from NC_011092.1
WP_001206316.1_7     -            263 Resfam_ANT3          -            263  5.7e-166  553.4   1.1   1   1  6.4e-170  6.4e-166  553.2   1.1     1   263     1   263     1   263 1.00 from NC_021732.1
WP_024131607.1_155   -            263 Resfam_ANT3          -            263    1e-165  552.6   1.1   1   1  1.1e-169  1.1e-165  552.4   1.1     1   263     1   263     1   263 1.00 from NC_009140.1
WP_001206356.1_35    -            263 Resfam_ANT3          -            263  3.4e-165  550.8   0.8   1   1  3.8e-169  3.8e-165  550.7   0.8     1   263     1   263     1   263 1.00 from NC_006856.1
WP_001206356.1_67    -            263 Resfam_ANT3          -            263  3.4e-165  550.8   0.8   1   1  3.8e-169  3.8e-165  550.7   0.8     1   263     1   263     1   263 1.00 from NC_016861.1
WP_001261740.1_138   -            263 Resfam_ANT3          -            263  8.7e-165  549.5   0.9   1   1  9.8e-169  9.7e-165  549.3   0.9     1   263     1   263     1   263 1.00 from NZ_CP004000.1
WP_001261740.1_59    -            263 Resfam_ANT3          -            263  8.7e-165  549.5   0.9   1   1  9.8e-169  9.7e-165  549.3   0.9     1   263     1   263     1   263 1.00 from NC_006856.1
WP_001261740.1_71    -            263 Resfam_ANT3          -            263  8.7e-165  549.5   0.9   1   1  9.8e-169  9.7e-165  549.3   0.9     1   263     1   263     1   263 1.00 from NC_011092.1
WP_001206315.1_26    -            262 Resfam_ANT3          -            263  5.8e-164  546.8   1.1   1   1  6.5e-168  6.5e-164  546.7   1.1     1   263     1   262     1   262 0.99 from NC_009650.1
WP_001206315.1_274   -            262 Resfam_ANT3          -            263  5.8e-164  546.8   1.1   1   1  6.5e-168  6.5e-164  546.7   1.1     1   263     1   262     1   262 0.99 from NZ_CP004000.1
WP_015241787.1_75    -            258 Resfam_ANT3          -            263   8.9e-48  165.9   0.1   1   1   1.1e-51   1.1e-47  165.7   0.1    15   257    13   254     4   258 0.93 from NC_019848.2
WP_014530908.1_46    -            258 Resfam_ANT3          -            263   3.9e-47  163.8   0.2   1   1   4.7e-51   4.7e-47  163.6   0.2    15   257    13   254     4   258 0.92 from NC_018683.1
WP_014530908.1_50    -            258 Resfam_ANT3          -            263   3.9e-47  163.8   0.2   1   1   4.7e-51   4.7e-47  163.6   0.2    15   257    13   254     4   258 0.92 from NC_017327.1
WP_011212547.1_91    -            273 Resfam_ANT3          -            263   1.1e-46  162.3   0.0   1   1   1.4e-50   1.4e-46  162.0   0.0     8   237     6   234     2   258 0.91 from NC_006365.1
WP_014528107.1_300   -            258 Resfam_ANT3          -            263   1.2e-46  162.2   0.1   1   1   1.4e-50   1.4e-46  162.0   0.1    15   257    13   254     4   258 0.93 from NC_017324.1
WP_080606041.1_1397  -            189 Resfam_ANT3          -            263   1.5e-26   96.3   0.1   1   1     2e-30   1.9e-26   96.0   0.1    16   172    24   181    13   186 0.94 from NC_020527.1
WP_010968190.1_1398  -             75 Resfam_ANT3          -            263   3.5e-11   46.0   0.0   1   1   3.6e-15   3.6e-11   45.9   0.0   188   257     2    71     1    75 0.91 from NC_020527.1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/ANT3/originaldata/ANT3.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/plasmid.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/ANT3.plasmid.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/ANT3.plasmid.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/ANT3.plasmid.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/ANT3/originaldata/ANT3.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/plasmid.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:06:26 2018
# [ok]
