#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GYY_RS07460          -            226 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   6.1e-41  142.5   0.2   1   1   5.9e-45   6.9e-41  142.3   0.2    22   211    30   223     8   226 0.91 from NC_015847
MBAR_RS14390         -            209 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.4e-30  107.9   2.9   1   1   2.5e-34   2.9e-30  107.6   2.9     3   211     5   208     3   209 0.90 from NC_007355
MM_RS13210           -            209 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.5e-29  102.6   4.0   1   1   9.7e-33   1.1e-28  102.4   4.0     3   211     5   208     3   209 0.91 from NC_003901
MA_RS08845           -            209 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-27   99.0   3.2   1   1   1.3e-31   1.5e-27   98.8   3.2     2   211     4   208     3   209 0.94 from NC_003552
MM_RS11470           -            504 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.1e-14   56.7   0.3   1   1   1.7e-18   1.9e-14   55.9   0.3    92   206   375   493   300   502 0.77 from NC_003901
MPET_RS02495         -            244 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.9e-13   52.0   0.0   1   1   3.8e-17   4.4e-13   51.4   0.0    70   202    93   231    88   242 0.89 from NC_014507
METBO_RS13135        -            285 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217     7e-13   50.8   0.0   1   1   9.6e-17   1.1e-12   50.1   0.0    67   210   136   283   127   285 0.85 from NC_015216
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/CAT/originaldata/CAT.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/CAT.archaea.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/CAT.archaea.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/CAT.archaea.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/CAT/originaldata/CAT.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:06:19 2018
# [ok]
