#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001830196.1_136   -            157 dfra1                -            157   8.7e-99  331.3   0.1   1   1  3.1e-103   9.7e-99  331.1   0.1     1   157     1   157     1   157 1.00 from NZ_CP004000.1
WP_001348218.1_80    -            160 dfra1                -            157   6.6e-78  263.4   0.0   1   1   2.4e-82   7.5e-78  263.3   0.0     1   157     4   160     4   160 0.99 from NZ_CP007558.1
WP_001083725.1_34    -            165 dfra1                -            157   4.5e-22   82.0   0.0   1   1   1.7e-26   5.3e-22   81.8   0.0     3   155     8   161     6   163 0.92 from NC_006856.1
WP_001083725.1_68    -            165 dfra1                -            157   4.5e-22   82.0   0.0   1   1   1.7e-26   5.3e-22   81.8   0.0     3   155     8   161     6   163 0.92 from NC_016861.1
WP_000175735.1_31    -            161 dfra1                -            157   3.3e-19   72.8   0.0   1   1   1.3e-23   4.2e-19   72.4   0.0     1   130     1   126     1   135 0.90 from NZ_CP007500.1
WP_011831584.1_225   -            259 dfra1                -            157   3.6e-14   56.4   0.0   1   1   1.6e-18     5e-14   55.9   0.0     1   132     1   135     1   162 0.91 from NC_008826.1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/dfra1/originaldata/dfra1.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/plasmid.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/dfra1.plasmid.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/dfra1.plasmid.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/dfra1.plasmid.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/dfra1/originaldata/dfra1.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/plasmid.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:06:36 2018
# [ok]
