#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MSM_RS06925          -            303 Resfam_ErmC          -            244   3.1e-23   84.7   8.6   1   1   1.2e-26   4.9e-23   84.1   8.5     7   223    28   250    18   270 0.77 from NC_009515
MPSY_RS12970         -            270 Resfam_ErmC          -            244     4e-23   84.4   0.0   1   1   1.3e-26   5.3e-23   84.0   0.0     7   225    15   233    11   238 0.89 from NC_018876
GYY_RS05625          -            267 Resfam_ErmC          -            244   3.4e-20   74.8   4.2   1   1     1e-23   4.1e-20   74.5   4.2     7   191     6   193     1   241 0.85 from NC_015847
MFER_RS05130         -            280 Resfam_ErmC          -            244   1.4e-19   72.8   9.3   1   1   4.9e-23     2e-19   72.3   9.3     9   184    24   204    14   247 0.84 from NC_014658
PNA2_RS02170         -            271 Resfam_ErmC          -            244   2.4e-19   72.0   1.3   1   1   7.7e-23   3.2e-19   71.6   1.3     9   186    21   199    17   238 0.84 from NC_015474
TVG_RS01650          -            237 Resfam_ErmC          -            244   8.6e-19   70.2   2.2   1   1   2.6e-22   1.1e-18   69.9   2.2    29   182    26   178     6   206 0.84 from NC_002689
METBO_RS00960        -            273 Resfam_ErmC          -            244   3.1e-18   68.4   1.4   1   1   1.7e-21     7e-18   67.2   1.4     7   179    19   195    14   268 0.88 from NC_015216
MSP_RS07695          -            271 Resfam_ErmC          -            244   4.2e-17   64.7   8.4   1   1   1.3e-20   5.5e-17   64.3   8.4     7   211    18   226     9   256 0.83 from NC_007681
FACI_RS05080         -            239 Resfam_ErmC          -            244   3.6e-16   61.6   1.5   1   1   1.1e-19   4.4e-16   61.3   1.5     7   213     8   216     3   235 0.79 from NC_021592
VMUT_RS04170         -            276 Resfam_ErmC          -            244   5.3e-16   61.1   0.1   1   1   1.9e-19   7.6e-16   60.5   0.1     8   183    28   203    23   269 0.78 from NC_015151
MTC_RS11235          -            270 Resfam_ErmC          -            244   3.1e-15   58.5   0.0   1   1   9.3e-19   3.8e-15   58.3   0.0     7   193    10   197     5   232 0.85 from NC_017034
RCI_RS04105          -            260 Resfam_ErmC          -            244   1.2e-14   56.6   0.0   1   1   3.7e-18   1.5e-14   56.3   0.0     8   196     9   198     5   228 0.84 from NC_009464
MPET_RS09405         -            257 Resfam_ErmC          -            244   2.9e-14   55.4   0.0   1   1   1.1e-17   4.5e-14   54.7   0.0     8   184     5   185     2   218 0.79 from NC_014507
MA_RS07490           -            221 Resfam_ErmC          -            244   9.2e-14   53.7   0.1   1   1   2.7e-17   1.1e-13   53.4   0.1    42   225     2   188     1   198 0.83 from NC_003552
MBAR_RS17165         -            226 Resfam_ErmC          -            244   3.4e-13   51.9   1.5   1   1     1e-16   4.1e-13   51.6   1.5    46   207     3   166     1   193 0.85 from NC_007355
TK_RS04435           -            279 Resfam_ErmC          -            244   7.8e-13   50.7   0.0   1   1   2.7e-16   1.1e-12   50.2   0.0     9   179    21   192    15   210 0.87 from NC_006624
PTO_RS02050          -            239 Resfam_ErmC          -            244   1.8e-12   49.5   4.1   1   1   6.8e-16   2.8e-12   48.9   4.1     8   197     7   196     2   227 0.75 from NC_005877
TA_RS06705           -            239 Resfam_ErmC          -            244   3.1e-12   48.7   0.1   1   1   9.3e-16   3.8e-12   48.4   0.1    28   181    25   175     6   198 0.87 from NC_002578
TTX_RS07780          -            229 Resfam_ErmC          -            244   9.9e-12   47.1   0.0   1   1   3.3e-15   1.3e-11   46.6   0.0    34   183    30   178    23   217 0.81 from NC_016070
MZHIL_RS06430        -            208 Resfam_ErmC          -            244   6.4e-11   44.4   0.1   1   1   1.9e-14   7.6e-11   44.2   0.1    57   217     2   163     1   177 0.80 from NC_015676
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/ermC/originaldata/ermC.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/ermC.archaea.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/ermC.archaea.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/ermC.archaea.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/ermC/originaldata/ermC.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:06:20 2018
# [ok]
