#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DESOR_RS18695        -            166 Resfam_vanZ          -            161   6.9e-78  268.1  19.0   1   1   4.4e-83   7.7e-78  268.0  19.0     1   160     1   166     1   166 0.95 from NC_016584
DESMER_RS08660       -            167 Resfam_vanZ          -            161   1.4e-64  224.9  21.3   1   1   8.7e-70   1.5e-64  224.7  21.3     1   156     1   162     1   167 0.94 from NC_018515
M7W_RS00110          -            167 Resfam_vanZ          -            161   1.3e-35  130.6  19.5   1   1   9.1e-41   1.6e-35  130.4  19.5     5   151     4   155     1   164 0.92 from NC_020207
CBEI_RS20020         -            172 Resfam_vanZ          -            161   7.1e-26   99.0  17.6   1   1   4.9e-31   8.5e-26   98.8  17.6     5   152    11   166     7   171 0.85 from NC_009617
CLJ_RS06455          -            171 Resfam_vanZ          -            161   5.1e-25   96.2  17.3   1   1   3.2e-30   5.7e-25   96.1  17.3     5   151     4   155     1   171 0.85 from NC_012658
H04402_RS05245       -            171 Resfam_vanZ          -            161   8.4e-25   95.5  16.7   1   1   5.3e-30   9.3e-25   95.4  16.7     5   151     4   155     1   171 0.85 from NC_017299
CSPA_RS09225         -            169 Resfam_vanZ          -            161   1.3e-24   94.9  16.1   1   1   9.1e-30   1.6e-24   94.6  16.1     3   151     9   165     7   169 0.83 from NC_020291
CTC_RS07260          -            172 Resfam_vanZ          -            161   1.9e-21   84.7  15.8   1   1   1.4e-26   2.5e-21   84.2  15.8     9   152    15   163    10   170 0.83 from NC_004557
CKL_RS02430          -            171 Resfam_vanZ          -            161   7.2e-21   82.7  16.5   1   1   5.3e-26   9.3e-21   82.4  16.5     5   150    11   164     7   169 0.84 from NC_009706
CKR_RS02435          -            171 Resfam_vanZ          -            161   7.2e-21   82.7  16.5   1   1   5.3e-26   9.3e-21   82.4  16.5     5   150    11   164     7   169 0.84 from NC_011837
CLJ_RS15950          -            171 Resfam_vanZ          -            161   5.7e-20   79.8  16.1   1   1   4.1e-25   7.2e-20   79.5  16.1    10   148    14   159     3   170 0.85 from NC_012658
CLK_RS13920          -            171 Resfam_vanZ          -            161   1.2e-19   78.7  16.0   1   1   9.3e-25   1.6e-19   78.3  16.0    10   147    14   158     4   170 0.83 from NC_010520
CLD_RS14055          -            171 Resfam_vanZ          -            161   1.8e-19   78.2  15.9   1   1   1.4e-24   2.4e-19   77.8  15.9    10   147    14   158     3   170 0.84 from NC_010516
BCAH820_RS15990      -            177 Resfam_vanZ          -            161     3e-19   77.5  12.6   1   1   2.3e-24     4e-19   77.1  12.6     6   152    10   161     6   173 0.80 from NC_011773
H04402_RS13965       -            171 Resfam_vanZ          -            161   3.4e-19   77.3  16.6   1   1   2.6e-24   4.5e-19   76.9  16.6    10   147    14   158     3   170 0.82 from NC_017299
CLC_2667             -            171 Resfam_vanZ          -            161   9.7e-19   75.8  17.7   1   1   7.6e-24   1.3e-18   75.4  17.7    10   147    14   158     4   170 0.82 from NC_009698
CLM_RS14910          -            171 Resfam_vanZ          -            161     1e-18   75.8  17.0   1   1   7.6e-24   1.3e-18   75.4  17.0    10   147    14   158     3   170 0.84 from NC_012563
SSUST3_RS02935       -            162 Resfam_vanZ          -            161   4.4e-18   73.7  15.1   1   1     3e-23   5.2e-18   73.5  15.1     3   152     4   159     2   162 0.87 from NC_015433
DESDI_RS01465        -            159 Resfam_vanZ          -            161   1.5e-14   62.2   9.3   1   1     1e-19   1.8e-14   62.0   9.3    16   155     3   151     1   155 0.79 from NC_019903
MLP_RS00170          -            194 Resfam_vanZ          -            161   6.7e-14   60.1   2.2   1   1   5.2e-19   9.1e-14   59.7   2.2     9   147    17   157    12   168 0.83 from NC_015635
XCEL_RS07135         -            223 Resfam_vanZ          -            161   3.9e-13   57.6   0.3   1   1   2.9e-18   5.1e-13   57.2   0.3     9   128    20   141    13   163 0.87 from NC_013530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/vanZ/originaldata/vanZ.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/bacteria.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/vanZ.bacteria.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/vanZ.bacteria.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/vanZ.bacteria.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/vanZ/originaldata/vanZ.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/bacteria.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:06:17 2018
# [ok]
