#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_002333393.1_32    -            275 Resfam_vanW          -            274  4.9e-166  557.1   0.1   1   1  1.4e-171  5.4e-166  557.0   0.1     1   274     1   275     1   275 1.00 from NC_011642.1
WP_002191572.1_217   -            277 Resfam_vanW          -            274   7.3e-48  169.5   0.3   1   1   2.2e-53   8.7e-48  169.3   0.3     8   206    10   208     5   263 0.91 from NZ_CP009691.1
WP_061139980.1_201   -            432 Resfam_vanW          -            274   5.8e-18   71.5   1.4   1   2      0.25   9.7e+04   -1.4   0.6    21    87   138   207   131   235 0.62 from NZ_CP022346.1
WP_061139980.1_201   -            432 Resfam_vanW          -            274   5.8e-18   71.5   1.4   2   2   1.5e-23   5.8e-18   71.5   1.4    69   253   251   429   240   432 0.90 from NZ_CP022346.1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/vanW/originaldata/vanW.hmm
# Target file:     /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/protein_files/plasmid.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/hmm_outputs/vanW.plasmid.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/hmm_outputs/vanW.plasmid.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/hmm_outputs/vanW.plasmid.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/vanW/originaldata/vanW.hmm /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/protein_files/plasmid.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Fri Jul 27 20:24:02 2018
# [ok]
