NC_002578.1.gbk_counts ##Genome-Annotation-Data-START##
NC_002578.1.gbk_counts AnnotationProvider::NCBI
NC_002578.1.gbk_counts AnnotationDate::04/14/201721:30:14
NC_002578.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_002578.1.gbk_counts AnnotationPipeline
NC_002578.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_002578.1.gbk_counts set;GeneMarkS+
NC_002578.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_002578.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_002578.1.gbk_counts repeat_region
NC_002578.1.gbk_counts Genes(total)::1,590
NC_002578.1.gbk_counts CDS(total)::1,540
NC_002578.1.gbk_counts Genes(coding)::1,521
NC_002578.1.gbk_counts CDS(coding)::1,521
NC_002578.1.gbk_counts Genes(RNA)::50
NC_002578.1.gbk_counts rRNAs::1,1,1(5S,16S,23S)
NC_002578.1.gbk_counts completerRNAs::1,1,1(5S,16S,23S)
NC_002578.1.gbk_counts tRNAs::45
NC_002578.1.gbk_counts ncRNAs::2
NC_002578.1.gbk_counts PseudoGenes(total)::19
NC_002578.1.gbk_counts PseudoGenes(ambiguousresidues)::0of19
NC_002578.1.gbk_counts PseudoGenes(frameshifted)::14of19
NC_002578.1.gbk_counts PseudoGenes(incomplete)::2of19
NC_002578.1.gbk_counts PseudoGenes(internalstop)::4of19
NC_002578.1.gbk_counts PseudoGenes(multipleproblems)::1of19
NC_002578.1.gbk_counts CRISPRArrays::1
NC_002578.1.gbk_counts ##Genome-Annotation-Data-END##
NC_002689.2.gbk_counts ##Genome-Annotation-Data-START##
NC_002689.2.gbk_counts AnnotationProvider::NCBI
NC_002689.2.gbk_counts AnnotationDate::04/14/201714:51:30
NC_002689.2.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_002689.2.gbk_counts AnnotationPipeline
NC_002689.2.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_002689.2.gbk_counts set;GeneMarkS+
NC_002689.2.gbk_counts AnnotationSoftwarerevision::4.1
NC_002689.2.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_002689.2.gbk_counts repeat_region
NC_002689.2.gbk_counts Genes(total)::1,629
NC_002689.2.gbk_counts CDS(total)::1,578
NC_002689.2.gbk_counts Genes(coding)::1,545
NC_002689.2.gbk_counts CDS(coding)::1,545
NC_002689.2.gbk_counts Genes(RNA)::51
NC_002689.2.gbk_counts rRNAs::1,1,1(5S,16S,23S)
NC_002689.2.gbk_counts completerRNAs::1,1,1(5S,16S,23S)
NC_002689.2.gbk_counts tRNAs::46
NC_002689.2.gbk_counts ncRNAs::2
NC_002689.2.gbk_counts PseudoGenes(total)::33
NC_002689.2.gbk_counts PseudoGenes(ambiguousresidues)::0of33
NC_002689.2.gbk_counts PseudoGenes(frameshifted)::16of33
NC_002689.2.gbk_counts PseudoGenes(incomplete)::11of33
NC_002689.2.gbk_counts PseudoGenes(internalstop)::18of33
NC_002689.2.gbk_counts PseudoGenes(multipleproblems)::10of33
NC_002689.2.gbk_counts CRISPRArrays::2
NC_002689.2.gbk_counts ##Genome-Annotation-Data-END##
NC_003552.1.gbk_counts ##Genome-Annotation-Data-START##
NC_003552.1.gbk_counts AnnotationProvider::NCBI
NC_003552.1.gbk_counts AnnotationDate::05/15/201712:40:29
NC_003552.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_003552.1.gbk_counts AnnotationPipeline
NC_003552.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_003552.1.gbk_counts set;GeneMarkS+
NC_003552.1.gbk_counts AnnotationSoftwarerevision::4.2
NC_003552.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_003552.1.gbk_counts repeat_region
NC_003552.1.gbk_counts Genes(total)::4,965
NC_003552.1.gbk_counts CDS(total)::4,898
NC_003552.1.gbk_counts Genes(coding)::4,567
NC_003552.1.gbk_counts CDS(coding)::4,567
NC_003552.1.gbk_counts Genes(RNA)::67
NC_003552.1.gbk_counts rRNAs::3,3,3(5S,16S,23S)
NC_003552.1.gbk_counts completerRNAs::3,3,3(5S,16S,23S)
NC_003552.1.gbk_counts tRNAs::56
NC_003552.1.gbk_counts ncRNAs::2
NC_003552.1.gbk_counts PseudoGenes(total)::331
NC_003552.1.gbk_counts PseudoGenes(ambiguousresidues)::0of331
NC_003552.1.gbk_counts PseudoGenes(frameshifted)::141of331
NC_003552.1.gbk_counts PseudoGenes(incomplete)::180of331
NC_003552.1.gbk_counts PseudoGenes(internalstop)::99of331
NC_003552.1.gbk_counts PseudoGenes(multipleproblems)::77of331
NC_003552.1.gbk_counts CRISPRArrays::4
NC_003552.1.gbk_counts ##Genome-Annotation-Data-END##
NC_003901.1.gbk_counts ##Genome-Annotation-Data-START##
NC_003901.1.gbk_counts AnnotationProvider::NCBI
NC_003901.1.gbk_counts AnnotationDate::03/29/201715:42:25
NC_003901.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_003901.1.gbk_counts AnnotationPipeline
NC_003901.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_003901.1.gbk_counts set;GeneMarkS+
NC_003901.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_003901.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_003901.1.gbk_counts repeat_region
NC_003901.1.gbk_counts Genes(total)::3,507
NC_003901.1.gbk_counts CDS(total)::3,440
NC_003901.1.gbk_counts Genes(coding)::3,347
NC_003901.1.gbk_counts CDS(coding)::3,347
NC_003901.1.gbk_counts Genes(RNA)::67
NC_003901.1.gbk_counts rRNAs::3,3,3(5S,16S,23S)
NC_003901.1.gbk_counts completerRNAs::3,3,3(5S,16S,23S)
NC_003901.1.gbk_counts tRNAs::56
NC_003901.1.gbk_counts ncRNAs::2
NC_003901.1.gbk_counts PseudoGenes(total)::93
NC_003901.1.gbk_counts PseudoGenes(ambiguousresidues)::0of93
NC_003901.1.gbk_counts PseudoGenes(frameshifted)::46of93
NC_003901.1.gbk_counts PseudoGenes(incomplete)::25of93
NC_003901.1.gbk_counts PseudoGenes(internalstop)::38of93
NC_003901.1.gbk_counts PseudoGenes(multipleproblems)::13of93
NC_003901.1.gbk_counts CRISPRArrays::2
NC_003901.1.gbk_counts ##Genome-Annotation-Data-END##
NC_005877.1.gbk_counts ##Genome-Annotation-Data-START##
NC_005877.1.gbk_counts AnnotationProvider::NCBI
NC_005877.1.gbk_counts AnnotationDate::04/14/201713:19:18
NC_005877.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_005877.1.gbk_counts AnnotationPipeline
NC_005877.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_005877.1.gbk_counts set;GeneMarkS+
NC_005877.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_005877.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_005877.1.gbk_counts repeat_region
NC_005877.1.gbk_counts Genes(total)::1,616
NC_005877.1.gbk_counts CDS(total)::1,565
NC_005877.1.gbk_counts Genes(coding)::1,563
NC_005877.1.gbk_counts CDS(coding)::1,563
NC_005877.1.gbk_counts Genes(RNA)::51
NC_005877.1.gbk_counts rRNAs::1,1,1(5S,16S,23S)
NC_005877.1.gbk_counts completerRNAs::1,1,1(5S,16S,23S)
NC_005877.1.gbk_counts tRNAs::46
NC_005877.1.gbk_counts ncRNAs::2
NC_005877.1.gbk_counts PseudoGenes(total)::2
NC_005877.1.gbk_counts PseudoGenes(ambiguousresidues)::0of2
NC_005877.1.gbk_counts PseudoGenes(frameshifted)::1of2
NC_005877.1.gbk_counts PseudoGenes(incomplete)::0of2
NC_005877.1.gbk_counts PseudoGenes(internalstop)::1of2
NC_005877.1.gbk_counts CRISPRArrays::4
NC_005877.1.gbk_counts ##Genome-Annotation-Data-END##
NC_006624.1.gbk_counts ##Genome-Annotation-Data-START##
NC_006624.1.gbk_counts AnnotationProvider::NCBI
NC_006624.1.gbk_counts AnnotationDate::04/14/201714:53:34
NC_006624.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_006624.1.gbk_counts AnnotationPipeline
NC_006624.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_006624.1.gbk_counts set;GeneMarkS+
NC_006624.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_006624.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_006624.1.gbk_counts repeat_region
NC_006624.1.gbk_counts Genes(total)::2,328
NC_006624.1.gbk_counts CDS(total)::2,275
NC_006624.1.gbk_counts Genes(coding)::2,237
NC_006624.1.gbk_counts CDS(coding)::2,237
NC_006624.1.gbk_counts Genes(RNA)::53
NC_006624.1.gbk_counts rRNAs::2,1,1(5S,16S,23S)
NC_006624.1.gbk_counts completerRNAs::2,1,1(5S,16S,23S)
NC_006624.1.gbk_counts tRNAs::47
NC_006624.1.gbk_counts ncRNAs::2
NC_006624.1.gbk_counts PseudoGenes(total)::38
NC_006624.1.gbk_counts PseudoGenes(ambiguousresidues)::0of38
NC_006624.1.gbk_counts PseudoGenes(frameshifted)::21of38
NC_006624.1.gbk_counts PseudoGenes(incomplete)::15of38
NC_006624.1.gbk_counts PseudoGenes(internalstop)::5of38
NC_006624.1.gbk_counts PseudoGenes(multipleproblems)::3of38
NC_006624.1.gbk_counts CRISPRArrays::3
NC_006624.1.gbk_counts ##Genome-Annotation-Data-END##
NC_007355.1.gbk_counts ##Genome-Annotation-Data-START##
NC_007355.1.gbk_counts AnnotationProvider::NCBI
NC_007355.1.gbk_counts AnnotationDate::05/16/201701:32:25
NC_007355.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_007355.1.gbk_counts AnnotationPipeline
NC_007355.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_007355.1.gbk_counts set;GeneMarkS+
NC_007355.1.gbk_counts AnnotationSoftwarerevision::4.2
NC_007355.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_007355.1.gbk_counts repeat_region
NC_007355.1.gbk_counts Genes(total)::4,062
NC_007355.1.gbk_counts CDS(total)::3,989
NC_007355.1.gbk_counts Genes(coding)::3,759
NC_007355.1.gbk_counts CDS(coding)::3,759
NC_007355.1.gbk_counts Genes(RNA)::73
NC_007355.1.gbk_counts rRNAs::3,3,3(5S,16S,23S)
NC_007355.1.gbk_counts completerRNAs::3,3,3(5S,16S,23S)
NC_007355.1.gbk_counts tRNAs::62
NC_007355.1.gbk_counts ncRNAs::2
NC_007355.1.gbk_counts PseudoGenes(total)::230
NC_007355.1.gbk_counts PseudoGenes(ambiguousresidues)::0of230
NC_007355.1.gbk_counts PseudoGenes(frameshifted)::117of230
NC_007355.1.gbk_counts PseudoGenes(incomplete)::130of230
NC_007355.1.gbk_counts PseudoGenes(internalstop)::93of230
NC_007355.1.gbk_counts PseudoGenes(multipleproblems)::84of230
NC_007355.1.gbk_counts CRISPRArrays::3
NC_007355.1.gbk_counts ##Genome-Annotation-Data-END##
NC_007681.1.gbk_counts ##Genome-Annotation-Data-START##
NC_007681.1.gbk_counts AnnotationProvider::NCBI
NC_007681.1.gbk_counts AnnotationDate::04/14/201714:46:07
NC_007681.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_007681.1.gbk_counts AnnotationPipeline
NC_007681.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_007681.1.gbk_counts set;GeneMarkS+
NC_007681.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_007681.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_007681.1.gbk_counts repeat_region
NC_007681.1.gbk_counts Genes(total)::1,591
NC_007681.1.gbk_counts CDS(total)::1,536
NC_007681.1.gbk_counts Genes(coding)::1,518
NC_007681.1.gbk_counts CDS(coding)::1,518
NC_007681.1.gbk_counts Genes(RNA)::55
NC_007681.1.gbk_counts rRNAs::4,4,4(5S,16S,23S)
NC_007681.1.gbk_counts completerRNAs::4,4,4(5S,16S,23S)
NC_007681.1.gbk_counts tRNAs::41
NC_007681.1.gbk_counts ncRNAs::2
NC_007681.1.gbk_counts PseudoGenes(total)::18
NC_007681.1.gbk_counts PseudoGenes(ambiguousresidues)::0of18
NC_007681.1.gbk_counts PseudoGenes(frameshifted)::11of18
NC_007681.1.gbk_counts PseudoGenes(incomplete)::5of18
NC_007681.1.gbk_counts PseudoGenes(internalstop)::5of18
NC_007681.1.gbk_counts PseudoGenes(multipleproblems)::3of18
NC_007681.1.gbk_counts CRISPRArrays::2
NC_007681.1.gbk_counts ##Genome-Annotation-Data-END##
NC_009464.1.gbk_counts ##Genome-Annotation-Data-START##
NC_009464.1.gbk_counts AnnotationProvider::NCBI
NC_009464.1.gbk_counts AnnotationDate::04/07/201708:50:20
NC_009464.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_009464.1.gbk_counts AnnotationPipeline
NC_009464.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_009464.1.gbk_counts set;GeneMarkS+
NC_009464.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_009464.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_009464.1.gbk_counts repeat_region
NC_009464.1.gbk_counts Genes(total)::3,164
NC_009464.1.gbk_counts CDS(total)::3,103
NC_009464.1.gbk_counts Genes(coding)::3,058
NC_009464.1.gbk_counts CDS(coding)::3,058
NC_009464.1.gbk_counts Genes(RNA)::61
NC_009464.1.gbk_counts rRNAs::3,3,3(5S,16S,23S)
NC_009464.1.gbk_counts completerRNAs::3,3,3(5S,16S,23S)
NC_009464.1.gbk_counts tRNAs::50
NC_009464.1.gbk_counts ncRNAs::2
NC_009464.1.gbk_counts PseudoGenes(total)::45
NC_009464.1.gbk_counts PseudoGenes(ambiguousresidues)::0of45
NC_009464.1.gbk_counts PseudoGenes(frameshifted)::16of45
NC_009464.1.gbk_counts PseudoGenes(incomplete)::24of45
NC_009464.1.gbk_counts PseudoGenes(internalstop)::22of45
NC_009464.1.gbk_counts PseudoGenes(multipleproblems)::15of45
NC_009464.1.gbk_counts CRISPRArrays::1
NC_009464.1.gbk_counts ##Genome-Annotation-Data-END##
NC_009515.1.gbk_counts ##Genome-Annotation-Data-START##
NC_009515.1.gbk_counts AnnotationProvider::NCBI
NC_009515.1.gbk_counts AnnotationDate::03/29/201722:12:43
NC_009515.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_009515.1.gbk_counts AnnotationPipeline
NC_009515.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_009515.1.gbk_counts set;GeneMarkS+
NC_009515.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_009515.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_009515.1.gbk_counts repeat_region
NC_009515.1.gbk_counts Genes(total)::1,793
NC_009515.1.gbk_counts CDS(total)::1,749
NC_009515.1.gbk_counts Genes(coding)::1,710
NC_009515.1.gbk_counts CDS(coding)::1,710
NC_009515.1.gbk_counts Genes(RNA)::44
NC_009515.1.gbk_counts rRNAs::3,2,2(5S,16S,23S)
NC_009515.1.gbk_counts completerRNAs::3,2,2(5S,16S,23S)
NC_009515.1.gbk_counts tRNAs::35
NC_009515.1.gbk_counts ncRNAs::2
NC_009515.1.gbk_counts PseudoGenes(total)::39
NC_009515.1.gbk_counts PseudoGenes(ambiguousresidues)::0of39
NC_009515.1.gbk_counts PseudoGenes(frameshifted)::23of39
NC_009515.1.gbk_counts PseudoGenes(incomplete)::16of39
NC_009515.1.gbk_counts PseudoGenes(internalstop)::15of39
NC_009515.1.gbk_counts PseudoGenes(multipleproblems)::13of39
NC_009515.1.gbk_counts CRISPRArrays::1
NC_009515.1.gbk_counts ##Genome-Annotation-Data-END##
NC_009712.1.gbk_counts ##Genome-Annotation-Data-START##
NC_009712.1.gbk_counts AnnotationProvider::NCBI
NC_009712.1.gbk_counts AnnotationDate::08/28/201708:13:40
NC_009712.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_009712.1.gbk_counts AnnotationPipeline
NC_009712.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_009712.1.gbk_counts set;GeneMarkS+
NC_009712.1.gbk_counts AnnotationSoftwarerevision::4.2
NC_009712.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_009712.1.gbk_counts repeat_region
NC_009712.1.gbk_counts Genes(total)::2,588
NC_009712.1.gbk_counts CDS(total)::2,535
NC_009712.1.gbk_counts Genes(coding)::2,513
NC_009712.1.gbk_counts CDS(coding)::2,513
NC_009712.1.gbk_counts Genes(RNA)::53
NC_009712.1.gbk_counts rRNAs::1,1,1(5S,16S,23S)
NC_009712.1.gbk_counts completerRNAs::1,1,1(5S,16S,23S)
NC_009712.1.gbk_counts tRNAs::48
NC_009712.1.gbk_counts ncRNAs::2
NC_009712.1.gbk_counts PseudoGenes(total)::22
NC_009712.1.gbk_counts PseudoGenes(ambiguousresidues)::0of22
NC_009712.1.gbk_counts PseudoGenes(frameshifted)::6of22
NC_009712.1.gbk_counts PseudoGenes(incomplete)::17of22
NC_009712.1.gbk_counts PseudoGenes(internalstop)::2of22
NC_009712.1.gbk_counts PseudoGenes(multipleproblems)::3of22
NC_009712.1.gbk_counts ##Genome-Annotation-Data-END##
NC_011832.1.gbk_counts ##Genome-Annotation-Data-START##
NC_011832.1.gbk_counts AnnotationProvider::NCBI
NC_011832.1.gbk_counts AnnotationDate::08/28/201708:18:21
NC_011832.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_011832.1.gbk_counts AnnotationPipeline
NC_011832.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_011832.1.gbk_counts set;GeneMarkS+
NC_011832.1.gbk_counts AnnotationSoftwarerevision::4.2
NC_011832.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_011832.1.gbk_counts repeat_region
NC_011832.1.gbk_counts Genes(total)::2,838
NC_011832.1.gbk_counts CDS(total)::2,769
NC_011832.1.gbk_counts Genes(coding)::2,696
NC_011832.1.gbk_counts CDS(coding)::2,696
NC_011832.1.gbk_counts Genes(RNA)::69
NC_011832.1.gbk_counts rRNAs::6,3,3(5S,16S,23S)
NC_011832.1.gbk_counts completerRNAs::6,3,3(5S,16S,23S)
NC_011832.1.gbk_counts tRNAs::55
NC_011832.1.gbk_counts ncRNAs::2
NC_011832.1.gbk_counts PseudoGenes(total)::73
NC_011832.1.gbk_counts PseudoGenes(ambiguousresidues)::0of73
NC_011832.1.gbk_counts PseudoGenes(frameshifted)::44of73
NC_011832.1.gbk_counts PseudoGenes(incomplete)::39of73
NC_011832.1.gbk_counts PseudoGenes(internalstop)::20of73
NC_011832.1.gbk_counts PseudoGenes(multipleproblems)::24of73
NC_011832.1.gbk_counts CRISPRArrays::1
NC_011832.1.gbk_counts ##Genome-Annotation-Data-END##
NC_012632.1.gbk_counts ##Genome-Annotation-Data-START##
NC_012632.1.gbk_counts AnnotationProvider::NCBI
NC_012632.1.gbk_counts AnnotationDate::03/29/201722:13:43
NC_012632.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_012632.1.gbk_counts AnnotationPipeline
NC_012632.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_012632.1.gbk_counts set;GeneMarkS+
NC_012632.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_012632.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_012632.1.gbk_counts repeat_region
NC_012632.1.gbk_counts Genes(total)::2,921
NC_012632.1.gbk_counts CDS(total)::2,871
NC_012632.1.gbk_counts Genes(coding)::2,729
NC_012632.1.gbk_counts CDS(coding)::2,729
NC_012632.1.gbk_counts Genes(RNA)::50
NC_012632.1.gbk_counts rRNAs::1,1,1(5S,16S,23S)
NC_012632.1.gbk_counts completerRNAs::1,1,1(5S,16S,23S)
NC_012632.1.gbk_counts tRNAs::45
NC_012632.1.gbk_counts ncRNAs::2
NC_012632.1.gbk_counts PseudoGenes(total)::142
NC_012632.1.gbk_counts PseudoGenes(ambiguousresidues)::0of142
NC_012632.1.gbk_counts PseudoGenes(frameshifted)::108of142
NC_012632.1.gbk_counts PseudoGenes(incomplete)::54of142
NC_012632.1.gbk_counts PseudoGenes(internalstop)::45of142
NC_012632.1.gbk_counts PseudoGenes(multipleproblems)::55of142
NC_012632.1.gbk_counts CRISPRArrays::3
NC_012632.1.gbk_counts ##Genome-Annotation-Data-END##
NC_012726.1.gbk_counts ##Genome-Annotation-Data-START##
NC_012726.1.gbk_counts AnnotationProvider::NCBI
NC_012726.1.gbk_counts AnnotationDate::08/02/201501:23:44
NC_012726.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_012726.1.gbk_counts AnnotationPipeline
NC_012726.1.gbk_counts AnnotationMethod::Best-placedreference
NC_012726.1.gbk_counts proteinset;GeneMarkS+
NC_012726.1.gbk_counts AnnotationSoftwarerevision::3.0
NC_012726.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;
NC_012726.1.gbk_counts ncRNA;repeat_region
NC_012726.1.gbk_counts Genes::2,779
NC_012726.1.gbk_counts CDS::2,678
NC_012726.1.gbk_counts PseudoGenes::51
NC_012726.1.gbk_counts CRISPRArrays::2
NC_012726.1.gbk_counts rRNAs::1,1,1(5S,16S,23S)
NC_012726.1.gbk_counts completerRNAs::1,1,1(5S,16S,23S)
NC_012726.1.gbk_counts tRNAs::45
NC_012726.1.gbk_counts ncRNA::2
NC_012726.1.gbk_counts FrameshiftedGenes::30
NC_012726.1.gbk_counts FrameshiftedGenesOnMonomerRuns::4
NC_012726.1.gbk_counts FrameshiftedGenesNotOnMonomerRuns::3
NC_012726.1.gbk_counts ##Genome-Annotation-Data-END##
NC_013202.1.gbk_counts ##Genome-Annotation-Data-START##
NC_013202.1.gbk_counts AnnotationProvider::NCBI
NC_013202.1.gbk_counts AnnotationDate::03/22/201702:27:53
NC_013202.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_013202.1.gbk_counts AnnotationPipeline
NC_013202.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_013202.1.gbk_counts set;GeneMarkS+
NC_013202.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_013202.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_013202.1.gbk_counts repeat_region
NC_013202.1.gbk_counts Genes(total)::3,341
NC_013202.1.gbk_counts CDS(total)::3,284
NC_013202.1.gbk_counts Genes(coding)::3,232
NC_013202.1.gbk_counts CDS(coding)::3,232
NC_013202.1.gbk_counts Genes(RNA)::57
NC_013202.1.gbk_counts rRNAs::3,3,3(5S,16S,23S)
NC_013202.1.gbk_counts completerRNAs::3,3,3(5S,16S,23S)
NC_013202.1.gbk_counts tRNAs::46
NC_013202.1.gbk_counts ncRNAs::2
NC_013202.1.gbk_counts PseudoGenes(total)::52
NC_013202.1.gbk_counts PseudoGenes(ambiguousresidues)::0of52
NC_013202.1.gbk_counts PseudoGenes(frameshifted)::33of52
NC_013202.1.gbk_counts PseudoGenes(incomplete)::31of52
NC_013202.1.gbk_counts PseudoGenes(internalstop)::12of52
NC_013202.1.gbk_counts PseudoGenes(multipleproblems)::19of52
NC_013202.1.gbk_counts CRISPRArrays::2
NC_013202.1.gbk_counts ##Genome-Annotation-Data-END##
NC_013743.1.gbk_counts ##Genome-Annotation-Data-START##
NC_013743.1.gbk_counts AnnotationProvider::NCBI
NC_013743.1.gbk_counts AnnotationDate::05/15/201717:05:05
NC_013743.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_013743.1.gbk_counts AnnotationPipeline
NC_013743.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_013743.1.gbk_counts set;GeneMarkS+
NC_013743.1.gbk_counts AnnotationSoftwarerevision::4.2
NC_013743.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_013743.1.gbk_counts repeat_region
NC_013743.1.gbk_counts Genes(total)::5,227
NC_013743.1.gbk_counts CDS(total)::5,167
NC_013743.1.gbk_counts Genes(coding)::4,989
NC_013743.1.gbk_counts CDS(coding)::4,989
NC_013743.1.gbk_counts Genes(RNA)::60
NC_013743.1.gbk_counts rRNAs::4,3,3(5S,16S,23S)
NC_013743.1.gbk_counts completerRNAs::4,3,3(5S,16S,23S)
NC_013743.1.gbk_counts tRNAs::48
NC_013743.1.gbk_counts ncRNAs::2
NC_013743.1.gbk_counts PseudoGenes(total)::178
NC_013743.1.gbk_counts PseudoGenes(ambiguousresidues)::0of178
NC_013743.1.gbk_counts PseudoGenes(frameshifted)::97of178
NC_013743.1.gbk_counts PseudoGenes(incomplete)::95of178
NC_013743.1.gbk_counts PseudoGenes(internalstop)::61of178
NC_013743.1.gbk_counts PseudoGenes(multipleproblems)::65of178
NC_013743.1.gbk_counts ##Genome-Annotation-Data-END##
NC_013967.1.gbk_counts ##Genome-Annotation-Data-START##
NC_013967.1.gbk_counts AnnotationProvider::NCBI
NC_013967.1.gbk_counts AnnotationDate::04/07/201701:12:54
NC_013967.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_013967.1.gbk_counts AnnotationPipeline
NC_013967.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_013967.1.gbk_counts set;GeneMarkS+
NC_013967.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_013967.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_013967.1.gbk_counts repeat_region
NC_013967.1.gbk_counts Genes(total)::4,023
NC_013967.1.gbk_counts CDS(total)::3,964
NC_013967.1.gbk_counts Genes(coding)::3,857
NC_013967.1.gbk_counts CDS(coding)::3,857
NC_013967.1.gbk_counts Genes(RNA)::59
NC_013967.1.gbk_counts rRNAs::2,2,2(5S,16S,23S)
NC_013967.1.gbk_counts completerRNAs::2,2,2(5S,16S,23S)
NC_013967.1.gbk_counts tRNAs::51
NC_013967.1.gbk_counts ncRNAs::2
NC_013967.1.gbk_counts PseudoGenes(total)::107
NC_013967.1.gbk_counts PseudoGenes(ambiguousresidues)::0of107
NC_013967.1.gbk_counts PseudoGenes(frameshifted)::66of107
NC_013967.1.gbk_counts PseudoGenes(incomplete)::39of107
NC_013967.1.gbk_counts PseudoGenes(internalstop)::27of107
NC_013967.1.gbk_counts PseudoGenes(multipleproblems)::23of107
NC_013967.1.gbk_counts CRISPRArrays::3
NC_013967.1.gbk_counts ##Genome-Annotation-Data-END##
NC_014002.1.gbk_counts ##Genome-Annotation-Data-START##
NC_014002.1.gbk_counts AnnotationProvider::NCBI
NC_014002.1.gbk_counts AnnotationDate::04/14/201716:31:12
NC_014002.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_014002.1.gbk_counts AnnotationPipeline
NC_014002.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_014002.1.gbk_counts set;GeneMarkS+
NC_014002.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_014002.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_014002.1.gbk_counts repeat_region
NC_014002.1.gbk_counts Genes(total)::2,049
NC_014002.1.gbk_counts CDS(total)::1,986
NC_014002.1.gbk_counts Genes(coding)::1,955
NC_014002.1.gbk_counts CDS(coding)::1,955
NC_014002.1.gbk_counts Genes(RNA)::63
NC_014002.1.gbk_counts rRNAs::3,3,3(5S,16S,23S)
NC_014002.1.gbk_counts completerRNAs::3,3,3(5S,16S,23S)
NC_014002.1.gbk_counts tRNAs::52
NC_014002.1.gbk_counts ncRNAs::2
NC_014002.1.gbk_counts PseudoGenes(total)::31
NC_014002.1.gbk_counts PseudoGenes(ambiguousresidues)::0of31
NC_014002.1.gbk_counts PseudoGenes(frameshifted)::16of31
NC_014002.1.gbk_counts PseudoGenes(incomplete)::3of31
NC_014002.1.gbk_counts PseudoGenes(internalstop)::12of31
NC_014002.1.gbk_counts ##Genome-Annotation-Data-END##
NC_014507.1.gbk_counts ##Genome-Annotation-Data-START##
NC_014507.1.gbk_counts AnnotationProvider::NCBI
NC_014507.1.gbk_counts AnnotationDate::09/03/201709:44:41
NC_014507.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_014507.1.gbk_counts AnnotationPipeline
NC_014507.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_014507.1.gbk_counts set;GeneMarkS+
NC_014507.1.gbk_counts AnnotationSoftwarerevision::4.2
NC_014507.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_014507.1.gbk_counts repeat_region
NC_014507.1.gbk_counts Genes(total)::2,870
NC_014507.1.gbk_counts CDS(total)::2,814
NC_014507.1.gbk_counts Genes(coding)::2,777
NC_014507.1.gbk_counts CDS(coding)::2,777
NC_014507.1.gbk_counts Genes(RNA)::56
NC_014507.1.gbk_counts rRNAs::3,2,2(5S,16S,23S)
NC_014507.1.gbk_counts completerRNAs::3,2,2(5S,16S,23S)
NC_014507.1.gbk_counts tRNAs::47
NC_014507.1.gbk_counts ncRNAs::2
NC_014507.1.gbk_counts PseudoGenes(total)::37
NC_014507.1.gbk_counts PseudoGenes(ambiguousresidues)::0of37
NC_014507.1.gbk_counts PseudoGenes(frameshifted)::8of37
NC_014507.1.gbk_counts PseudoGenes(incomplete)::27of37
NC_014507.1.gbk_counts PseudoGenes(internalstop)::4of37
NC_014507.1.gbk_counts PseudoGenes(multipleproblems)::2of37
NC_014507.1.gbk_counts ##Genome-Annotation-Data-END##
NC_014658.1.gbk_counts ##Genome-Annotation-Data-START##
NC_014658.1.gbk_counts AnnotationProvider::NCBI
NC_014658.1.gbk_counts AnnotationDate::04/14/201719:29:49
NC_014658.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_014658.1.gbk_counts AnnotationPipeline
NC_014658.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_014658.1.gbk_counts set;GeneMarkS+
NC_014658.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_014658.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_014658.1.gbk_counts repeat_region
NC_014658.1.gbk_counts Genes(total)::1,358
NC_014658.1.gbk_counts CDS(total)::1,309
NC_014658.1.gbk_counts Genes(coding)::1,296
NC_014658.1.gbk_counts CDS(coding)::1,296
NC_014658.1.gbk_counts Genes(RNA)::49
NC_014658.1.gbk_counts rRNAs::2,2,2(5S,16S,23S)
NC_014658.1.gbk_counts completerRNAs::2,2,2(5S,16S,23S)
NC_014658.1.gbk_counts tRNAs::41
NC_014658.1.gbk_counts ncRNAs::2
NC_014658.1.gbk_counts PseudoGenes(total)::13
NC_014658.1.gbk_counts PseudoGenes(ambiguousresidues)::0of13
NC_014658.1.gbk_counts PseudoGenes(frameshifted)::7of13
NC_014658.1.gbk_counts PseudoGenes(incomplete)::4of13
NC_014658.1.gbk_counts PseudoGenes(internalstop)::3of13
NC_014658.1.gbk_counts PseudoGenes(multipleproblems)::1of13
NC_014658.1.gbk_counts ##Genome-Annotation-Data-END##
NC_014961.1.gbk_counts ##Genome-Annotation-Data-START##
NC_014961.1.gbk_counts AnnotationProvider::NCBI
NC_014961.1.gbk_counts AnnotationDate::04/14/201721:01:18
NC_014961.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_014961.1.gbk_counts AnnotationPipeline
NC_014961.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_014961.1.gbk_counts set;GeneMarkS+
NC_014961.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_014961.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_014961.1.gbk_counts repeat_region
NC_014961.1.gbk_counts Genes(total)::1,404
NC_014961.1.gbk_counts CDS(total)::1,354
NC_014961.1.gbk_counts Genes(coding)::1,345
NC_014961.1.gbk_counts CDS(coding)::1,345
NC_014961.1.gbk_counts Genes(RNA)::50
NC_014961.1.gbk_counts rRNAs::1,1,1(5S,16S,23S)
NC_014961.1.gbk_counts completerRNAs::1,1,1(5S,16S,23S)
NC_014961.1.gbk_counts tRNAs::45
NC_014961.1.gbk_counts ncRNAs::2
NC_014961.1.gbk_counts PseudoGenes(total)::9
NC_014961.1.gbk_counts PseudoGenes(ambiguousresidues)::0of9
NC_014961.1.gbk_counts PseudoGenes(frameshifted)::6of9
NC_014961.1.gbk_counts PseudoGenes(incomplete)::3of9
NC_014961.1.gbk_counts PseudoGenes(internalstop)::0of9
NC_014961.1.gbk_counts CRISPRArrays::3
NC_014961.1.gbk_counts ##Genome-Annotation-Data-END##
NC_015151.1.gbk_counts ##Genome-Annotation-Data-START##
NC_015151.1.gbk_counts AnnotationProvider::NCBI
NC_015151.1.gbk_counts AnnotationDate::04/14/201721:25:16
NC_015151.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_015151.1.gbk_counts AnnotationPipeline
NC_015151.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_015151.1.gbk_counts set;GeneMarkS+
NC_015151.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_015151.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_015151.1.gbk_counts repeat_region
NC_015151.1.gbk_counts Genes(total)::2,450
NC_015151.1.gbk_counts CDS(total)::2,405
NC_015151.1.gbk_counts Genes(coding)::2,357
NC_015151.1.gbk_counts CDS(coding)::2,357
NC_015151.1.gbk_counts Genes(RNA)::45
NC_015151.1.gbk_counts rRNAs::1,1,1(5S,16S,23S)
NC_015151.1.gbk_counts completerRNAs::1,1,1(5S,16S,23S)
NC_015151.1.gbk_counts tRNAs::41
NC_015151.1.gbk_counts ncRNAs::1
NC_015151.1.gbk_counts PseudoGenes(total)::48
NC_015151.1.gbk_counts PseudoGenes(ambiguousresidues)::0of48
NC_015151.1.gbk_counts PseudoGenes(frameshifted)::30of48
NC_015151.1.gbk_counts PseudoGenes(incomplete)::14of48
NC_015151.1.gbk_counts PseudoGenes(internalstop)::13of48
NC_015151.1.gbk_counts PseudoGenes(multipleproblems)::9of48
NC_015151.1.gbk_counts CRISPRArrays::4
NC_015151.1.gbk_counts ##Genome-Annotation-Data-END##
NC_015216.1.gbk_counts ##Genome-Annotation-Data-START##
NC_015216.1.gbk_counts AnnotationProvider::NCBI
NC_015216.1.gbk_counts AnnotationDate::04/14/201721:27:34
NC_015216.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_015216.1.gbk_counts AnnotationPipeline
NC_015216.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_015216.1.gbk_counts set;GeneMarkS+
NC_015216.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_015216.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_015216.1.gbk_counts repeat_region
NC_015216.1.gbk_counts Genes(total)::2,533
NC_015216.1.gbk_counts CDS(total)::2,484
NC_015216.1.gbk_counts Genes(coding)::2,451
NC_015216.1.gbk_counts CDS(coding)::2,451
NC_015216.1.gbk_counts Genes(RNA)::49
NC_015216.1.gbk_counts rRNAs::3,2,2(5S,16S,23S)
NC_015216.1.gbk_counts completerRNAs::3,2,2(5S,16S,23S)
NC_015216.1.gbk_counts tRNAs::40
NC_015216.1.gbk_counts ncRNAs::2
NC_015216.1.gbk_counts PseudoGenes(total)::33
NC_015216.1.gbk_counts PseudoGenes(ambiguousresidues)::0of33
NC_015216.1.gbk_counts PseudoGenes(frameshifted)::13of33
NC_015216.1.gbk_counts PseudoGenes(incomplete)::21of33
NC_015216.1.gbk_counts PseudoGenes(internalstop)::4of33
NC_015216.1.gbk_counts PseudoGenes(multipleproblems)::4of33
NC_015216.1.gbk_counts ##Genome-Annotation-Data-END##
NC_015315.1.gbk_counts ##Genome-Annotation-Data-START##
NC_015315.1.gbk_counts AnnotationProvider::NCBI
NC_015315.1.gbk_counts AnnotationDate::08/02/201502:05:05
NC_015315.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_015315.1.gbk_counts AnnotationPipeline
NC_015315.1.gbk_counts AnnotationMethod::Best-placedreference
NC_015315.1.gbk_counts proteinset;GeneMarkS+
NC_015315.1.gbk_counts AnnotationSoftwarerevision::3.0
NC_015315.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;
NC_015315.1.gbk_counts ncRNA;repeat_region
NC_015315.1.gbk_counts Genes::2,174
NC_015315.1.gbk_counts CDS::2,114
NC_015315.1.gbk_counts PseudoGenes::21
NC_015315.1.gbk_counts rRNAs::1,1,1(5S,16S,23S)
NC_015315.1.gbk_counts completerRNAs::1,1,1(5S,16S,23S)
NC_015315.1.gbk_counts tRNAs::36
NC_015315.1.gbk_counts ncRNA::0
NC_015315.1.gbk_counts FrameshiftedGenes::15
NC_015315.1.gbk_counts FrameshiftedGenesOnMonomerRuns::0
NC_015315.1.gbk_counts FrameshiftedGenesNotOnMonomerRuns::0
NC_015315.1.gbk_counts ##Genome-Annotation-Data-END##
NC_015474.1.gbk_counts ##Genome-Annotation-Data-START##
NC_015474.1.gbk_counts AnnotationProvider::NCBI
NC_015474.1.gbk_counts AnnotationDate::04/14/201722:08:36
NC_015474.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_015474.1.gbk_counts AnnotationPipeline
NC_015474.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_015474.1.gbk_counts set;GeneMarkS+
NC_015474.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_015474.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_015474.1.gbk_counts repeat_region
NC_015474.1.gbk_counts Genes(total)::2,054
NC_015474.1.gbk_counts CDS(total)::1,984
NC_015474.1.gbk_counts Genes(coding)::1,924
NC_015474.1.gbk_counts CDS(coding)::1,924
NC_015474.1.gbk_counts Genes(RNA)::70
NC_015474.1.gbk_counts rRNAs::2,1,1(5S,16S,23S)
NC_015474.1.gbk_counts completerRNAs::2,1,1(5S,16S,23S)
NC_015474.1.gbk_counts tRNAs::46
NC_015474.1.gbk_counts ncRNAs::20
NC_015474.1.gbk_counts PseudoGenes(total)::60
NC_015474.1.gbk_counts PseudoGenes(ambiguousresidues)::0of60
NC_015474.1.gbk_counts PseudoGenes(frameshifted)::40of60
NC_015474.1.gbk_counts PseudoGenes(incomplete)::24of60
NC_015474.1.gbk_counts PseudoGenes(internalstop)::9of60
NC_015474.1.gbk_counts PseudoGenes(multipleproblems)::13of60
NC_015474.1.gbk_counts CRISPRArrays::2
NC_015474.1.gbk_counts ##Genome-Annotation-Data-END##
NC_015676.1.gbk_counts ##Genome-Annotation-Data-START##
NC_015676.1.gbk_counts AnnotationProvider::NCBI
NC_015676.1.gbk_counts AnnotationDate::04/14/201722:46:49
NC_015676.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_015676.1.gbk_counts AnnotationPipeline
NC_015676.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_015676.1.gbk_counts set;GeneMarkS+
NC_015676.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_015676.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_015676.1.gbk_counts repeat_region
NC_015676.1.gbk_counts Genes(total)::2,048
NC_015676.1.gbk_counts CDS(total)::1,991
NC_015676.1.gbk_counts Genes(coding)::1,955
NC_015676.1.gbk_counts CDS(coding)::1,955
NC_015676.1.gbk_counts Genes(RNA)::57
NC_015676.1.gbk_counts rRNAs::3,3,3(5S,16S,23S)
NC_015676.1.gbk_counts completerRNAs::3,3,3(5S,16S,23S)
NC_015676.1.gbk_counts tRNAs::46
NC_015676.1.gbk_counts ncRNAs::2
NC_015676.1.gbk_counts PseudoGenes(total)::36
NC_015676.1.gbk_counts PseudoGenes(ambiguousresidues)::0of36
NC_015676.1.gbk_counts PseudoGenes(frameshifted)::21of36
NC_015676.1.gbk_counts PseudoGenes(incomplete)::8of36
NC_015676.1.gbk_counts PseudoGenes(internalstop)::9of36
NC_015676.1.gbk_counts PseudoGenes(multipleproblems)::2of36
NC_015676.1.gbk_counts CRISPRArrays::1
NC_015676.1.gbk_counts ##Genome-Annotation-Data-END##
NC_015847.1.gbk_counts ##Genome-Annotation-Data-START##
NC_015847.1.gbk_counts AnnotationProvider::NCBI
NC_015847.1.gbk_counts AnnotationDate::04/07/201705:14:23
NC_015847.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_015847.1.gbk_counts AnnotationPipeline
NC_015847.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_015847.1.gbk_counts set;GeneMarkS+
NC_015847.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_015847.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_015847.1.gbk_counts repeat_region
NC_015847.1.gbk_counts Genes(total)::1,873
NC_015847.1.gbk_counts CDS(total)::1,828
NC_015847.1.gbk_counts Genes(coding)::1,797
NC_015847.1.gbk_counts CDS(coding)::1,797
NC_015847.1.gbk_counts Genes(RNA)::45
NC_015847.1.gbk_counts rRNAs::3,2,2(5S,16S,23S)
NC_015847.1.gbk_counts completerRNAs::3,2,2(5S,16S,23S)
NC_015847.1.gbk_counts tRNAs::36
NC_015847.1.gbk_counts ncRNAs::2
NC_015847.1.gbk_counts PseudoGenes(total)::31
NC_015847.1.gbk_counts PseudoGenes(ambiguousresidues)::0of31
NC_015847.1.gbk_counts PseudoGenes(frameshifted)::24of31
NC_015847.1.gbk_counts PseudoGenes(incomplete)::4of31
NC_015847.1.gbk_counts PseudoGenes(internalstop)::5of31
NC_015847.1.gbk_counts PseudoGenes(multipleproblems)::2of31
NC_015847.1.gbk_counts CRISPRArrays::1
NC_015847.1.gbk_counts ##Genome-Annotation-Data-END##
NC_016070.1.gbk_counts ##Genome-Annotation-Data-START##
NC_016070.1.gbk_counts AnnotationProvider::NCBI
NC_016070.1.gbk_counts AnnotationDate::08/02/201502:36:24
NC_016070.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_016070.1.gbk_counts AnnotationPipeline
NC_016070.1.gbk_counts AnnotationMethod::Best-placedreference
NC_016070.1.gbk_counts proteinset;GeneMarkS+
NC_016070.1.gbk_counts AnnotationSoftwarerevision::3.0
NC_016070.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;
NC_016070.1.gbk_counts ncRNA;repeat_region
NC_016070.1.gbk_counts Genes::2,047
NC_016070.1.gbk_counts CDS::1,959
NC_016070.1.gbk_counts PseudoGenes::41
NC_016070.1.gbk_counts CRISPRArrays::6
NC_016070.1.gbk_counts rRNAs::1,1,1(5S,16S,23S)
NC_016070.1.gbk_counts completerRNAs::1,1,1(5S,16S,23S)
NC_016070.1.gbk_counts tRNAs::44
NC_016070.1.gbk_counts ncRNA::0
NC_016070.1.gbk_counts FrameshiftedGenes::33
NC_016070.1.gbk_counts FrameshiftedGenesOnMonomerRuns::0
NC_016070.1.gbk_counts FrameshiftedGenesNotOnMonomerRuns::0
NC_016070.1.gbk_counts ##Genome-Annotation-Data-END##
NC_017034.1.gbk_counts ##Genome-Annotation-Data-START##
NC_017034.1.gbk_counts AnnotationProvider::NCBI
NC_017034.1.gbk_counts AnnotationDate::04/07/201708:45:26
NC_017034.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_017034.1.gbk_counts AnnotationPipeline
NC_017034.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_017034.1.gbk_counts set;GeneMarkS+
NC_017034.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_017034.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_017034.1.gbk_counts repeat_region
NC_017034.1.gbk_counts Genes(total)::2,518
NC_017034.1.gbk_counts CDS(total)::2,461
NC_017034.1.gbk_counts Genes(coding)::2,436
NC_017034.1.gbk_counts CDS(coding)::2,436
NC_017034.1.gbk_counts Genes(RNA)::57
NC_017034.1.gbk_counts rRNAs::3,2,2(5S,16S,23S)
NC_017034.1.gbk_counts completerRNAs::3,2,2(5S,16S,23S)
NC_017034.1.gbk_counts tRNAs::48
NC_017034.1.gbk_counts ncRNAs::2
NC_017034.1.gbk_counts PseudoGenes(total)::25
NC_017034.1.gbk_counts PseudoGenes(ambiguousresidues)::0of25
NC_017034.1.gbk_counts PseudoGenes(frameshifted)::13of25
NC_017034.1.gbk_counts PseudoGenes(incomplete)::8of25
NC_017034.1.gbk_counts PseudoGenes(internalstop)::4of25
NC_017034.1.gbk_counts CRISPRArrays::1
NC_017034.1.gbk_counts ##Genome-Annotation-Data-END##
NC_017275.1.gbk_counts ##Genome-Annotation-Data-START##
NC_017275.1.gbk_counts AnnotationProvider::NCBI
NC_017275.1.gbk_counts AnnotationDate::08/02/201502:02:35
NC_017275.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_017275.1.gbk_counts AnnotationPipeline
NC_017275.1.gbk_counts AnnotationMethod::Best-placedreference
NC_017275.1.gbk_counts proteinset;GeneMarkS+
NC_017275.1.gbk_counts AnnotationSoftwarerevision::3.0
NC_017275.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;
NC_017275.1.gbk_counts ncRNA;repeat_region
NC_017275.1.gbk_counts Genes::2,854
NC_017275.1.gbk_counts CDS::2,692
NC_017275.1.gbk_counts PseudoGenes::114
NC_017275.1.gbk_counts CRISPRArrays::4
NC_017275.1.gbk_counts rRNAs::1,1,1(5S,16S,23S)
NC_017275.1.gbk_counts completerRNAs::1,1,1(5S,16S,23S)
NC_017275.1.gbk_counts tRNAs::44
NC_017275.1.gbk_counts ncRNA::1
NC_017275.1.gbk_counts FrameshiftedGenes::69
NC_017275.1.gbk_counts FrameshiftedGenesOnMonomerRuns::1
NC_017275.1.gbk_counts FrameshiftedGenesNotOnMonomerRuns::6
NC_017275.1.gbk_counts ##Genome-Annotation-Data-END##
NC_017276.1.gbk_counts ##Genome-Annotation-Data-START##
NC_017276.1.gbk_counts AnnotationProvider::NCBI
NC_017276.1.gbk_counts AnnotationDate::05/15/201722:52:19
NC_017276.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_017276.1.gbk_counts AnnotationPipeline
NC_017276.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_017276.1.gbk_counts set;GeneMarkS+
NC_017276.1.gbk_counts AnnotationSoftwarerevision::4.2
NC_017276.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_017276.1.gbk_counts repeat_region
NC_017276.1.gbk_counts Genes(total)::2,775
NC_017276.1.gbk_counts CDS(total)::2,724
NC_017276.1.gbk_counts Genes(coding)::2,540
NC_017276.1.gbk_counts CDS(coding)::2,540
NC_017276.1.gbk_counts Genes(RNA)::51
NC_017276.1.gbk_counts rRNAs::1,1,1(5S,16S,23S)
NC_017276.1.gbk_counts completerRNAs::1,1,1(5S,16S,23S)
NC_017276.1.gbk_counts tRNAs::46
NC_017276.1.gbk_counts ncRNAs::2
NC_017276.1.gbk_counts PseudoGenes(total)::184
NC_017276.1.gbk_counts PseudoGenes(ambiguousresidues)::0of184
NC_017276.1.gbk_counts PseudoGenes(frameshifted)::126of184
NC_017276.1.gbk_counts PseudoGenes(incomplete)::79of184
NC_017276.1.gbk_counts PseudoGenes(internalstop)::44of184
NC_017276.1.gbk_counts PseudoGenes(multipleproblems)::55of184
NC_017276.1.gbk_counts CRISPRArrays::2
NC_017276.1.gbk_counts ##Genome-Annotation-Data-END##
NC_018876.1.gbk_counts ##Genome-Annotation-Data-START##
NC_018876.1.gbk_counts AnnotationProvider::NCBI
NC_018876.1.gbk_counts AnnotationDate::04/15/201703:37:29
NC_018876.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_018876.1.gbk_counts AnnotationPipeline
NC_018876.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_018876.1.gbk_counts set;GeneMarkS+
NC_018876.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_018876.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_018876.1.gbk_counts repeat_region
NC_018876.1.gbk_counts Genes(total)::2,974
NC_018876.1.gbk_counts CDS(total)::2,910
NC_018876.1.gbk_counts Genes(coding)::2,841
NC_018876.1.gbk_counts CDS(coding)::2,841
NC_018876.1.gbk_counts Genes(RNA)::64
NC_018876.1.gbk_counts rRNAs::4,3,3(5S,16S,23S)
NC_018876.1.gbk_counts completerRNAs::4,3,3(5S,16S,23S)
NC_018876.1.gbk_counts tRNAs::52
NC_018876.1.gbk_counts ncRNAs::2
NC_018876.1.gbk_counts PseudoGenes(total)::69
NC_018876.1.gbk_counts PseudoGenes(ambiguousresidues)::0of69
NC_018876.1.gbk_counts PseudoGenes(frameshifted)::43of69
NC_018876.1.gbk_counts PseudoGenes(incomplete)::28of69
NC_018876.1.gbk_counts PseudoGenes(internalstop)::11of69
NC_018876.1.gbk_counts PseudoGenes(multipleproblems)::12of69
NC_018876.1.gbk_counts ##Genome-Annotation-Data-END##
NC_021058.1.gbk_counts ##Genome-Annotation-Data-START##
NC_021058.1.gbk_counts AnnotationProvider::NCBI
NC_021058.1.gbk_counts AnnotationDate::03/31/201723:22:12
NC_021058.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_021058.1.gbk_counts AnnotationPipeline
NC_021058.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_021058.1.gbk_counts set;GeneMarkS+
NC_021058.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_021058.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_021058.1.gbk_counts repeat_region
NC_021058.1.gbk_counts Genes(total)::2,728
NC_021058.1.gbk_counts CDS(total)::2,678
NC_021058.1.gbk_counts Genes(coding)::2,506
NC_021058.1.gbk_counts CDS(coding)::2,506
NC_021058.1.gbk_counts Genes(RNA)::50
NC_021058.1.gbk_counts rRNAs::1,1,1(5S,16S,23S)
NC_021058.1.gbk_counts completerRNAs::1,1,1(5S,16S,23S)
NC_021058.1.gbk_counts tRNAs::45
NC_021058.1.gbk_counts ncRNAs::2
NC_021058.1.gbk_counts PseudoGenes(total)::172
NC_021058.1.gbk_counts PseudoGenes(ambiguousresidues)::0of172
NC_021058.1.gbk_counts PseudoGenes(frameshifted)::111of172
NC_021058.1.gbk_counts PseudoGenes(incomplete)::83of172
NC_021058.1.gbk_counts PseudoGenes(internalstop)::50of172
NC_021058.1.gbk_counts PseudoGenes(multipleproblems)::62of172
NC_021058.1.gbk_counts CRISPRArrays::5
NC_021058.1.gbk_counts ##Genome-Annotation-Data-END##
NC_021592.1.gbk_counts ##Genome-Annotation-Data-START##
NC_021592.1.gbk_counts AnnotationProvider::NCBI
NC_021592.1.gbk_counts AnnotationDate::04/15/201710:43:20
NC_021592.1.gbk_counts AnnotationPipeline::NCBIProkaryoticGenome
NC_021592.1.gbk_counts AnnotationPipeline
NC_021592.1.gbk_counts AnnotationMethod::Best-placedreferenceprotein
NC_021592.1.gbk_counts set;GeneMarkS+
NC_021592.1.gbk_counts AnnotationSoftwarerevision::4.1
NC_021592.1.gbk_counts FeaturesAnnotated::Gene;CDS;rRNA;tRNA;ncRNA;
NC_021592.1.gbk_counts repeat_region
NC_021592.1.gbk_counts Genes(total)::1,950
NC_021592.1.gbk_counts CDS(total)::1,900
NC_021592.1.gbk_counts Genes(coding)::1,879
NC_021592.1.gbk_counts CDS(coding)::1,879
NC_021592.1.gbk_counts Genes(RNA)::50
NC_021592.1.gbk_counts rRNAs::1,1,1(5S,16S,23S)
NC_021592.1.gbk_counts completerRNAs::1,1,1(5S,16S,23S)
NC_021592.1.gbk_counts tRNAs::45
NC_021592.1.gbk_counts ncRNAs::2
NC_021592.1.gbk_counts PseudoGenes(total)::21
NC_021592.1.gbk_counts PseudoGenes(ambiguousresidues)::0of21
NC_021592.1.gbk_counts PseudoGenes(frameshifted)::3of21
NC_021592.1.gbk_counts PseudoGenes(incomplete)::18of21
NC_021592.1.gbk_counts PseudoGenes(internalstop)::2of21
NC_021592.1.gbk_counts PseudoGenes(multipleproblems)::2of21
NC_021592.1.gbk_counts CRISPRArrays::2
NC_021592.1.gbk_counts ##Genome-Annotation-Data-END##
