#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MA_RS06975           -            599 Resfam_ClassC-AmpC   -            385   4.3e-32  113.6   0.1   1   2   1.2e-35   1.7e-31  111.6   0.3    35   295     2   279     1   305 0.82 from NC_003552
MA_RS06975           -            599 Resfam_ClassC-AmpC   -            385   4.3e-32  113.6   0.1   2   2      0.11   1.5e+03   -0.2   0.0   334   366   289   321   282   335 0.78 from NC_003552
PNA2_RS03395         -            447 Resfam_ClassC-AmpC   -            385   4.6e-30  106.9   0.0   1   2   5.5e-30   7.5e-26   93.0   0.0    37   264     9   255     4   275 0.80 from NC_015474
PNA2_RS03395         -            447 Resfam_ClassC-AmpC   -            385   4.6e-30  106.9   0.0   2   2   7.4e-05         1   10.3   0.1   333   368   297   333   292   346 0.84 from NC_015474
MPAL_RS13160         -            503 Resfam_ClassC-AmpC   -            385     9e-28   99.3   0.1   1   2   1.1e-27   1.5e-23   85.5   0.0    32   286    29   297     7   315 0.80 from NC_011832
MPAL_RS13160         -            503 Resfam_ClassC-AmpC   -            385     9e-28   99.3   0.1   2   2   2.3e-05      0.31   12.0   0.1   342   364   328   350   293   364 0.81 from NC_011832
VMUT_RS00035         -            451 Resfam_ClassC-AmpC   -            385   5.8e-27   96.7   0.0   1   2   7.4e-27     1e-22   82.7   0.0    38   284    10   277     4   296 0.79 from NC_015151
VMUT_RS00035         -            451 Resfam_ClassC-AmpC   -            385   5.8e-27   96.7   0.0   2   2   0.00021       2.8    8.8   0.0   332   365   300   333   292   341 0.87 from NC_015151
HMUK_RS03745         -            638 Resfam_ClassC-AmpC   -            385   4.8e-26   93.6   0.0   1   2   1.5e-27   2.1e-23   85.0   0.0    20   287    37   308    20   317 0.80 from NC_013202
HMUK_RS03745         -            638 Resfam_ClassC-AmpC   -            385   4.8e-26   93.6   0.0   2   2    0.0025        34    5.3   0.0   331   363   323   355   316   370 0.85 from NC_013202
MPAL_RS04390         -            407 Resfam_ClassC-AmpC   -            385   6.2e-14   53.8   0.0   1   1   6.5e-18   8.9e-14   53.3   0.0    49   222    36   213    29   230 0.89 from NC_011832
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/ClassC/originaldata/ClassC.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/ClassC.archaea.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/ClassC.archaea.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/ClassC.archaea.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/ClassC/originaldata/ClassC.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:06:18 2018
# [ok]
