#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GYY_RS05625          -            267 Resfam_ErmB          -            245   1.4e-20   76.1   0.4   1   1   3.2e-24   1.8e-20   75.8   0.4     1   178     1   182     1   233 0.90 from NC_015847
MSM_RS06925          -            303 Resfam_ErmB          -            245     2e-20   75.6   2.4   1   1   5.6e-24     3e-20   75.0   2.4     2   213    26   238    23   279 0.79 from NC_009515
MFER_RS05130         -            280 Resfam_ErmB          -            245   1.3e-18   69.7   4.0   1   1   3.3e-22   1.8e-18   69.2   4.0     7   185    23   199    16   248 0.82 from NC_014658
MSP_RS07695          -            271 Resfam_ErmB          -            245   3.5e-17   65.0   2.9   1   1   9.4e-21   5.1e-17   64.4   2.9     6   188    18   204    11   253 0.80 from NC_007681
PNA2_RS02170         -            271 Resfam_ErmB          -            245   2.2e-16   62.4   0.6   1   1   5.8e-20   3.2e-16   61.9   0.6     8   176    21   190    17   242 0.79 from NC_015474
MTC_RS11235          -            270 Resfam_ErmB          -            245   3.7e-16   61.6   0.0   1   1     9e-20   4.9e-16   61.2   0.0     7   188    11   193     5   227 0.83 from NC_017034
METBO_RS00960        -            273 Resfam_ErmB          -            245   1.4e-15   59.7   0.2   1   1   4.6e-19   2.5e-15   58.9   0.1     7   178    20   195    14   229 0.83 from NC_015216
RCI_RS04105          -            260 Resfam_ErmB          -            245   2.6e-14   55.6   0.0   1   1   6.6e-18   3.6e-14   55.1   0.0     7   179     9   182     4   211 0.81 from NC_009464
TVG_RS01650          -            237 Resfam_ErmB          -            245   3.2e-14   55.3   0.5   1   1   6.9e-18   3.8e-14   55.1   0.5     6   193     6   194     1   205 0.80 from NC_002689
MPSY_RS12970         -            270 Resfam_ErmB          -            245   4.8e-14   54.7   0.0   1   1   1.3e-17   7.1e-14   54.2   0.0     7   195    16   206    12   234 0.78 from NC_018876
VMUT_RS04170         -            276 Resfam_ErmB          -            245   1.1e-13   53.5   0.0   1   1   2.9e-17   1.6e-13   53.0   0.0     6   210    27   232    22   260 0.83 from NC_015151
MPET_RS09405         -            257 Resfam_ErmB          -            245   3.1e-12   48.8   0.0   1   1   7.4e-16   4.1e-12   48.4   0.0     8   178     6   180     2   214 0.84 from NC_014507
TK_RS04435           -            279 Resfam_ErmB          -            245   1.3e-11   46.7   0.0   1   1   4.9e-15   2.7e-11   45.7   0.0     6   175    19   189    14   196 0.83 from NC_006624
FACI_RS05080         -            239 Resfam_ErmB          -            245   5.9e-11   44.6   0.4   1   1   1.4e-14   7.6e-11   44.2   0.4     3   184     5   191     3   217 0.77 from NC_021592
MBOO_RS09750         -            254 Resfam_ErmB          -            245   8.3e-11   44.1   0.0   1   1   1.9e-14     1e-10   43.8   0.0     6   176     4   178     1   201 0.83 from NC_009712
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/ermB/originaldata/ermB.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/ermB.archaea.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/ermB.archaea.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/ermB.archaea.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/ermB/originaldata/ermB.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:06:19 2018
# [ok]
