#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MBAR_RS03845         -            381 Resfam_QuinoloneResistanceProteinQnr -            218   6.1e-37  129.6  12.1   1   2   1.3e-20     9e-17   63.7   2.0    44   199    10   169     2   171 0.73 from NC_007355
MBAR_RS03845         -            381 Resfam_QuinoloneResistanceProteinQnr -            218   6.1e-37  129.6  12.1   2   2   2.7e-12   1.8e-08   36.5   0.2    23    99   269   344   265   357 0.91 from NC_007355
MA_RS24505           -            560 Resfam_QuinoloneResistanceProteinQnr -            218   3.3e-30  107.6  13.3   1   3   3.5e-17   2.4e-13   52.5   2.9    52   195   278   412   241   413 0.68 from NC_003552
MA_RS24505           -            560 Resfam_QuinoloneResistanceProteinQnr -            218   3.3e-30  107.6  13.3   2   3   1.7e-13   1.2e-09   40.4   0.6   118   195   385   462   383   466 0.95 from NC_003552
MA_RS24505           -            560 Resfam_QuinoloneResistanceProteinQnr -            218   3.3e-30  107.6  13.3   3   3     2e-12   1.4e-08   36.9   0.5   117   207   464   556   461   559 0.83 from NC_003552
MA_RS12200           -            337 Resfam_QuinoloneResistanceProteinQnr -            218   1.1e-29  105.8  10.6   1   2   3.7e-16   2.5e-12   49.1   1.7    74   201     9   136     3   141 0.96 from NC_003552
MA_RS12200           -            337 Resfam_QuinoloneResistanceProteinQnr -            218   1.1e-29  105.8  10.6   2   2   4.3e-20   2.9e-16   62.0   1.9    50   201   140   296   136   306 0.88 from NC_003552
MA_RS17380           -            299 Resfam_QuinoloneResistanceProteinQnr -            218   6.4e-29  103.4   3.4   1   2   3.3e-07    0.0022   19.9   0.0    58   104    78   124    66   127 0.73 from NC_003552
MA_RS17380           -            299 Resfam_QuinoloneResistanceProteinQnr -            218   6.4e-29  103.4   3.4   2   2     9e-21   6.2e-17   64.2   0.6    62   200   112   250   112   261 0.95 from NC_003552
MBAR_RS15655         -            286 Resfam_QuinoloneResistanceProteinQnr -            218   4.6e-23   84.2   8.1   1   2   9.1e-21   6.2e-17   64.2   1.4     7   187    13   192     6   195 0.88 from NC_007355
MBAR_RS15655         -            286 Resfam_QuinoloneResistanceProteinQnr -            218   4.6e-23   84.2   8.1   2   2     1e-10   6.9e-07   31.3   0.7    62   156   152   246   148   268 0.59 from NC_007355
MBAR_RS12795         -            241 Resfam_QuinoloneResistanceProteinQnr -            218   2.8e-18   68.6   5.0   1   2   1.3e-06    0.0089   17.9   0.0   133   196     5    68     1    70 0.84 from NC_007355
MBAR_RS12795         -            241 Resfam_QuinoloneResistanceProteinQnr -            218   2.8e-18   68.6   5.0   2   2   1.4e-16   9.7e-13   50.5   2.7    62   204    69   214    68   226 0.89 from NC_007355
MBAR_RS07930         -            225 Resfam_QuinoloneResistanceProteinQnr -            218     2e-16   62.5   0.8   1   1   3.1e-19   2.1e-15   59.2   0.8    33   200     9   178     6   187 0.92 from NC_007355
MPSY_RS15205         -            483 Resfam_QuinoloneResistanceProteinQnr -            218     1e-14   57.0   1.9   1   1     2e-17   1.4e-13   53.2   1.9    54   199   291   440   271   473 0.59 from NC_018876
MPSY_RS12295         -            172 Resfam_QuinoloneResistanceProteinQnr -            218   1.9e-13   52.8  13.9   1   2   9.5e-08   0.00065   21.6   1.2     5    47     5    47     1    50 0.88 from NC_018876
MPSY_RS12295         -            172 Resfam_QuinoloneResistanceProteinQnr -            218   1.9e-13   52.8  13.9   2   2   2.7e-11   1.8e-07   33.2   1.8    25   101    77   157    70   165 0.82 from NC_018876
MA_RS02635           -            172 Resfam_QuinoloneResistanceProteinQnr -            218   2.9e-13   52.2  16.1   1   2   1.8e-08   0.00012   24.0   6.1     1    51     1    51     1    68 0.80 from NC_003552
MA_RS02635           -            172 Resfam_QuinoloneResistanceProteinQnr -            218   2.9e-13   52.2  16.1   2   2   5.8e-11   3.9e-07   32.1   2.2    29   100    81   156    72   164 0.79 from NC_003552
MPET_RS03320         -            189 Resfam_QuinoloneResistanceProteinQnr -            218   2.6e-12   49.1  17.2   1   2   5.6e-10   3.8e-06   28.9   9.0     5   105     7   108     3   111 0.87 from NC_014507
MPET_RS03320         -            189 Resfam_QuinoloneResistanceProteinQnr -            218   2.6e-12   49.1  17.2   2   2   3.4e-09   2.3e-05   26.4   4.8    21   100    90   173    84   180 0.79 from NC_014507
MPAL_RS04395         -            290 Resfam_QuinoloneResistanceProteinQnr -            218   7.3e-11   44.3   3.9   1   2   5.7e-09   3.9e-05   25.6   0.9    32   103    82   157    67   165 0.77 from NC_011832
MPAL_RS04395         -            290 Resfam_QuinoloneResistanceProteinQnr -            218   7.3e-11   44.3   3.9   2   2   1.6e-06     0.011   17.6   0.1     4    76   174   240   156   250 0.65 from NC_011832
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/qnr/originaldata/qnr.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/qnr.archaea.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/qnr.archaea.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/qnr.archaea.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/qnr/originaldata/qnr.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:06:20 2018
# [ok]
