#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MM_RS05460           -            700 Resfam_vanC          -            350   2.4e-14   55.4   0.0   1   1   1.9e-18   3.8e-14   54.7   0.0   113   346   394   637   380   640 0.84 from NC_003901
MPSY_RS06555         -            638 Resfam_vanC          -            350   9.1e-14   53.5   0.0   1   1   1.1e-17   2.2e-13   52.2   0.0   111   347   385   632   332   635 0.80 from NC_018876
MA_RS22750           -            703 Resfam_vanC          -            350   2.8e-13   51.9   0.0   1   1   2.9e-17   5.9e-13   50.8   0.0   113   346   396   639   385   642 0.83 from NC_003552
MPET_RS02650         -            635 Resfam_vanC          -            350   5.5e-12   47.6   0.0   1   1   3.8e-16   7.7e-12   47.1   0.0   114   347   382   627   343   629 0.84 from NC_014507
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/vanC/originaldata/vanC.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/vanC.archaea.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/vanC.archaea.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/beta_lactam/vanC.archaea.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/vanC/originaldata/vanC.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/archaea.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue May 22 14:06:23 2018
# [ok]
