#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_032489895.1       -            185 Resfam_AAC6-Ia       -            185  1.8e-130  437.5   4.8   1   1  2.5e-135    2e-130  437.3   4.8     1   185     1   185     1   185 1.00 -
WP_013136949.1       -            185 Resfam_AAC6-Ia       -            185  2.1e-130  437.3   5.1   1   1  2.9e-135  2.3e-130  437.1   5.1     1   185     1   185     1   185 1.00 -
YP_003657322.1       -            185 Resfam_AAC6-Ia       -            185  2.1e-130  437.3   5.1   1   1  2.9e-135  2.3e-130  437.1   5.1     1   185     1   185     1   185 1.00 -
WP_015059044.1       -            184 Resfam_AAC6-Ia       -            185     3e-82  280.3   2.5   1   1   4.2e-87   3.3e-82  280.1   2.5     1   182     1   182     1   184 0.99 -
YP_006953604.1       -            184 Resfam_AAC6-Ia       -            185     3e-82  280.3   2.5   1   1   4.2e-87   3.3e-82  280.1   2.5     1   182     1   182     1   184 0.99 -
WP_032489188.1       -            183 Resfam_AAC6-Ia       -            185   1.3e-81  278.2   2.0   1   1   1.8e-86   1.4e-81  278.1   2.0     1   181     1   181     1   183 0.99 -
WP_032495046.1       -            187 Resfam_AAC6-Ia       -            185   1.8e-70  241.9   0.8   1   1   2.5e-75     2e-70  241.7   0.8     1   184     1   184     1   185 0.99 -
WP_063840279.1       -            188 Resfam_AAC6-Ia       -            185   2.8e-70  241.2   6.5   1   1     4e-75   3.2e-70  241.1   6.5     1   185     1   185     1   185 0.99 -
WP_003159545.1       -            183 Resfam_AAC6-Ia       -            185   1.8e-69  238.6   5.1   1   1   2.5e-74     2e-69  238.5   5.1     1   182     1   182     1   183 0.99 -
YP_001552089.1       -            183 Resfam_AAC6-Ia       -            185   1.8e-69  238.6   5.1   1   1   2.5e-74     2e-69  238.5   5.1     1   182     1   182     1   183 0.99 -
WP_069681138.1       -            180 Resfam_AAC6-Ia       -            185   2.2e-29  107.9   4.4   1   1   3.2e-34   2.6e-29  107.7   4.4    11   182    10   177     2   180 0.88 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/AAC6-Ia/originaldata/AAC6-Ia.hmm
# Target file:     /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/protein_files/plasmid.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/hmm_outputs/AAC6-Ia.plasmid.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/hmm_outputs/AAC6-Ia.plasmid.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/hmm_outputs/AAC6-Ia.plasmid.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/AAC6-Ia/originaldata/AAC6-Ia.hmm /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/protein_files/plasmid.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Wed Jul 25 14:06:47 2018
# [ok]
