#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_002415230.1_12    -            215 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.1e-92  312.4  11.0   1   1     3e-95     1e-91  312.3  11.0     1   216     1   215     1   215 0.99 from NZ_CP017110.1
WP_000143686.1_4     -            215 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-91  311.6   9.3   1   1   5.4e-95   1.9e-91  311.4   9.3     1   216     1   215     1   215 0.99 from NZ_LN999989.1
YP_006377416.1_64    -            215 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-91  311.6   9.3   1   1   5.4e-95   1.9e-91  311.4   9.3     1   216     1   215     1   215 0.99 from NC_017962.1
WP_002352254.1_12    -            215 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-91  311.6  10.5   1   1   5.5e-95   1.9e-91  311.4  10.5     1   216     1   215     1   215 0.99 from NZ_CP024844.1
WP_002403315.1_45    -            215 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.2e-91  310.3  10.6   1   1   1.4e-94   4.6e-91  310.1  10.6     1   216     1   215     1   215 0.99 from NZ_CP025078.1
WP_011751353.1_23    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.7e-90  307.6   1.8   1   1   8.9e-94     3e-90  307.5   1.8     1   214     1   213     1   213 0.99 from NZ_CP013800.1
WP_011751353.1_6     -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.7e-90  307.6   1.8   1   1   8.9e-94     3e-90  307.5   1.8     1   214     1   213     1   213 0.99 from NZ_CP013814.1
WP_011751353.1_6     -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.7e-90  307.6   1.8   1   1   8.9e-94     3e-90  307.5   1.8     1   214     1   213     1   213 0.99 from NZ_CP013819.1
WP_011751353.1_6     -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.7e-90  307.6   1.8   1   1   8.9e-94     3e-90  307.5   1.8     1   214     1   213     1   213 0.99 from NZ_CP013795.1
WP_001011939.1_1     -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP029382.1
WP_001011939.1_107   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NC_011092.1
WP_001011939.1_109   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP026584.1
WP_001011939.1_117   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP017233.1
WP_001011939.1_13    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NC_006856.1
WP_001011939.1_131   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NC_010488.1
WP_001011939.1_135   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP026570.1
WP_001011939.1_14    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP024839.1
WP_001011939.1_16    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP009116.1
WP_001011939.1_167   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP022533.1
WP_001011939.1_176   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP011601.1
WP_001011939.1_179   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP027067.1
WP_001011939.1_216   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP026241.1
WP_001011939.1_221   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP025463.1
WP_001011939.1_224   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP030186.1
WP_001011939.1_23    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP009767.1
WP_001011939.1_244   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP028541.2
WP_001011939.1_246   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP029717.1
WP_001011939.1_247   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP008899.1
WP_001011939.1_257   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP011601.1
WP_001011939.1_261   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP023942.1
WP_001011939.1_27    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP011576.1
WP_001011939.1_3     -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP006666.1
WP_001011939.1_31    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP020091.1
WP_001011939.1_323   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP028197.1
WP_001011939.1_329   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP022696.1
WP_001011939.1_40    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP023943.1
WP_001011939.1_49    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP022697.1
WP_001011939.1_53    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP017059.1
WP_001011939.1_54    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP011611.1
WP_001011939.1_58    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP018341.1
WP_001011939.1_61    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP021688.1
WP_001011939.1_63    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP025952.1
WP_001011939.1_64    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP016526.1
WP_001011939.1_65    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP024827.1
WP_001011939.1_70    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP025458.1
WP_001011939.1_71    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP021328.1
WP_001011939.1_72    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP029717.1
WP_001011939.1_80    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP021761.1
WP_001011939.1_80    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP024430.1
WP_001011939.1_84    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP028547.1
WP_001011939.1_89    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-88  301.8   0.5   1   1   5.4e-92   1.8e-88  301.6   0.5     1   214     1   213     1   213 0.99 from NZ_CP028582.1
WP_005826111.1_100   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.2e-88  301.4   1.2   1   1     7e-92   2.4e-88  301.3   1.2     1   212     1   211     1   213 0.99 from NZ_CP027138.1
WP_005826111.1_44    -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.2e-88  301.4   1.2   1   1     7e-92   2.4e-88  301.3   1.2     1   212     1   211     1   213 0.99 from NC_013509.1
WP_002331392.1_27    -            215 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.8e-88  300.3  12.4   1   1   1.6e-91   5.3e-88  300.1  12.4     1   215     1   214     1   215 0.99 from NZ_CP020490.1
WP_002331392.1_27    -            215 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.8e-88  300.3  12.4   1   1   1.6e-91   5.3e-88  300.1  12.4     1   215     1   214     1   215 0.99 from NZ_CP020486.1
WP_002331392.1_50    -            215 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.8e-88  300.3  12.4   1   1   1.6e-91   5.3e-88  300.1  12.4     1   215     1   214     1   215 0.99 from NZ_CP027519.1
WP_011899347.1_106   -            208 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   8.5e-88  299.4   1.6   1   1   2.8e-91   9.6e-88  299.3   1.6     1   210     2   207     2   208 0.99 from NC_009349.1
1                    -            239 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-86  295.2   1.2   1   1   5.7e-90     2e-86  295.0   1.2     1   216     1   215     1   216 0.99 from NC_021657.1
2                    -            239 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-86  295.2   1.2   1   1   5.7e-90     2e-86  295.0   1.2     1   216     1   215     1   216 0.99 from NZ_CP012014.1
3                    -            239 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-86  295.2   1.2   1   1   5.7e-90     2e-86  295.0   1.2     1   216     1   215     1   216 0.99 from NZ_CP012016.1
3                    -            239 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-86  295.2   1.2   1   1   5.7e-90     2e-86  295.0   1.2     1   216     1   215     1   216 0.99 from NZ_CP012017.1
74                   -            239 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.7e-86  295.2   1.2   1   1   5.7e-90     2e-86  295.0   1.2     1   216     1   215     1   216 0.99 from NZ_CP014473.1
7                    -            239 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.6e-86  293.8   2.0   1   1   1.5e-89   5.2e-86  293.6   2.0     1   216     1   215     1   216 0.99 from NC_021504.1
NP_569406.1_170      -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NC_003384.1
WP_000412211.1_100   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP011990.1
WP_000412211.1_102   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP015823.1
WP_000412211.1_107   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP022692.1
WP_000412211.1_117   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP018947.1
WP_000412211.1_12    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP030343.1
WP_000412211.1_126   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_LT904892.1
WP_000412211.1_127   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP010372.1
WP_000412211.1_138   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP020855.1
WP_000412211.1_150   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NC_013365.1
WP_000412211.1_154   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP029101.1
WP_000412211.1_157   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP020109.1
WP_000412211.1_157   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP021856.1
WP_000412211.1_158   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_LT904879.1
WP_000412211.1_16    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP018365.1
WP_000412211.1_161   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP010373.2
WP_000412211.1_166   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP020069.1
WP_000412211.1_169   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP018355.1
WP_000412211.1_17    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP025253.1
WP_000412211.1_17    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP024652.2
WP_000412211.1_173   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP027152.1
WP_000412211.1_173   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP027161.1
WP_000412211.1_197   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP018652.1
WP_000412211.1_219   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP021752.1
WP_000412211.1_22    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP023686.1
WP_000412211.1_224   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP021713.1
WP_000412211.1_236   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP008933.1
WP_000412211.1_245   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP009777.1
WP_000412211.1_25    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP010576.1
WP_000412211.1_27    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP026752.1
WP_000412211.1_272   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP017058.1
WP_000412211.1_316   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP026661.1
WP_000412211.1_34    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP018884.1
WP_000412211.1_41    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP010141.1
WP_000412211.1_42    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP008829.1
WP_000412211.1_42    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP029735.1
WP_000412211.1_42    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP007729.1
WP_000412211.1_47    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NC_022078.1
WP_000412211.1_48    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP018656.1
WP_000412211.1_52    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP020838.1
WP_000412211.1_53    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP028181.1
WP_000412211.1_56    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP023378.1
WP_000412211.1_6     -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP010393.1
WP_000412211.1_62    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP021464.1
WP_000412211.1_65    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP030077.1
WP_000412211.1_66    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP021710.1
WP_000412211.1_69    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP027703.1
WP_000412211.1_7     -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP018424.1
WP_000412211.1_7     -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP018430.1
WP_000412211.1_7     -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP018434.1
WP_000412211.1_73    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP029586.1
WP_000412211.1_73    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP020072.1
WP_000412211.1_80    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP021544.1
WP_000412211.1_84    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP025038.1
WP_000412211.1_87    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP015393.1
WP_000412211.1_88    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP021540.1
WP_000412211.1_88    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP011314.1
WP_000412211.1_9     -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP017058.1
WP_000412211.1_91    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NZ_CP030182.1
YP_006162226.1_38    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.6e-86  293.1   4.1   1   1   2.5e-89   8.4e-86  292.9   4.1     3   213     8   216     6   219 0.99 from NC_017659.1
WP_031942326.1_216   -            224 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   8.9e-86  292.8   4.3   1   1   3.1e-89     1e-85  292.6   4.3     3   213     8   216     6   219 0.99 from NZ_CP024813.1
WP_031942326.1_384   -            224 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   8.9e-86  292.8   4.3   1   1   3.1e-89     1e-85  292.6   4.3     3   213     8   216     6   219 0.99 from NZ_CP021463.1
WP_031942326.1_47    -            224 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   8.9e-86  292.8   4.3   1   1   3.1e-89     1e-85  292.6   4.3     3   213     8   216     6   219 0.99 from NZ_CP018460.1
WP_011152976.1_173   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.2e-85  292.4   4.7   1   1   3.9e-89   1.3e-85  292.3   4.7     3   213     8   216     6   219 0.99 from NZ_CP024875.1
WP_011152976.1_4     -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.2e-85  292.4   4.7   1   1   3.9e-89   1.3e-85  292.3   4.7     3   213     8   216     6   219 0.99 from NZ_CP009857.1
WP_011152976.1_48    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.2e-85  292.4   4.7   1   1   3.9e-89   1.3e-85  292.3   4.7     3   213     8   216     6   219 0.99 from NZ_CP009852.1
WP_011152976.1_80    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.2e-85  292.4   4.7   1   1   3.9e-89   1.3e-85  292.3   4.7     3   213     8   216     6   219 0.99 from NZ_CP007733.1
WP_011152976.1_90    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.2e-85  292.4   4.7   1   1   3.9e-89   1.3e-85  292.3   4.7     3   213     8   216     6   219 0.99 from NC_009651.1
WP_068815675.1_121   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-85  292.3   4.9   1   1   4.7e-89   1.6e-85  292.0   4.9     3   213     8   216     6   218 0.99 from NZ_CP029724.1
WP_068815675.1_36    -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-85  292.3   4.9   1   1   4.7e-89   1.6e-85  292.0   4.9     3   213     8   216     6   218 0.99 from NZ_CP016812.1
WP_082123741.1_53    -            217 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.8e-72  249.3   0.0   1   1     6e-76     2e-72  249.2   0.0     4   214     5   215     2   217 0.98 from NZ_CP013298.1
WP_094078624.1_203   -            175 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.6e-70  241.5   1.6   1   1   1.5e-73     5e-70  241.4   1.6    43   213     4   172     1   175 0.98 from NZ_CP020493.1
WP_000186237.1_10    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP010164.1
WP_000186237.1_102   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_LT795115.1
WP_000186237.1_129   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP026189.1
WP_000186237.1_13    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP014299.1
WP_000186237.1_132   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP016381.1
WP_000186237.1_14    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP014297.1
WP_000186237.1_143   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP008825.1
WP_000186237.1_153   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP018961.1
WP_000186237.1_16    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP023360.1
WP_000186237.1_164   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP024557.1
WP_000186237.1_165   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP024529.1
WP_000186237.1_165   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP024522.1
WP_000186237.1_165   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP024192.1
WP_000186237.1_174   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP026233.1
WP_000186237.1_181   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP022533.1
WP_000186237.1_185   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP026281.1
WP_000186237.1_187   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP022176.1
WP_000186237.1_19    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP018959.1
WP_000186237.1_195   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP008790.1
WP_000186237.1_195   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP026207.1
WP_000186237.1_20    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP021742.1
WP_000186237.1_222   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP028791.1
WP_000186237.1_224   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP022533.1
WP_000186237.1_238   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP012168.1
WP_000186237.1_25    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP022451.1
WP_000186237.1_26    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP017932.1
WP_000186237.1_28    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP011611.1
WP_000186237.1_314   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP022696.1
WP_000186237.1_33    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP014757.1
WP_000186237.1_4     -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP015725.1
WP_000186237.1_40    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP011614.1
WP_000186237.1_41    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP026492.1
WP_000186237.1_42    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP020062.1
WP_000186237.1_46    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP015991.1
WP_000186237.1_47    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP021941.1
WP_000186237.1_487   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP027603.1
WP_000186237.1_51    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP021947.1
WP_000186237.1_52    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP017936.1
WP_000186237.1_62    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP024153.1
WP_000186237.1_66    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP018974.1
WP_000186237.1_70    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP016215.1
WP_000186237.1_71    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP022170.1
WP_000186237.1_73    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP027606.1
WP_000186237.1_76    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP018960.1
WP_000186237.1_90    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP028952.1
WP_000186237.1_99    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.9e-64  220.8   0.0   1   1   3.1e-67   1.1e-63  220.7   0.0     9   215     5   208     1   210 0.97 from NZ_CP011062.1
10                   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217     4e-63  218.8   1.4   1   1   1.4e-66   4.8e-63  218.6   1.4     1   166     1   165     1   183 0.97 from NZ_CP023942.1
18                   -            213 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217     4e-63  218.8   1.4   1   1   1.4e-66   4.8e-63  218.6   1.4     1   166     1   165     1   183 0.97 from NC_018107.1
WP_002075262.1_4     -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.8e-63  218.6   0.0   1   1   1.5e-66   5.2e-63  218.4   0.0     8   215     4   208     1   210 0.97 from NC_021728.1
WP_002075262.1_6     -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.8e-63  218.6   0.0   1   1   1.5e-66   5.2e-63  218.4   0.0     8   215     4   208     1   210 0.97 from NC_021732.1
WP_010256763.1_54    -            209 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.4e-60  209.7   0.2   1   1   7.6e-64   2.6e-60  209.6   0.2    10   215     6   208     1   209 0.96 from NZ_CP013691.1
WP_000800689.1_122   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.8e-59  205.5   0.0   1   1   1.6e-62   5.5e-59  205.3   0.0    22   214    15   207     1   209 0.96 from NZ_CP016381.1
WP_000800689.1_139   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.8e-59  205.5   0.0   1   1   1.6e-62   5.5e-59  205.3   0.0    22   214    15   207     1   209 0.96 from NZ_CP026189.1
WP_000800689.1_155   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.8e-59  205.5   0.0   1   1   1.6e-62   5.5e-59  205.3   0.0    22   214    15   207     1   209 0.96 from NZ_CP026221.1
WP_000800689.1_171   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.8e-59  205.5   0.0   1   1   1.6e-62   5.5e-59  205.3   0.0    22   214    15   207     1   209 0.96 from NZ_CP026281.1
WP_000800689.1_174   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.8e-59  205.5   0.0   1   1   1.6e-62   5.5e-59  205.3   0.0    22   214    15   207     1   209 0.96 from NZ_CP026225.1
WP_000800689.1_181   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.8e-59  205.5   0.0   1   1   1.6e-62   5.5e-59  205.3   0.0    22   214    15   207     1   209 0.96 from NZ_CP008790.1
WP_000800689.1_188   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.8e-59  205.5   0.0   1   1   1.6e-62   5.5e-59  205.3   0.0    22   214    15   207     1   209 0.96 from NZ_CP026233.1
WP_012477387.1_216   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.8e-59  204.5   0.0   1   1   3.4e-62   1.2e-58  204.2   0.0     8   213     4   206     1   209 0.97 from NZ_CP025467.1
WP_051453876.1_1125  -            229 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-51  181.2   0.0   1   1   4.9e-55   1.7e-51  180.8   0.0    21   214    14   207     8   209 0.98 from NZ_CP012748.1
WP_069681292.1_138   -            215 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.1e-50  177.2  10.7   1   1   6.8e-54   2.3e-50  177.1  10.7     1   212     1   210     1   215 0.97 from NZ_CP017256.2
NP_149224.1_59       -            220 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.6e-49  173.2   4.3   1   1   1.2e-52   4.1e-49  173.0   4.3     2   216     4   219     3   220 0.97 from NC_001988.2
WP_010890745.1_62    -            220 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.6e-49  173.2   4.3   1   1   1.2e-52   4.1e-49  173.0   4.3     2   216     4   219     3   220 0.97 from NC_015686.1
WP_010890745.1_62    -            220 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.6e-49  173.2   4.3   1   1   1.2e-52   4.1e-49  173.0   4.3     2   216     4   219     3   220 0.97 from NC_017296.1
WP_075801020.1_253   -            212 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.3e-49  172.9   0.0   1   1   1.5e-52   5.2e-49  172.7   0.0    21   214    14   206     9   209 0.98 from NZ_CP015585.1
WP_077255394.1_43    -            144 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.6e-47  167.1   3.1   1   1   8.1e-51   2.7e-47  167.0   3.1     3   134     8   138     6   144 0.98 from NZ_CP008800.1
WP_031281281.1_103   -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.1e-47  166.9   0.0   1   1   1.1e-50   3.7e-47  166.6   0.0    22   214    15   206     9   209 0.98 from NZ_CP020842.1
WP_031281281.1_13    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.1e-47  166.9   0.0   1   1   1.1e-50   3.7e-47  166.6   0.0    22   214    15   206     9   209 0.98 from NZ_LN824138.1
WP_031281281.1_20    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.1e-47  166.9   0.0   1   1   1.1e-50   3.7e-47  166.6   0.0    22   214    15   206     9   209 0.98 from NZ_CP012569.1
WP_031281281.1_20    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.1e-47  166.9   0.0   1   1   1.1e-50   3.7e-47  166.6   0.0    22   214    15   206     9   209 0.98 from NZ_CP012564.1
WP_031281281.1_23    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.1e-47  166.9   0.0   1   1   1.1e-50   3.7e-47  166.6   0.0    22   214    15   206     9   209 0.98 from NZ_CP021758.1
WP_031281281.1_27    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.1e-47  166.9   0.0   1   1   1.1e-50   3.7e-47  166.6   0.0    22   214    15   206     9   209 0.98 from NZ_CP024839.1
WP_031281281.1_74    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.1e-47  166.9   0.0   1   1   1.1e-50   3.7e-47  166.6   0.0    22   214    15   206     9   209 0.98 from NZ_CP015503.1
WP_031281281.1_92    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.1e-47  166.9   0.0   1   1   1.1e-50   3.7e-47  166.6   0.0    22   214    15   206     9   209 0.98 from NZ_CP024431.1
WP_031281281.1_96    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.1e-47  166.9   0.0   1   1   1.1e-50   3.7e-47  166.6   0.0    22   214    15   206     9   209 0.98 from NZ_CP011839.1
31                   -            157 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.4e-46  162.4   0.0   1   1   2.3e-49   7.9e-46  162.3   0.0     9   165     5   157     1   157 0.96 from NZ_CP027603.1
38                   -            157 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.4e-46  162.4   0.0   1   1   2.3e-49   7.9e-46  162.3   0.0     9   165     5   157     1   157 0.96 from NZ_CP028952.1
WP_041607408.1_67    -            211 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.4e-45  161.5   0.0   1   1   4.6e-49   1.6e-45  161.3   0.0    22   214    15   207     3   210 0.97 from NC_017966.1
202                  -            126 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.9e-43  153.5   3.3   1   1   1.3e-46   4.3e-43  153.3   3.3     3   121     8   125     6   126 0.98 from NZ_CP006635.1
108                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP018441.1
116                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP024860.1
117                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP024856.1
12                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP026474.1
128                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP024863.1
129                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP028576.1
133                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_HG941719.1
135                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP019076.1
137                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP027135.1
139                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP014321.1
142                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP023916.1
152                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP021937.1
152                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP024483.1
152                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP012567.1
152                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP024500.1
159                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP021880.1
16                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP018737.1
166                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP006799.1
167                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP023947.1
169                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP013657.1
188                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP024813.1
19                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP015388.1
20                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP020903.1
20                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP018460.1
208                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP029575.1
21                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP024531.1
21                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP024194.1
21                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP024566.1
21                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP024573.1
21                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP024538.1
21                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP024524.1
21                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP024552.1
21                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP024559.1
213                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP021699.1
22                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP021166.1
220                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP021166.1
233                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP016921.1
268                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP020854.1
28                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP029586.1
331                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP020848.1
356                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP021463.1
36                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP027703.1
367                  -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP011314.1
37                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP018819.1
46                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NC_022651.1
46                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP029107.1
49                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP022359.1
49                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP008933.1
50                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP021538.1
51                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP011576.1
52                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP021166.1
53                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP018964.1
54                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP028929.1
57                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP006662.2
59                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP018693.1
63                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP021953.1
66                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP021688.1
72                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP018365.1
75                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP020904.1
78                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP027130.1
80                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP014298.1
82                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP023250.1
82                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP024805.1
84                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP029591.1
85                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP018343.1
87                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP028587.1
88                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP022227.1
88                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP023903.1
88                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP030345.1
9                    -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP028170.1
91                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP029588.1
92                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP013833.1
93                   -            147 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-41  148.5   0.0   1   1     4e-45   1.3e-41  148.4   0.0     9   155     5   147     1   147 0.96 from NZ_CP018887.1
WP_012783949.1_148   -            182 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.6e-41  148.2   0.0   1   1   5.4e-45   1.8e-41  148.0   0.0     9   155     5   147     1   154 0.96 from NZ_CP015086.1
67                   -            137 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.2e-40  143.6   0.0   1   1   1.3e-43   4.6e-40  143.4   0.0    87   215     1   135     1   137 0.98 from NZ_CP019053.1
5                    -            142 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   5.9e-37  133.3   0.3   1   2   2.2e-27   7.6e-24   90.4   0.2    74   153     3    81     1    81 0.97 from NZ_CP028197.1
5                    -            142 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   5.9e-37  133.3   0.3   2   2   2.2e-12   7.5e-09   41.4   0.0   165   203    93   131    91   140 0.90 from NZ_CP028197.1
WP_001333194.1_186   -             96 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.1e-35  128.2   0.0   1   1   6.6e-39   2.2e-35  128.1   0.0   121   213     2    93     1    96 0.97 from NZ_CP006635.1
WP_094083872.1_54    -             89 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   8.3e-34  123.0   0.1   1   1   2.6e-37   8.8e-34  122.9   0.1   128   213     2    86     1    89 0.97 from NZ_CP024039.1
WP_014426069.1_16    -            216 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.2e-31  114.5   1.6   1   1     1e-34   3.5e-31  114.4   1.6     1   214     1   215     1   216 0.97 from NC_017070.1
WP_003886462.1_46    -             78 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.1e-30  112.7   0.0   1   1   3.5e-34   1.2e-30  112.6   0.0   139   213     1    75     1    78 0.98 from NZ_CP008800.1
WP_012259852.1_133   -            219 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.9e-30  111.4   0.1   1   1   1.7e-33   5.7e-30  110.4   0.1    14   213     8   213     2   216 0.88 from NC_010180.1
WP_010907064.1_167   -            207 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217     1e-24   93.2   0.2   1   1   4.2e-28   1.4e-24   92.8   0.2    12   193    11   191     3   198 0.91 from NZ_CP020346.1
60                   -            207 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.5e-24   92.7   0.0   1   1   2.5e-27   8.5e-24   90.3   0.0    22   139    15   124     9   126 0.94 from NC_014819.1
WP_015617858.1_6     -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.6e-24   92.6   0.7   1   1   5.5e-28   1.9e-24   92.4   0.7    14   208    14   209     2   210 0.88 from NC_021183.1
WP_087758189.1_195   -             67 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.4e-24   91.6   0.0   1   1     1e-27   3.5e-24   91.5   0.0   151   213     2    64     1    67 0.97 from NZ_CP021834.1
WP_096613143.1_2375  -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.6e-24   91.1   0.0   1   1   1.7e-27   5.7e-24   90.8   0.0    19   205    19   203     4   209 0.90 from NZ_AP018274.1
WP_060689190.1_291   -            208 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   6.3e-23   87.4   3.8   1   1   2.1e-26   7.2e-23   87.2   3.8     4   210     2   207     1   208 0.95 from NZ_CP012860.1
WP_067435644.1_15    -            208 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   9.5e-23   86.8   0.0   1   1   3.7e-26   1.3e-22   86.4   0.0    20   208    20   206    16   208 0.90 from NZ_LN907828.1
WP_068840265.1_10    -            249 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   8.7e-21   80.4   0.0   1   1   3.4e-24   1.2e-20   80.0   0.0     7   210    11   211     7   216 0.94 from NZ_CP014767.1
WP_087609096.1_34    -            203 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.1e-19   76.9   0.0   1   1   3.6e-23   1.2e-19   76.7   0.0    69   214    47   196    13   198 0.90 from NZ_CP021469.1
WP_002328813.1_5     -            214 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.9e-17   68.9   0.0   1   1   1.1e-20   3.7e-17   68.5   0.0    19   190    19   188    10   211 0.88 from NZ_CP018764.1
WP_082245137.1_21    -            210 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217     9e-17   67.3   0.2   1   1   1.2e-19   4.2e-16   65.1   0.2    20   194    20   192     5   199 0.85 from NZ_CP009849.1
WP_107280802.1_6     -             62 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217     2e-16   66.1   0.1   1   1   6.8e-20   2.3e-16   65.9   0.1     1    57     1    57     1    60 0.97 from NZ_CP028197.1
WP_005612276.1_342   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217     1e-14   60.6   0.0   1   1     4e-18   1.4e-14   60.2   0.0    95   193    78   184    40   189 0.77 from NZ_CP015231.1
NP_396075.2_142      -            274 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   5.7e-14   58.1   0.0   1   1     3e-17     1e-13   57.3   0.0    19   208    88   271    76   273 0.78 from NC_003064.2
WP_085986636.1_58    -            207 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   8.5e-14   57.6   0.0   1   1   3.4e-17   1.2e-13   57.1   0.0   120   213   106   203    93   206 0.95 from NZ_AP014863.1
WP_063539173.1_119   -            222 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.2e-13   56.2   4.5   1   1   3.1e-16   1.1e-12   54.0   4.5     2   201     3   198     2   208 0.91 from NZ_CP011157.1
WP_011537310.1_674   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.8e-13   55.1   0.0   1   1   1.9e-16   6.5e-13   54.7   0.0   122   194   109   185    43   189 0.75 from NC_008043.1
WP_037418903.1_363   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.6e-12   53.4   0.0   1   1   6.5e-16   2.2e-12   52.9   0.0   121   193   108   184    78   195 0.88 from NZ_CP023064.1
WP_104840980.1_542   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.6e-12   53.4   0.0   1   1   6.5e-16   2.2e-12   52.9   0.0   121   193   108   184    78   195 0.88 from NZ_CP024310.1
WP_034800086.1_1120  -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.8e-12   53.3   0.0   1   1     8e-16   2.7e-12   52.6   0.0   123   192   110   183    79   196 0.92 from NZ_CP015881.1
YP_002824306.1_2077  -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.4e-12   52.8   0.0   1   1   9.2e-16   3.1e-12   52.4   0.0   121   193   108   184    44   194 0.88 from NC_012586.1
YP_001312967.1_645   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   6.6e-12   51.4   0.0   1   1   2.9e-15   9.7e-12   50.8   0.0   122   193   109   184    79   194 0.90 from NC_009620.1
WP_061977975.1_67    -            215 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   7.7e-12   51.2   0.0   1   1     3e-15     1e-11   50.7   0.0    61   193    46   185    33   190 0.86 from NZ_CP006368.1
WP_064333159.1_468   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   1.3e-11   50.5   0.0   1   1     5e-15   1.7e-11   50.0   0.0   116   193   102   183    44   188 0.91 from NZ_CP015737.1
WP_064334864.1_26    -            285 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.8e-11   49.4   0.0   1   1   1.2e-14   4.2e-11   48.8   0.0    77   187    60   178    46   188 0.88 from NZ_CP015747.1
WP_017266822.1_1429  -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.8e-11   49.4   0.0   1   1   1.4e-14   4.9e-11   48.5   0.0   121   193   108   184    78   194 0.88 from NZ_CP019487.1
WP_017266822.1_85    -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   2.8e-11   49.4   0.0   1   1   1.4e-14   4.9e-11   48.5   0.0   121   193   108   184    78   194 0.88 from NZ_CP019484.1
WP_037392091.1_1721  -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.5e-11   49.0   0.0   1   1   1.3e-14   4.4e-11   48.7   0.0   121   193   108   184    54   196 0.88 from NZ_CP029452.1
WP_014527754.1_1344  -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.5e-11   49.0   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NC_017323.1
WP_014527754.1_410   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.5e-11   49.0   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NZ_CP021831.1
WP_014527754.1_810   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.5e-11   49.0   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NZ_CP021806.1
NP_437997.1_1456     -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.6e-11   49.0   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NC_003078.1
WP_003530637.1_1099  -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.6e-11   49.0   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NZ_CP021828.1
WP_003530637.1_1531  -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.6e-11   49.0   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NC_020560.1
WP_003530637.1_1586  -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.6e-11   49.0   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NZ_CP021799.1
WP_003530637.1_160   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.6e-11   49.0   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NC_017326.1
WP_003530637.1_160   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.6e-11   49.0   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NZ_CP009146.1
WP_003530637.1_314   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.6e-11   49.0   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NZ_CP021218.1
WP_003530637.1_425   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.6e-11   49.0   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NZ_CP021802.1
WP_003530637.1_502   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.6e-11   49.0   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NZ_CP021820.1
WP_003530637.1_53    -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.6e-11   49.0   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NZ_CP021814.1
WP_003530637.1_772   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.6e-11   49.0   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NZ_CP021795.1
WP_014331247.1_272   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   3.7e-11   48.9   0.0   1   1   1.6e-14   5.3e-11   48.4   0.0   120   193   107   184    55   192 0.87 from NZ_CP029232.1
WP_015242769.1_1217  -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217     4e-11   48.8   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NZ_CP021823.1
WP_015242769.1_160   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217     4e-11   48.8   0.0   1   1   1.9e-14   6.3e-11   48.2   0.0   121   193   108   184    78   194 0.88 from NC_019849.2
WP_037428367.1_1645  -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.3e-11   48.7   0.0   1   1   1.6e-14   5.4e-11   48.4   0.0   121   193   108   184    54   196 0.88 from NZ_CP023071.1
WP_064253318.1_527   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   4.4e-11   48.7   0.0   1   1   1.7e-14   5.7e-11   48.3   0.0   121   193   108   184    54   195 0.88 from NZ_CP013110.1
WP_013850328.1_159   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   5.4e-11   48.4   0.0   1   1   2.8e-14   9.5e-11   47.6   0.0   121   193   108   184    78   194 0.88 from NC_018701.1
WP_013850328.1_934   -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   5.4e-11   48.4   0.0   1   1   2.8e-14   9.5e-11   47.6   0.0   121   193   108   184    78   194 0.88 from NZ_CP021810.1
WP_069062971.1_1328  -            204 Resfam_Chloramphenicol_Acetyltransferase_CAT -            217   6.4e-11   48.1   0.0   1   1   3.2e-14   1.1e-10   47.4   0.0   125   193   111   183    97   188 0.94 from NZ_CP016452.1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/CAT/originaldata/CAT.hmm
# Target file:     /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/protein_files/plasmid.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/hmm_outputs/CAT.plasmid.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/hmm_outputs/CAT.plasmid.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/hmm_outputs/CAT.plasmid.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/CAT/originaldata/CAT.hmm /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/protein_files/plasmid.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Wed Aug  1 16:42:36 2018
# [ok]
