#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000027060.1       -            286 Resfam_ClassA        -            294  8.9e-121  408.8   0.0   1   1  1.2e-125  9.9e-121  408.6   0.0     8   292     2   286     1   286 0.99 -
WP_000027050.1       -            286 Resfam_ClassA        -            294  1.6e-120  407.9   0.0   1   1  2.1e-125  1.8e-120  407.8   0.0     8   292     2   286     1   286 0.99 -
WP_048048811.1       -            208 Resfam_ClassA        -            294   6.1e-84  287.8   0.0   1   1   8.5e-89   7.2e-84  287.6   0.0     8   203     2   198     1   200 0.98 -
WP_058580195.1       -            282 Resfam_ClassA        -            294   1.4e-22   86.4   0.0   1   1   2.3e-27   1.9e-22   86.0   0.0    27   287     8   271     3   275 0.90 -
WP_066416841.1       -            292 Resfam_ClassA        -            294   3.6e-17   68.6   0.0   1   1   6.3e-22   5.3e-17   68.1   0.0    29   292    10   283     5   285 0.85 -
WP_066141095.1       -            294 Resfam_ClassA        -            294   1.5e-16   66.6   0.0   1   1   2.5e-21   2.1e-16   66.1   0.0    31   288    12   289     5   293 0.80 -
WP_094531583.1       -            292 Resfam_ClassA        -            294   1.9e-16   66.3   0.0   1   1   3.6e-21     3e-16   65.6   0.0    29   290    10   281     5   284 0.86 -
WP_049954924.1       -            282 Resfam_ClassA        -            294   6.4e-16   64.6   0.0   1   1     1e-20   8.8e-16   64.1   0.0    45   292    26   281     6   282 0.84 -
WP_079890875.1       -            278 Resfam_ClassA        -            294   1.4e-15   63.5   0.0   1   1   2.1e-20   1.8e-15   63.1   0.0    30   290    11   272     4   276 0.86 -
WP_007976935.1       -            297 Resfam_ClassA        -            294   3.3e-14   58.9   0.0   1   1     7e-19   5.9e-14   58.1   0.0    31   277    12   270     5   296 0.78 -
WP_069450589.1       -            297 Resfam_ClassA        -            294   9.6e-14   57.4   0.0   1   1   2.5e-18   2.1e-13   56.3   0.0    31   285    12   278     5   296 0.79 -
WP_076430351.1       -            284 Resfam_ClassA        -            294   3.5e-13   55.6   0.0   1   1   6.8e-18   5.8e-13   54.9   0.0    30   291    11   282     4   284 0.82 -
WP_049969680.1       -            284 Resfam_ClassA        -            294   5.6e-13   54.9   0.0   1   1   1.1e-17   9.1e-13   54.2   0.0    36   291    17   282     5   284 0.80 -
WP_049998601.1       -            287 Resfam_ClassA        -            294   1.8e-12   53.2   0.0   1   1   5.4e-17   4.6e-12   51.9   0.0    60   292    44   275     4   277 0.85 -
WP_006091142.1       -            301 Resfam_ClassA        -            294   1.1e-11   50.7   0.0   1   1   4.9e-15   4.1e-10   45.5   0.0    32   289    13   292     3   297 0.75 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/ClassA/originaldata/ClassA.hmm
# Target file:     /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/protein_files/archaea.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/hmm_outputs/ClassA.archaea.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/hmm_outputs/ClassA.archaea.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/hmm_outputs/ClassA.archaea.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/ClassA/originaldata/ClassA.hmm /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/protein_files/archaea.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Wed Jul 25 17:20:28 2018
# [ok]
