#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NP_878019.1          -            161 Resfam_vanZ          -            161   3.1e-99  335.5  18.6   1   1  6.2e-104   3.4e-99  335.3  18.6     1   161     1   161     1   161 1.00 -
WP_000516404.1       -            161 Resfam_vanZ          -            161   3.1e-99  335.5  18.6   1   1  6.2e-104   3.4e-99  335.3  18.6     1   161     1   161     1   161 1.00 -
YP_001019032.1       -            161 Resfam_vanZ          -            161   3.1e-99  335.5  18.6   1   1  6.2e-104   3.4e-99  335.3  18.6     1   161     1   161     1   161 1.00 -
YP_001974793.1       -            161 Resfam_vanZ          -            161   3.1e-99  335.5  18.6   1   1  6.2e-104   3.4e-99  335.3  18.6     1   161     1   161     1   161 1.00 -
YP_002128402.1       -            161 Resfam_vanZ          -            161   3.1e-99  335.5  18.6   1   1  6.2e-104   3.4e-99  335.3  18.6     1   161     1   161     1   161 1.00 -
YP_003864128.1       -            161 Resfam_vanZ          -            161   3.1e-99  335.5  18.6   1   1  6.2e-104   3.4e-99  335.3  18.6     1   161     1   161     1   161 1.00 -
YP_004033006.1       -            161 Resfam_vanZ          -            161   3.1e-99  335.5  18.6   1   1  6.2e-104   3.4e-99  335.3  18.6     1   161     1   161     1   161 1.00 -
YP_004172612.1       -            161 Resfam_vanZ          -            161   3.1e-99  335.5  18.6   1   1  6.2e-104   3.4e-99  335.3  18.6     1   161     1   161     1   161 1.00 -
YP_006937545.1       -            161 Resfam_vanZ          -            161   3.1e-99  335.5  18.6   1   1  6.2e-104   3.4e-99  335.3  18.6     1   161     1   161     1   161 1.00 -
YP_006960582.1       -            161 Resfam_vanZ          -            161   3.1e-99  335.5  18.6   1   1  6.2e-104   3.4e-99  335.3  18.6     1   161     1   161     1   161 1.00 -
YP_006961943.1       -            161 Resfam_vanZ          -            161   3.1e-99  335.5  18.6   1   1  6.2e-104   3.4e-99  335.3  18.6     1   161     1   161     1   161 1.00 -
YP_007908265.1       -            161 Resfam_vanZ          -            161   3.1e-99  335.5  18.6   1   1  6.2e-104   3.4e-99  335.3  18.6     1   161     1   161     1   161 1.00 -
YP_976074.1          -            161 Resfam_vanZ          -            161   3.1e-99  335.5  18.6   1   1  6.2e-104   3.4e-99  335.3  18.6     1   161     1   161     1   161 1.00 -
WP_096948723.1       -            147 Resfam_vanZ          -            161   3.4e-79  270.3  13.2   1   1   7.5e-84   4.1e-79  270.1  13.2    20   161     6   147     2   147 0.98 -
WP_069972709.1       -            153 Resfam_vanZ          -            161   3.8e-79  270.2  13.4   1   1   8.1e-84   4.4e-79  270.0  13.4    19   161    11   153     6   153 0.98 -
WP_012797177.1       -            173 Resfam_vanZ          -            161     3e-16   65.7  22.9   1   1     7e-21   3.8e-16   65.4  22.9     8   148    14   159     5   172 0.78 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/vanZ/originaldata/vanZ.hmm
# Target file:     /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/protein_files/plasmid.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/hmm_outputs/vanZ.plasmid.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/hmm_outputs/vanZ.plasmid.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/hmm_outputs/vanZ.plasmid.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/vanZ/originaldata/vanZ.hmm /mnt/research/ShadeLab/Dunivin/hmmsearch/refseq/protein_files/plasmid.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Wed Jul 25 14:08:18 2018
# [ok]
